ι θ

144, , · nsmssx VERBORUM. .·
Philop oemeni 930, 2 252,15. unicum fidei 19 ·17
Philopwnenis 248,1. regiae. dextram se pleraque 300, 8 Poenis 189, 7} 192, 8.

253,1 ,serendam Alexandro plerique 324‚9 193, 7, 9, Ἦ, 24.
Ρῇἰίοςορῐιί 78,9. 118, 6 dare, Darium, 109, plerisque 11, 7 210, 19. 228521. 227,

156, 24 plerosque 100, 12. 126, 1. 232, 12, 257, 1
philosophia 117,10 , pi0218‚17-· 17. 131,10 νΡιῖι1119711223, 3
pl1ilosophorun1'22, 5. Piraeum 61,18 plerun que 45,12.92,poe311tentif1 94, 11

. Ῑὸγ, ⁴26 0 ' pxratica 815 83.106,11. 213,7.poenitentiae117,l7 ,
. philosop hum 147, 21 piraticam 83, 12. 187, 801, 4. 319, 79 poenitentiam 15, 21. 97,
philosophus 179, 9 ,120¹lumatae3301,24.117‚12
’- Philota 115, 22 piiaiico 296, ’17 plumbi 326, 3 p'oenitere97, 19, 242, 8³
⁴ Philotae 185, 27 Pisae 176,1 plumbo 252, 13 290, 21
Philotas 117, 25 182, Pisandrus 68. 10, 23 plura 22, 23 34, l. 47, poeniteret 214, 6 ⁶
· 5 piscando 317, 8 , 21. 66, 1. 92, 03 ·96,· ·poenituerat 129, 2
Philoxeno 135, 27 = piscatorja ’37, 13 , ’ · ll 101, 3 1’oenoruh1169,13.172‚
. Phocenses 30, 10. Sl, piscatorum 321, 23 plures 36, 19. 44, 15. 2, 14. 1⁶81‚7. 188, 2, ·

6, 22. 83, 24. 84‚piscen1165. ll 142‚18.18‘2,·5. 13 189, ’14. 191, 1¹2. .

. >1 · « piscium 165, 10 196, 12. 214, 2. 192‚], 3:8311‚15.'
“ lecensi bus81,2. 274, piscosi324‚ 9 254, 5 .269, 15. 800,193,8,12.’227, 14. '-

1 . Pisistra us 99, 19, 96, 90. 301, 9. 690, 9. 99615· ’
Ρ1ηεεηεῑυηί61,1ο.34, 97 . 691, 4 · Poenos189,16.·,'·191 . ·

1,4,319,-2 ‘ pist«u1n289‚23 plumbus 16 14. ⁵68, 4. 911, 16, 991, ”170.
Phoenice 145,·1.‘3 Pit11011132,16 205,15 ” 2341527134.Ωῆ ⁸

· Phoenicem 226, 53 'placassent 177 14 plurima 155,1· 3· ³⁶29 6 ⁶
⁴ Phoenices 165, 11 placatura manes 169, plurimi 133, 13¹ Poeonja 74,· 12 ,
Phoenicibus 165‚8 ‘25 . ‘plurimis 133, 3. 282, 9. pob'tam 45, 19·
Phraate 30456 placeat 150, 5 324, 26 poeitis73, 16
1 hmines >90 6, 19. placebat 135, 18 plurin os 44, 26. 122,p011iceatur 107, 4

304, 6. 305, 1,10.pl.1cent121611 24 . . polliceuto291, 7

306, 1. 311, 15, 23. placere 216, 9 241, 4 plurimum 2,41 7 pollicentes⁹63f -9

:312 6 placito 72, 13 - , pluris47, 22 , pollicentur 45, 22 ·
Plxraat1312,13,16 placuissent 289,10, 'plus 22, 3.’ 30, 25. pollicetur 55, 16. 57, 1.
Phraatis 306, 7. 312, placuisset 16635 . 42, 13.56,’10. 59, 84,16. 88,12.101·,

5 8 19 , - pluuium), 16 ·. 6,10.7('>‚1’5. 81,11. 19. 109, 15. 106, 7,
1³hratafernes169‚ 19 plagam 308, 4 105, 4.1o7, 24..111, 28.141,20.162, 6.
Phrygas 101, 91 · pla11e327‚ 7’ -· ·· 1o.137‚·11.188, 229,18 · ⁶
'Phr ygia 132, 7, ..10 plangentium 173, 24, 22. 202. 5. 206, 6. poll1c1t1 61 18 ι

3 21 274, 2 . „On11,15.249,3.pqllicit11s6,24.76,15..
. Ρ11’1·]·;;011111 101, 9. 102, planiciem 122,2 1253, 4. 299, 14. est 96, 15

1 :8:,3 3 ,234 ¹2 planicies 206, 12 “ 304, 9. 399,8. 312, Polluce 178, 6
phth·j„=,n 2¹20, ι, 21 planum 33, 10 . · 20 ⁴ Pbllucis 308, 6
phyzeo (53. 22 Plantas ,55, 11 pocula 117,12“· ’ Polybita· 42 10
phy-Ione 1:58, 5 AElairaeenses 98,·2 poculis 184, 19 Pol, ’damas 124, 19¹
,facul-,1 δεμ-,ζ ·‚1’1ataeensibus 30, 22 pocu1o 100,20.125,Ρο1)091611011 124,18.
pia. ,ρῳ -· Platopis 156, 26 · 15 133 l
:2254151 §Q 12 · plausum 10), 3 poculum 293, 20 Polyper«. bonta 122, 18.-
pacem 71 6 plaptris 91 11 poeu21613’1 1:35,215.137‚ 17.
pictate 1051, 3. 216, 17.pl‘.1ustro 101¹, ‘2'4 poenalem 289,13· 14:1st

2‘13 12 Δ11111151101111’01,05 - Ρωι11ι11108,15.126,7 101)ρε1·61101119145,1
p'ffiffl em , og} 3⁴ 1lcbe 188, 19 paoenuuni 4031ss Polyperchorlti 143,1
pietatis 40, 6. 42, 14112112111229, 1. 57, 8.pu.111sl5 3. 31, 19. 81, pompa: 142, 23

13:215. 167,<). 1 0, ,1.55, ,90 15, ·ἑι1,9-1,16. 113. 1’0npmna1’hn1609 17
“ 21³ 197 90 e„ 6, 9 ρι.1>1.’60’ 6. 155 16 17. 146, 9.· 153, s.1›0n1p.·1=1nis91o‚1 ·
pigne 117 Jlebs 155,· 2, 28 156, 171 19.219“)7.Ροι11ρω1“108 9 -
}1gai·1121317,¹..’3 “ 1. 1843131327221 19-8201265,4.97‘2‚120111peio:309.17.322,

“ pi3111172115.‘³l'1,} 1⁴2 planaftm-92, :3⁸0¹ 1;’3..-”7ἱῖ,9 ’ 18, 90
pis nus 139, 15. 1941119111 105, 21 Pani 17719189,1.Ρο11ιὶ)9111111809,16.“32“’2,

,,., ρ, ᾗ, 1 9 6. slc.1us105.2,11. irae119‚ 199,13’.195,9 9 ss 13 .

