Ο

’ὁ

ο 6 ⁰ .
⁰ semu-3104 9 ” · 291,11. sunt 158, Segobriga-um 820, 8. 287, 7. 248, «1⁶1. 256. '..· ’
secula 21, 2. 42, 11. 3 · .· ,25 ⁴ 123. 258 14 274 2.

0 327, 25 ο “ secuti 7, 2. 112, 17. 56361191.»Μο 17 υ · 279, 26' ο
*seculis 50, P. 68’, 25. 302, 18. 308, 8. 8119ῃὸ81868 295, 15, 16 “· «senatusconsulto 181, 9
143,13 “· 302,10.·325,5 3818118111 294ξ 8. 295, senecta 141, 18 “
’ secutorum 20, 20. ο23, secutos 10, 7 . 25 ⁰ senectus 48, 16 , ,.
10.127, 16. 325, 1 s'sscutum 119, 4 · Seleuci 149, 3. Ῐὼ, 9. senpctute 398, .24. 304, ““’ .
aecum 21, 11. 23, 3. secuturum 174517 217,18 802: 15. 23” , ...—
ο 41, .21. 50, 7. 58, secutus 17,-1.74, 15. 203,7,26 senem 117, ll 811,
17.99,1'5.107,· 1.34,4. 195, 11. est Seluciae' 168, 4 . 11
,20 142 33 1'69 33 ι ι Seleuco 132, 18. 145, senes, nomin. 59· ·19. 71.
18. 178’, 10. 252'sedat222st177, 18 , 11. 149, 4 158, 11· 21’ 79, 5 ’1¹24' 18.
16. 28930, μ. 284, sedata 194, 6 218, ’6, 21, 24. 225, 22& 15. accus· 60,·
10. 16, 20. sedavit 126, 19. 5. 286, 2. 302, 11, 24
806, 2. 2868, 2,, 810, sede 84,1·7’ ⁸· 18. 808, 10, :14 senex 75,1·1.7'8‚ 1515,
1⁰ . · sedem BQ 9. 65. 1.118, Seleucum 1¹58, 6. 218, 28.2'14,11’. 275.·
necanda accus. 17, 26. 4. 29σί 9. 221, 19. 26. 808, 2 · 15. 276, 7 ·
52, 5.173,15. 241,3 Seleucus 148, 25. 150, 88111266 17 ’
. 198, 6. 237312. 278, sedenti 289. 5 ,6 152, 23. 158, senibus 117, 3-
5· 802, 2. ablat. 199, εεάὃτυηῑ 127, 20 , 9, 16. 217, 2. 218 εέηὶοτεε99, 15
,- ὃ sedeS, si mg 21, 9. 26, 1. 219, 7, ’25. 292, senioris 226³,ss
seeund5 99, 3 ν 11. 160,'..18 accus. 15. Callinicus 283, seniorum 2991‘.. 1’8, 3
segundarn8’8‚'9·. 44 24· 25.· 74, 18. 14 , · senis 94, 3 11 85
secpqdahte vento 246, ·,146 10.154,16.sen1el 17‚25.18'6,17.166‚ 2 197ζ 24, 26
168, 6, 27. 169, 8. 262, 6 · 311,15 -
mundi 18249 180, 24. )ι)8, 18 seme2ps156120 senserant 97‚14'. 250,
· secundis 287,18, 245, sedxbus 44, 27. 84. semetipsos 135, 4. 150, 4
ο 6 9 18()‚2’5. 131,2. 10 sensssre 22,14., 207,’
necundo 125, 4. 261, 9 ⁴ 282, 15. 314, 6. 326, semianimis 78,6. 125, 28
'secundum pfaelium 231,1 ⁸ 16 εεηεὲτυητ 80, 4
9 sedis 115, 3. 286,17 , so minabat 272,17 sensit 212, 29
ιεειιιιιῐι1ω247, 29. 824. seditio 67, 17. 1’01, 21⁸. Semirami 268, 4 semu 259, 10
28 180, ί)6. 193, 7 “ Semiramide5,13 ⁸ sensuros 189, 9
aecundus 107,1.167,sed3ti01e 124, 1.171,s mper14.2.·19 8, 15. sensurum 204, 24-
5 · 18. 222, 27 1⁶21,4, 9. 83‚7. 41, 6. sensus 60, 25. 152, 15
, temam 205, 24 seditiongm- -,44 26 72, 25984, 8 92, 2.l sententia 45, 5. 130, 15.
,88011τὶ ’abl 89, 20 seditiones extimat 97‚107,9.108‚·6 ablat. 240, 23. 242!
,βείω-ἰ, plur. 129, 26 1 senatores 155,80. 156, 10 ⁰⁴ ,
:seem-ibus 10, 1 se'di.ionibus 123, 27 15 ’ sententiae, gen. 35,2ο .
securior 41, 7 142,15.·,177 13. senatoriae, gen. 155, 18 dat. 241, 23

6 ὀῗ ⁶*
Ο

· . · ΙΝρὲὶζνὲκΒοιϊυΜἏ · xx'xxisn'

securiore. 88, 7 300, ‘2 · senatoribus 171,17 sentent iam 90, 3
securis, aed‘. 34 18. 71 seditionis 36, ..24 99, senatorum 155, 25 sentennarum 240, 24
8. 84,J19.187, 2013. 123,29.131,25. 156,1.168,4.173‚sententias189 11,15

184,11‘1·23,6 ⁹ ll · sentiant 29, 21. 191,5 ·

securitate 107, lo- 238, seditiosa, abl. 187, 13. senatu 155, 3. 164, 1‚8ent'rensl26, 16

26. 822, 9 . mt.801‚ 19 7, 18. 184, 16. 188, sementem 280 8 -
‘secumans 166 28 ‚ seditiosussm, 15.·1,81 ,17. 221, 5. 288810,sem1ent113us 47 23. 74, ’
εαυῐίὺε 59, 4. 63, 4. 28 18 14 .
secur0187,18 segm admodum 259,9. senatui 30, 5. 43, 1. sentire 222, 33
securos 810 8 . 280, 9 - 155, 24. 184, 18.sent1ret 89 ιο ,
secur um 102, 21.187‚ segnib’usle‚ 25 “ 282, 20. 248,- 11. senum 48, 15 72 9.
20. 264,16 . , segngor 79, 21 · ’,260 1o,11. 27’,7 14 9815· 1
aecus 173, 18. 194, 13 segniores 24, 20. 192, 279, 24 , “ separatam 172, 20. 180Ἰ
secuta11114.219,18. 18 ’ senatun129, 1. 43,1. 57, 4·
erat 180, 5. estsegnismss, 9. 226, 6 2, 6. 9o‚9. 160.15'.sepa'ratim 15‚16..184,'
108,15.sunt 289,segnitiae252, 1. 266.·6 160,17.163, 16 . 5

23 . segnitiam 73,14.· 181, 8. senatus, nom. 156. 1. sepeliant 104,⁸’2 '

, secutae 168 4.,192, 14. 185,1.266‚·2.·267,9. 189, ιο. 236,6‚ 18.

