INDEX VERBORUQM Ι lxi

10718104, 18 156, 13. 12. ’,294 23. 302, 7 28.244, 3. 290, 15.11111τίςί9117,76
227,14. 242, 1.264,11u11um ff, 17. 19, 19. 811 2. es et 173, nutr. Ι0111116 19,

18 3021ss ¹ , , 21, 13. 109 6. 121, 15. est 179, 5. fiiis-nuttiendus 161ίίῚ 7
· nouissime} 92,11.185,10.·151,7.19o.19. sent 257, 5. sunt nutrimenta 50 9
11 191, 25.212, 16. 268, 110.1.214.14.252,11u111ment1s50,2
novjtate 107,19. 1394. 1 '24.258,13.nutri1·e 9 ..
novitatem 150, 1.- 19, nullus 12 13 156, 17. nunciatam 32⁸2, 13 11111τί11317. 8 307, 24

, 12 ψ 171, 5. 208, 6. 223, nunciata, maht 72, 7 nutritus3- 6, 14 ,
novitati 262,1 ⁸ 18 301, 8. '324, 27. nunciatum esset 13, 9. wutrivit 817, 6
novoe, 5. 252‚19. 232 325, 1 33, 20 64 13. 134. Nys2m119, 1

22 , . . hu1u10,2o..3‚7 ⁹ 16.141.⁴2. 148,
novoe 272, 8 0 n0n1en177,14 ·7. 217, 9 229, 4.
novus 148, 24. 214, 22 numeratil- 3, 23* 277, 1Ἅὸ cst 218, 2. Ο.

0 209.2.21·1,22 ο numerat-1 5, 24 fuisset 2 8, 8. stt 21,

· nox 32, 124 206, 6 numeret 282,1·4 12 nux-r 301, 14
noxa 119. 8 numero 83, 3. 45, 245nun12'atur 39. 12. 63, ‹blec1t2327,5
noxam 193. 9 . 51, 2. 62, 13. 88, 25. 97, 4 102, 7. objeca .o7, 4
noxia, accus. 272, 19 15 106 14 224, 28. 242, objectabat 117, 7
nubem 228, 1 numerum 37, 8. 41,10 object-sm 19.), 13, 214,
nubendi· 23, 8 17, lS.'124, 13, 140, nunciatus esset «134, 11 16
nubendo 197, 17. 203, 24 nuncient 88, 8 objectare 249, 8

1. 294219 numerus 59, 19.-173, 6 nunciet 239 2 objectu 13, 5

muberest 12. 156, 9 237, 2.1 289, 23 nuncu 60 22³. objici 148. 4

⁶ mberet 184, 3 Numidarum 254, 6. nuncio 15, 4. 37, 11. objiciat 108, 4
nubit 167, 5. 222, 17. 284, 23 128, 3 obj1c1t249, 10

θ ³94, 11 Ntunidus1'1'98 nuncios 39: 28. 115, obitum 66, 8 ”
nubufit 25, 3 Numidis 194, rs 28 oblatam& 15. 5³34, 9
puda, η m.301·⁴17 numina 109, 18. 204, nuum-mlv, 21. 238,5 oblectabatur 272, 20

⁸ nudam 12,18 24 nunc: us 13, 23. 239, 001εετιιιιιέηω 231, 14
nudatum 41, 2'1 ‘numine 166, 17. 327, 8 14 . oblig ret 202, 7

· nudum 218, 4. 294, ll. numinibus 170, 7. 295, 1111181· 84, 29. 90, 19 obl ngat 43, 20

. 814, 12 ⁸ 9 «426, 12 obl guuouem 136, 11

ο nulla 19, 17. 20, 11. 22, numihis ’43 18. 523 14. nupta esset 148, 26 obliquum 281,14

24. ρι’, 1. 92, 24. 94, 149, 23. 251, 4 ‚3nupt1m 294, 24 0b1t1 plur. 51, 7. 84,1.
24. ⁴51, 8. 159, 16. Numitor 316, 9. 317, nuptlae 156, ll· 202 9,9 ⁰4
ο 179, 7, 8. 208, 6. 15:20 . · 21. 22o,9 · oblitus 10, 8. 12,⁷ 2,
293⁰ 14, 18. 332, 4. Numitorem 816, 10 nuptiarum 12, 21. 184, 167, 8. 231 1. 254.
0 824,6, 15 Νμ1111011317,15.318,16,24.287, 1.4. 320, 11. ι)64,3.;105,13
nullae 28517. hominum 1 5 oblivione 191, 14
adversus deos vires Numitoris 316, 11. 317, nuptias 25. 17. 39, 26. oblivionem 64, 2
35,10 14 ‚ 77, 7, 21. 79, 13. 90 oblivionis 167. 15 ’
aunam 20, so. 44, 11. nuncupare 127, 3. 24 101, 21 135, 6. 0b1v181tur 156, 19
. 127 30, 81. 130, 9. nuncupatui-um 202,15 156,]2.1,59 2. obi ocare 104, ‘³0
' 286. 4, 8 nuncupatus 107 9 ’168, 11. 169, 14, 25. obruantur 283, 6
nullas 88. 3. 130, 21 · nuncupent 803, 25 183, 20. 203,1. 215, obruebant 207,17
nulli, plur. 20. 8. 300, nunquam 58, 25. 124, 5. 262, 4. 816, hobi-uere 172, 21
7. dat. 44, 17. 51, 16. 7. 129, 24..- 178, ⁷26. 320, 7 obrueret. {23 Ο, 26
· 2⁴26, 3 213, 6. 227, 13. 282, nupti13 17. 8. 91, 29. 96, 0131111122 ,.9 146,15
’⁴ nullis 4, 4. 43, 13. 20 , 5. 156, 13. 242,1 ob1²utas 20, 7
109,12205,ι4.1ιιιὴ013118111111·192,19 ’nuptum 16, 6, “320, 6. obrutus 120, 5
221,16.286, 8. ίλ nunciantes-169,15.198,nupturum 293, 4. 296, obruunt 301 17
18 8 ⁸0bruuntu1· 156, 32
nullius 69, 20. 127, nunciati 46, 4. 214, nuru 144¹, 2 obs‹oe11a10,20
17, 29. 232, 13. 284, 15 “ nusquam 34, 12. 49, ob. cuta8, 12
24 nu'r1ci.t 361 7. 14⁶3. 6 15. 171, 5. 191, 8. obscurissimi, plur. 299,
nuno 11,12. 37,27.11unci ta essent 63, 20. 219,12 6 ,
55, ’4. 96, 10. 127, 113, 20. 115. ·³6.nutr1cun23174 ob.cur016, 16
30. 190, 15. 191, 130,23. 144, 6. 204, nutrici 9,2 · obscurum 73, 20
” “ . ' v C c 4

⁴..

,ἶ

