q1· ο . ὓ 0 . . . 7 . “ · ς ο
lxviii ζ ” ῙΝΒΕΧΑ V'ERBORUM.
peperffre 50, 3. 236, ‘’perdis cendos 179,12 Pergam?180‚ 4 Ψ perjurii 48, 16 , v
peper155 ( 1:27‚1.149‚1 perditae 61, 16. forent pergerent 290, 1 perjurio 20248
pepigsrunt 47, 12 ‚ 53, 9 '- 'pergit 57, 15. 67, 21. perjuriorum 142, 11
pericta 188, 19 perditarum 179,18 70, 15 81, 22. 105, perlatam 186,· 27
’ peractum ess e 105, 21 perditis rebus 60, 3· 9.10.s!⁴7. 121, 13 perlatis 32, 24 ⁸,
‘peragerent 276, 8 perdit 1 sinus 232, 3 pergunt 16, 2 , ’Ῥειψεί 190, 26 .
peragrat-122319. perditissim03187, 7 Periclem 47, 8 , per ucida ,fem 3003 1⁵
pgragratci 119, 15 perdito 219, 12· Pericles 48,1 perlucidae 288, 6
peragraxit 327, 12 perditum 306, 23 Periclfs 47, 17, 23 permiscebat 27217.
‚percu0 runtur 194, 5 perdoceatalss'S), 16 periclitatus est 277, 1 ΡΘηηίεέι-ε44, 15

perangusti, plsz1,4 perdomita 329, 8 , 'pericula 107, 9. 108, 6. permisit 13, 4. 43,2 .

Q
φ ο

percarus 15. 4, 24. 269,ρᾱτάοη11[εεῌῦίιιν. 296, 112, ’13. 129, 7. 135, 114, 26. 243, 19

6 17 1. 137, 11. 257, 7. permissa 28,17. abb
peiceperit 159, 8 Ρεῑάρωίῑᾱῐη 22, 28. 96, , 320.14 300,17
percepis ἶ· 388 ,19 8.284,2''pericu1i 11, 13. 64, ἄρα-1111881611 fuerat 7,7
perceptfi 1›6‚ 25 perdomitas 234, 6 102, 14. 107, 24 permittente 57,6. 189, -·
percpnta. ntur 173, 22 perdomito orbe 329, 9 periculis 33, 7. 78, 1. . ο

pe „Zrcontatuizl 6,( 36. perdomiturum 36, 27 93 3.115.1s. 2:22, permittere 106, 11 ,

, · percontatus 10., 17 perdomuit 4,10. 176, 31. 254,12. 293, 17. permitteret 8, 22. 278.

percuffirunt 25, 11 20 294, 24 307, 2. ⁶3,27 16.
·perculsa,febz.1*13,8 perdxendosss7,11 f 18 , perm'ittite 192, 9 ⁰ . ⁸
perculsa: 229, 13 per iacerent 16 15 periculo ⁴27, 1..7 57, 5. pes11113t1ffl1‘326. 8 ⁴ 0.
perculsi 191 3 perducitur 116, 6 62, 22 65, 1. 68, 19. ie mittum 15, 11 -
·pgiculsum ‘11‚ 12. 36, perducto 202, 11 ⁸ 119‚19.12²2, fl, 25. pepmixta270, 12 -
· erductu 119 9 197,18 permotus· 63, 97. 94,
, 'petwlsus 37, 11 237, perductus 229, 2 239. periculorum 99, 25. 22. 317, 16 8, ’
.’7 15.289,11.293, 16 131‚11.14o,14 permulsit'smff, ·
percussit 89, 23. 308, perduxit 18, 22. 304, 198,15 207, 14. permunitas esse-89, 16
6 14 300 1. 325, 5. 326, permunivere 207,5,
percuss or 222, '22 pe- egisset 117, 15.·249, 20-827, 15 permutata 9, 2 ”
percussuros 151, δ’. 144, 18 · periculosa 108, 5. 109, permutato SQ, 14
17.216, 14 peregrina 286, 5 , 15 , pernices 824, 4. 325, ·
percussor-i 92,1 peregi· .inam 112, 13 periculosae 154, 7 15
percussoribus 203, 2 peregrinationem 313,ρετίε111οε;11η 113, 13. perniciem12 9, 24. 296.
percussum, sup est 322, 3 175, 15. 306, 25 “ 20 ,
16 , pere rinis 60, 4. 269, 4. ρει-1861081255, 2 perniciosi 19‹›,20 a· ⁹
percussus east 92, 11 27 , 8. 287, 18 periculosius 102, 27. pernicitas 327, 11
perpendat 100, 5 peregrino 163, 17, 288, 198, 13. 283, 2. pernicitatem 317, 11 .
perdat 118, :3 9 periculoso 295, 22 pernix 324, 96 ’
perdere, 84, 2 peregrinorum 168, 21 periculosum 100, 10. pernoctabat 276.10
Perdicca 75, 9. 7S,peregrinos 287, 24. 1:39, 22.198,12.perorassse1181,15
18. 129, son 181, 294,20.297,=1.321„ <2522 perqsu5158‚1
· , 2¹4. 1:34, 19. 135,. 16 periculum‘l's, 26 48, 3. perpendeb³t228, 16
15, 27. 138, 5. 145,Ροῑεξζι·ἰῃ11111 258, 10. (e‚2.145, 7. 286, Perpenna 2ῖηῖ 10
1 38116 15. 5321, 11 Perpennae 278, 14, 16
’ Perdicca: 78, 15. 1227‚peremptae 217, 20. periere 92, 18.- 180, 7⁸· perperam 140, 21 ⁸ ¹
8. 1:30, 15. 131, 7, peremptorum 78‚26 1881161611( 198, 7 perpessi essent 45, 12.
15, :¹2.-0:32, 7. 135, perfimundus 187, 14 periisse 126, 19. 276, sunt165, 15
. 526. 187, 11,·bis1238,petfecto 56‚26 26. ‘2722 perpetiunece σο, 25
·6. 142, 113 perferendas 32, 23 perinde a'c 21, 15. 241, perpetrati 15, 4
,Perdiccam 7Γ7, 19. 130, perferri 109, 12 , ,13 perpetrato‘ 113, 22. 217,
.1:31‚ .135, .13.perf1ci 66, 15 ” perire 8οξ 3. 84, 2. 102, 6 ‘⁴
1 19, 1 persidia .10‚ 10. 82, 19 perpetua 94, 1¹3. 271.
<perdum runt 80,2. 141, 93,1;’, nonin. 92, perisset same 269, 9 11
5 28) peritum. ‘32 7, 12. 805, 5 perpetum ·1310‚ 11
perdidissent (39, 8 ⁰ pe ridiae 98,13.116,8 peritur 111111 61,1 perpernam 113,4.124,
perdidisset 205 ‚1 perii iorum ²3214 ,1ss perituros 34, 13 6. 316, 10
perdidit 12, 10.194‚ 9 Pergameno 281, 17 perjuriss 302,8 “ perpetui, plur. 49, 21

6

