ἐν

EXCERPT.CHRONOL.

4736 vii. Artaxerxes, qui Longr'nm-

4776

47 77

4795

4836

4862

4866 xiv. Darius Arsami F.

Ann
mun-

4618
4647

4697

4740

¹ 4783

{1700
4795
⁴71 99
4890

4881ἶ

nus cognnminabntur, 3. 1. 3. 40
viii. Xerxes II. mensibus ⁶2. 4740
ix. Sogdianus, mens. 7.
x. Darius cognomento Nothus. 19
4769

xLArtaxerxes, qui cognomina-
tus est alamani. Darii et
'parisatidis F. 5. 11. 2.

Cyri regis ascensus, de quo scri*-

bit Xenoph. 5. 11. 5.

Conon classi Persice prqficitur,
xii.6 ἐνιῗκενκω qni et odam,
10.3.1.

xiii. Arses Ochi F.

Ann-

MACEDONUM.
viii. Alcetas. x,
ix. Amyntas, 7. 2. 18. 50

mun-
di.

4617
4651

x. Alexander, 7. 2. l. 43

xi. Perdicca.

xii. Archelaus. 24

xiii. Orestes.

xiv. Arduum.

xv. Amyntas.

xvi. Pauravas.

xvii. Amjntcs, 7. ⁶1. 8.

‘91

4686 240

28 4700

4794

mopylis, et apud Salaminam na·-
vale certamen, 10. 10:12. ee 2.
12. 21. αη. ab U. C. ccxxii. ul
Gelam, et insequenti arm. in Pla·
teis et ιἰι Jlfffycgse, Q. 14. 7.
Pausan. damnatus. 2. 15.16.
79 ·
Artax. arn. iv. Cimon juxta Euryme-
’ὠλένη P: rsus navali pede· sir rique¹
cummim sa at ct ,Medicum bel-
lum conquir? «πίῃ 2.15.18.D1'od.
retulit in ann. 111. Ol. lxxvii.

Ejus ιιηιι. xxxiii, initium belli Pelo-
pona zeisuci: quvi Gellius rfirt ἰιι
ιιι. U. C. ccxxix. nisi legas
ccc,.ix. ὃ. 6. 8.

ὒιιιιὶ am. ν clades quae Atheniensi-
bus accidit ιιι Sicini, 4. 5.

Ejusdem -ιη, ix. Alcibiades prqfugus
abit ἰα’ szpher. 5. 2. ,5.

Artrx. ιιιι. v. Athen. sustinent tyran-
niden, ad an. fen? U. C. cccxlvii.

90

94

ut Gell. 5. 8. 2.
Alcibiadem Pharnabazus interficit, 5.
” At} 114 quisuit 6. Artax. Tyranni
Athenis oppressi, 5. lo. 9.
140 Clearchus Heracleae Tyrannus, αιι. xii.

Diod. 16. 4. 6.

An.

b RQMANORUM.
a

et
U.C SICULORUM.
171 vi. Servius Tullius 34
905 vii. Tarquinius Superbus 35
Pythagoras in Italiam venit, auctor
Gelli t.us Laertius Olym. lx. flo-
ru uisse scribit, vide Sol. cap. 21.

Ptin. lib. 2. cap. 8. Just. ‘ 20. 4.

P112ls 1 urbe reges.
Rom. reges impern‘m “'runt amn‘s ccxl.
sive, quibusdam placet, ccxlhl.
‘254
Circa Olym. 70, 70, 71. ἱῦί. Anaxilaus
„Sicili ια regnat, et post eum Μί-
cythas, Olymp. 76.
Diwill Just4m24.
Eo dem ser? tempore Gelo obtinuit Sy·
raet asus a qu· victi Carthaginien·
scs 23. 4. 4
Oly.
93 Circafinem imperii Daris· Nothi, Di-
οη J ius in Siciliam tyrannidem ex·
ercet, arm. 88. 20.

ab U’. C. 347. Gellius.

‚‚&c anno

 

 

