ὁ 1“ΝοΕΧ VERBORUM. lvii
23. 280, 6, 17, 20 moderatione 136, 5 mollitie 12, 10 moras 206, 22

 

Mithridati 155, 15. moderationis 51 8. 146, Molossorum 79, mmmmm 22, :24
ο 247, 7. ⁰78, 8. 27⁰, l. 253. G , 14. 143, 17. 159, moraturos 191, 8
27. 280,19. 283.Ί n odei-atior 39,9 23 morbi 125, 18. 197, 4,
’,13 304 8 n1odtmt1us⁰’ 15 . momenti 58, 13. 241, 9
Mithridatico 308, 9. moderatus 79, 23 .2ΟΟ, 7. 249, 8. temporis morbo 94,18.102, 19.
309, 18 3‘2‘2, 19 9 ‘ 68, 26 149,19
⁰ Minu-td. tis 280, 13. modestia 124, 16. 2-,18 mbmento 17, 3. hora· morbum.. 272, 21
2882! - 15 'nm138‚ 12 more 29, 10. 66, 1. 67,
101ῑί 166, 1 modestiam179,22 ' momentum 99, 1.35, 22. 83, 16, 18. 87,
mitigaqdos 130, 24' modica, nent. 74,8. 174 20. 159, 11. 191, 12. 320, 6. procellae
ο mitigarent 240‚1 8. 177, 17 “ ι 3 100οἀἓ16561ῑ311810283, .·
· mitigaret 283,17 . modicarum 86, 6 monebant 207, 27 4 ι)
mit gato 0152, 16. 167, modicis318 20 1110nebat107‚18 morem 4, 8. 6, 6. 23,
11 ς, modico 22, 28 monendo 110, 21 ’ 16. 93, 15. 124, 9. ’ἲ
mitigatus εει 91, 26 modicum monumentum monere 123, 27. 222, 6 147, 22. 159, 1. 271, '3
mitior 287, 17. victoria victoriae fore 191, 3 monerent 39, 4 7 ²}
11,14 modiorum 67, 8 moniti 250, 10. 269,morerentur 178‚22 ’Τ
uutiora 327, 26 “ modo, ahl. 45, 3. 80, 3. 15 mores22,6. 114,14.b1·s.
mitis79. 24 96, ιο. 166‘, 38. 168, monitu 168, 8. 269, 115,21.169,16.280,
mitius 212, 23 19.186,1 10 2, 5 . J
ffxnittant 138, 29. 289, mode> 117’ 8, 9. 194, m0ns314, 5. 32¹6,6 mori 17, 5. 30, 14. 34, ὲ
19 . ⁵29⁸& l. 286, 21, monstra 163, 5 14. 105, 20. 107, 28, Ἰ
mittat 21'o,20 · 5 monstrarunt 16,18 99. 109, 13. 117, 3. -13'
⁸ xnittebanmr 52, 14 modb solum legitur m- monstrata est 122, 24 142, 5 3³¹
mittebat 272, 18 fra post nec, neque, ct monstravit* 75, 11 moribus 43, 17, 27. ’Ξ
mittenda, nent 64, 19 non monstri 50, 4 114, 21 ..g-5
mitt-ndi 164, 5 mo'dulatur QSPyM monte 38, 6. 136, 26. moriendi 117, 16. 124, 3:⁸2
,mittere 56‚31,16'8,‘ 12 modum60,17.156,16. 905, 28, 208, 15. 9 :²2
311 6 , 184, .23. 202, 31. 804, 30..308, 7 moriendum 34, 6. 72, 4.
⁶ mitter’ent 18811. -991, 207, 92 montem 119, 7. 136, esse191‚27
8 . modus 98, 1 21.270, 2. 314, 9 moriens 43, 24. 45, 1.
rmtterenmr 221‚5 moeniass5‚1,19.·89,1.m0ntes 233, 9. 77, 18. 75‚11.109,18.118,
mitteret zoae, 8. bis. 61,9 ¹ 119, 10. 207, 99. 12.158, 15-
214516 ο moenibus 17,21. 133, 800,9.327,12 moriente 144, 22
mitti88 11. 252, 22 21. 320, 18 montibus 13, 21. 21, emorientem180,9.197,
mittit 8, 2. 13, 11‘. Moeotiru2o, 19 montis 49,10, 22. 50, 23
14, 8. 24, 21. 37, 9. moeror 85,10 6. 119, 5. 132, 17. morientes 89,4
. 57,10.60, 17. 70, moerore 113, 21 136, 27. 206, 12.morientium 37, 21
25. 76, 5. 77,4. 82, moerorem 288, 19 207,16 moris Ι 175, 11. 800,
311. 87, 21. 122, 18. moesta ac lugentia castra montium 27, 5. 251, 8. 15
131, 5 171, 4. civitas fuit 276, 10. 300. 7 moritur 64, 8. 232, l»
mittitur 52, 18. 63 27.178,17 monumenta 123, 4. 294, 1
⁸ 132,16. 2:32, 16. mole 189, 18. 229, 20. 140,17 moriturae 108, ‘'O
Ω<19,10260,1.999, 310, 6 monumentum 177, 2. morituri 34 17
1 moles4D, 12.148,18 191, 1.6 193, 10 ωσι-1111708244, 21
bittunt 89, 4, 13. 52, molibus 14. 9, 20, 22. mor.1,allat 87, 5. 103, moriturus 122, 23. 153,
7· 5S,1. 64,4. 130,·.241, 14 , 8. 207, 4. 239, 9. 12
,25 . molieriti 15o,1 nom. 227, 16. 29o,m018 189, 14. 197, 28.
mitssuntur 232, 15, 22. moliremur 131, 8 3 217, 20. 232, 2. 273,
·292 6 - moliri 159, 4. 278, 18 morabantur 116,5 16
‘ mixtus 300, 13 . ‘ moliti 142, 15 moram 59, 20. 68, 5. morsu 31, 14
Mitylenaeus 132, 5 ⁴ molitionibus 121, 9 107, 12. 120, 3. 139, mortales 21, 15
mobilitas 215,21 m01itur167,11 29. 151, 11. 163, 3. mortali 142, 15
moderat& 71, 15. 96, moliuntur 39, 1 216, 7. 255, 5 mortalibus 21, 20. 125,
14 molliorem 115, 3 moraretur 237, 20. vic· 10. 241, 6
moderafio 4, s. 16,15.mollirentur 19,14 toriam 16, 19 mortalitate 127, 15
22, 1. 199, 9 mollitia 7, 10 morari 231, 5
’ G r ‘3
Τ

