INDEX VERBORUM. inv

profligato, abl. 150,‚1o projicit 102. 12 propemodum 213, 1 prosper-nnuman. 123, 1
profligatum, 0¹J·' 243, proinde 10, 15. 197, 3. ριορεηςωῐ 151 , 6 prospicienda 13:37, 11
Τ). sit 18, 2 155, 25. 207, 25. propinquis 207, 24 prospiciens 48, 1. 86, 7.
pmflum'tem 149, 29 ·, . 943, 15. 302, ς.» ’ propiora 335, 3, 317, ‘2
⁶ profuere 118, 6 prola-tam 141, 25 propitiis' 295. 2 prosternerent'lffl, 27
profugerant 156, 6 prolato 75, 22. 160, 6. proponatur 10, 4 prosternit 68. '7
pcofugerat 25¹2, 8 293, 13 ” proponentes 61, 3 prostituerent 182, 26
profugerit 295, 1 prolatum 74, 7 ' proponi, 34, 28 ψ prostratam 119, 15
‘profugiebant 137, 14 prolatus esset 126, 20 proposita} 156, 9 prostrato 15. 5
, qugisse 1136. 2. 292, promiscuos ⁴14„‘24 propositi 313, 16 Proruchi 292, 1
⁴1 · · promiserat 45, 6. 94,proposito, subse. 17, 15. protectis 279, 9
profugisset 106, 5 12 · 73, 5 protecturum 202, 10
profugit 38, 3. 56, 14. ρτσῐιιὶεςΐι 159, 3 propositorun1‚subst.142, protegens 255, 15
, 137, 17. 194, 13. promissa, subse. 229,15 4 provinciae, dat· 132, 5.
22529. 312, 5 promissio 84, 26 proposuerant 221, 18 plur. 145, 6. 148,
profugo 219, 18 promissis, longi), 52, 8 proprii 75, 30. 123, 19. gen. 296, 18. 298,
profugorum 99, 1 pr‹›missis‚1ulm. 186, 24. 16 16- 328, 6. 12- 329,
profundum camporum 141, 17. 229, 7. 302, propria 291. 8 ll
300, 6 Ἴ ⁶ 4 · proprietate 29, 4 provinciam 82, 28.
profundo παγίς 20, promittebat 229, 18 proprietatem 821, 1 132, 3. 324, 16. 328,
14 ., promittebatur 199, 20 proprii 258, 4 - 14
· profundo 233, 14 promittens 239, 4 propriis 42, 7. 155, 26. provinciarum 214, 1
profundum foramen, promitterent 202, 19 803, 19 provincias 1:30, 14. 131,
206, 12 . , promitteret 92, 24 proprio 48, 9. 79, 17 29. 135, 24
profundum 271, 15 promittit 123, 15. 288, propter litus 2:37, 16. provinciis 241, 18
progredi 43, 7. 244, 32 q murum 122, 10 provisis 2:38, 15
20 ’ promontoria 50, 17 propterea 27, 2. 34, 7. provocant 47, 16
progreditur 7, 18, 30, 1. promontoriis 50, 12 . 75, 25. 161, 3. 198, provocare 202, 9
190, 16 ‚ promontoriorum 50, 18. 199, 15. 328,provocat170, 5
progressi. plur. 63, 34 10 ⁴ ⁴ ⁴ 9 provocatam 96, 7
progressuS, part. ³7, 13. 'promontorium 49, 12 propugnatores 82, 9 y provocatorem 94, 25
117. 14 promoto 139, '10 propulsando 264, 5. provocatores 200, 5
prohibebantur 62, 18. promotum est 63, 22 ' 320, 15 provocatum 58, 12
172, 19 prompti,plur. 195, 12 propulsant 257, 8 provocatus 146, 24,
prohibebat 317, 12 . promptior 93, 9 prorogatum est · 236, 262, 3 ’
prohibendum 229, 6 promptiores 5302, 3 13 provocavit 179, 19
prohibent 25, 4 promptissimos 188, 19 prorsus 12, 37. 17, 4. provocent 222, 7
prohibente 124. 1. 205, promptissimus 187, 14 19, 6. 22, 4. 35, 8. provolutae,plur. 104, 1
· 17 promptius 87, 22 47, 21. 290, l prout 213, 15. 289,
prohibentibus 300, 5 promptius 227, 5 prorumpunt 201, 6 17
probibere 13, 4. 217, 3 promptum 200, 4. 228, prosapiae 144, 21 proxima, nomsoem. 5, 7. -
prohiberetur 325, 20 20 ' proscisso est 326, 7 175, 15. abt. 209, 27.
prohiberi 1113, 18 pronam 9, 22 -proscribi 34. 28 ΜΕ· 275, 6
prohibita, nent. 29, 9 pronepote 302, 12 prosecutam 174, 21 , proximam 11, 15. -204,
prohibiti, plur! 206, ult. promor 294. 5 prosecutum 100, 16 35
proh1b1ti50170, 19 pronun] 158, (J . prOSCCUtUS est 110, 2 proxilnas 996, 21
prohibitum, masc. 119, pronunciantur 49, 15 prosequendo 111, l proximi ¹150, 15
18.142, 29 pronus 198, 11 prosequente 8, 26. 142, proximis 5, 6. 85, 22.
prohibitus est 67:21 propalam 263, 8 - 17 · 108, 1.290,15. 321,
prohibuerant 245, 1 prope 229, 17. 289, 10. prosequuti sunt 822,.· 6
prohibuere 22, 17 320, 12 ’ ⁴ ’ 12 · . proximum 49, ’1 2. 109,
prohibuisset 64, 14· prope 29, 5. 61, 10. 62, prosiliunt 207, 28 7. 165, 9. 178, 7
prohibuit 2:34, 7 4. 67, 14. 9-1, 26. 1>rds›lu'¹t 100. 1 . proximus 82, 3¹.st 115,
projec1a‚s0m. 277, 3 105, 14. 222, 19..pr0spera 52, ¹ 252. 300, 11
projecti, plur. 1302, :3 225, 1. 241, 19. 321, prosperze,gqn. 197, 1¹7 prudentior 923, 31
projectis 10-2. 11, 25. 324, 11· · prosper& 8³. 5³!- ¹57, Prusiam 252. 7, 16
p103ecto‚222‚29 propediem, pro brevi, κο. ·.·91,5.·3()6, 15 · Prusiaseszeffl, 13. 202,

projici 327, 2 129,18, 189, 9 prosperos ⁸178. 14 ¹ 11. 262, ὁ

