INDEX VERBORUM'. · · 1141

Pompeiu9298,10.‘1·ro- 11. 63, 97. 96, 10. portentum 157,6 possessionem 105, 99.
gus 981.13 , 119, 17. 153. 16.porticibus184,18. 399, 119. 2
ponat 88,1s 155, lo. 156, 4. 4 possessiones 245, 7 ,
ponatur88,-1.1 175, 11. 18⁸4, 81.portio 74, 8. 106, 10.ρο566581οη19403,11.135,
pondere 97, 6. 104, 193, 16. 999, 18, 903, 13, 14. 905, 3.989, 19
· 14. 207, 11. 264, 20. 226,7 9. 207, 99. 969, 9.ροωεεςιιη.ι 986, 99 ·
- 11 populis 5, 3» 74, 6. 826,2 possessuri 100, 6
pomerium& 23. 293, 116, 12. 172, 15. portione 85, 3 possessuros 113, 1
18 ' 266,13 portionem 56, 20. 64, posset 13, 4. .36, 4· -

pondo 250, 13. bis. populo 10, 1. 16, 12. 4. 75, 5. 87, 2¹28& 37, 9. 69, 10. 64, 7.
⁸135ndusa29, ε. 909,11. 17, 17. 19, 12. 3ο, 91191313. 220, 15 ⁶79, 6. 81, 5. 109, 5. -

· ,32214 2. 42, 4. 43, 1. 48, portionibus 182, 5 144, 24. 146, 19.
pone, praep. 75, 93 1⁶. 57, 9, 6. 69, 4.ροι·,ω 169, 11 ’147, 15 · .
ponendam 88, ρ · 73, 19. 78, 19. 92, portum 29, 25. 173, possideat 287, 4. 300, 8
ροηὲιε 959, a ⁸ 7. 94, 1 · 20 ⁸ · · possidebat 150, 6

· poni 75, 13 ⁰ populorum 23, 6. 27,portus, sing0198‚ 14 possident 175, 12. 231,
. ponit10,13 4. 95,7. 98, 6. 916, Porus 119,21.120,4 21· ·

‘ pons 108, 2 ΓΒ. 283, 4. 300, 11 poscebat 239, 4 possidentes 1¹75, 8
ponte 29, 29 0 populos 4, 9. 5, 8. poscentem 283, 1 possidere 282, 9

, pontem-37, 1‘9 85, 6, r7. 109, 96. poscenti 105, 91. 291,Bossmt 199,4. 141,10.
ponti 24, 16. 113, 16. ·116,.5 ’ . 10 183, 99 · ·

154, 6 populum 6, 6. 42, 18. poscentibus 67, 19³* possit 39, ll· 56, ‘25-
' . pontibus 33, 11‘ 52, 10.. 63, 84. 755poscere 169, 16 , 191,19, 15. 228, 10.

¹ Pontica 286, 13 . ⁶. 4 .. - poscerent 305,9 ’ 286, 25. 303, 17
Ponat-1132: 10 , popurus· 4, 4. 74⁹, 4. osceret 125, 17 possunt 90, 3, 4. 301,
Ροιῖήείέ959,91 167, 7. 169, 11. scit 71,13 3
Pontico 274, 7 223, 5. 251, 2. 273, posita, neut. 201, 11. postera 91, 28. 13, 8. 16,
Ponticum 20, 19.· 397,· 1. 274, 9. 9, 5, 6. som. 995, 4. est 101, 22. 107, 6. 109, 9.

5 .· ι 930, 1. 986, 9. 987, 9 , · 139, 99. '149‚2. 164. ·
positis 37, 3 21. 288, 14. stfb positae sint‚l90‚ 19, 26 - 14. 237, 22
Ponto 21 6.- 251, 6 corona venditur 259, Ροεῐῑῑιιη·35,’19. esse 180, posteram 107, 2

’ Pontum 5, 2. 154,.11. 6 ⁸ ⁴ · ⁰ 20 ⁸. ' , posteri 7, 2
⁸ 276,21.286, 27 porrecta 21, 5. 109, positis 123, 2. 181, 3.p'oStetis 121, 10. 133,
ponunt 1.77, 17 25 , ·· 136, 25. 139, 29. 5. 149‚10.168, 9

, Popiliunf260,4 porrexit 126‚',21 . 326, 1 · posteritatem 22„ssss
Popilius 260, 1, 5, 6 porrigere-⁸196, 15. 320, p'osito⁴ 75„23. 122, 15. post‘ero 10, 2 -
popinis 185, 6 , ⁶ 9 131, 19 posterorum 75, 13. 186,

· poposcit 228, 24 , porrigit 320,·11 ς - potum 101, 12, 26. est 2 ”

populabantur 258, 1 pon-igitui- 306, 23 “ 205, 23 . · posterum 41, 17. 131,

populantur47,15 . porrb2o,17.21124.455posse 7, 14.· 15, 16. 26.197‚1
populares159,1.282,17 17. 4918. 68, 93’· 91,·1. 39, 9. 36, 8469114689, 16171, 1

popularetur 205, 14 1301·ῑὲ 101, 16 89, 17. 45, 3. 47, postponendum 234, 7·
populari, nomen. 155,portabat 252,·17 .- . ⁹ 26. 96, 11. 105‚-20·.postquam 25, 9. 117,

97 · · portae 204, 29. 32²2, 7 ' 107„2. 115, 5 7. 131, 96. 202, 17.
popularibus 216,'12 portam 202, 32. 214, Ροέεεάἒτυηυηῧνὸ 214, 20

popularis 4, 3 7. 237,” 17 · - possedisset 296, 12 postrema, neat. 74,· 10
popularium 75, 16. portantes 7, 13 · possedit 20, 8. 28, 4 postremas 45, 1. 109,
182, 9. 222, 10. portari-um 71'‚22 · possent 19213, 18. 45, 11
814, 8 · portas 86, ·12. 99, 1. 10. 46, 3. 47, 1'9. postremis 936, 7

populatione 47, 24. 59, 210, 1. 221, 11. 321, , 61, 9, 12 postremo 17, 26. 95,4.
18. 100, 5. 205‚- 15 posses 144, 99 224, 4. 299, 8
4· ⁰ · portendebat 127, 24. possessa fuit 87, 1 · postren10.m{ject. 1742‘21-
populationem 154. 26 157, 8 possessi, plur. 302, 12 322, 16 ,
populationis 473 17 portendere191322. 298, possessio 20, 9'.45· 'ljapostremum 5, 8. supra
populatur 59, 4. 154, 7 · ¹87, 3 . ·· , ‚ legitur cum ad.
· 21. 226,12 μοι-(9111118, 9. 101, 19. possessione 5, 5. l74,postrem11m 141, 23. ’
popuii 15, 10. 22, 20. ,199,18.955,7 · 19. 901.. 95. 997, 910, 9. 940, 24. 993,
29, 10. 425 8. 57, portenti 191, 18 7. :238311 ” . 25

Dei

