ii INDEX VERBORUM.

acceperat 135,- 23. 160, acciderit 191, 21 .. . Acherunta 113, 11 acturos 10, 6. 99, 22.

13. 179, 13. 220, accidisset 139, 25 Acherusium 11, 11 286, 90.

6 accipere 73, 2. 100, 20. Achillis 160. 1 actus, accusat. 337, 7.
acceperint 108, 10 . 108, 18. 143, ⁴16. acie 53, 16. 72. 10. punicis). 161, 3. est
accepfirunt 311, 1 148, 1. 329, 8 100. 22. 103, 9. 117,187,22
accepimus 74, 10. 176, acciperent 57, 21. 59, 24. 135, 2. 178, 24. acuendos 207, 9

S . 7 180, 20 aenei-entur labore vires
accepisse 117, 10. 148, acciperet 61, 20 aciem, exercitum. 25, 175,17

28 accipiant 63. 21. 88, 7. 63, 16. 72, 5. acueret 45, 16
accepisset 120, 6 21. 100, 2 75, 23. 102, 24. aculeos 88, 14
accepit 8, 26. 9, 6. accipiendo 153, 14 103, 7. 107, 4, 6,acuminis matianis. 92,

24, 13. 118, 10. accipiendum 24o,18 20, 23. 139, 29· 27

119, 20. 121,15. accipit )10, 27 141 2. 163, 1. 178‚ad instar, v Instar.

127, 22. 132, 17. accipitris 218, 20 17. 207, 20. 233, 20. ad meliora patriae

136, 14. 147, 18. accipiunt 62, 6. 132, 6.“ 279, 23. 306, 4. 315, tempora se reser-

247, 20. 256,11.136,25 7, teli 72, 19 vare 33, 22. ad pos-

320. 11. 327, 17 accitis 63, 11 · ’ acies, exercitus singul. tremum 67,1o.a‹1
κωφή, ablat. 17, 25. accitus 118, 8. 262, 4. 10, 16, 18. 107, 13. pugnam, id est, ut

122, 25. 155, 16. 298, 2. esset 187, 9 plur. 31, 1 pugnaretur 107, 7.

156, 5. 159, 20. 222. acciv6r11nt 254. 7 Acilius 242, 1 ad sepulturam redi·

26. 323, 2. 395, 19. acclamantes 204, 23 acquirere 47, 55. 105, mere 40, 9. ad sua

nom. swg. 123, 19. acclamavere 10, 5 16. 211, 12 tuenda 290, 8. ad.

168, 10 ’ acclinis 223, 23 “ acquirerent 47, 6 ⁴ sua tuenda delati
acceptam 242, 14. 252‚accolis 186, 21 , v acquireret 135, 5 36. 9. ad terrorem.

4 accusans 39,10 . acquiritur 221, 1 onmium interficere
accenit 133, 23 ‹ accusarent 144, 11 · acquisierat 153‚2. 293, aliquem 62, 14. ad
acceptis 34, 23. 56, 5. accusat 174, -.4 294, 3 . metum caeterorum

δὲ, 20 138 2 188, 532 s . acquisita, mut. 287, 4. 147, 26. ad con-

4 accusatus 4O,0 ... 69, 15 ablat. 136, 7 uspecturn alicujus, i. e.
acceptissimum 130, 6 171,18 Α = acquisitae, plur. 58, 24 dum aliquem conspi-
acce} to nomen. 15, 4. accusaveruntsl, 1. 123, acquisitus 211, 12 cis 148, 4. ad sola-

102,49.104‚2‘5, 9 acquisito 52, 9. 150, 4. tium alicujus ah·-

125, 15. 127, 27 acerba‚foem. 288, 19- 210, 28 quid alicui adimere
acceptum 10, 9. 13, 20. Acerbae 167,4‚17. 168, acquisitos 6, 15 279, 28. ad reatum

108, 8. 166, 6. 272, 2, 169, 21 acquisiturum 79, 17 revocatu5‚ i. fe. ob

9 Acer'oam 167, 21 acrior, ventus incubuit reatum: ut tanquam
accepturus 136, 15 Acerbas 168, 6 49, 11 reus accusaretur 52,
acceptus fuerat 320, acerbius 184, 1 acrior hostis 227, 6 15

23 acerbos 168,2 acrius bellum 113, 10 ad abolendam invidiae
accersito, abl. 2, 9 acerrime, adv. 36, 14. ad ferrum 326, 11. famem 82, 29, seg·
accersitum 64, 12 108, 6 adv. 75, 23 nitiae maculam 226,
accesserat 37, 20. 91, acerrimis literarum stu· Acropatos 132, 6 6. superioris militiae.

9. 117, 17. 148, 24. diis eruditus} fuit, A· acta uox 208, 6-pueritiz‘i injuriam 307, 14

169, ⁴2 [exundet 227, 25 98, 21. plur. substant. adactis 84, 17
accessere 99, S. 300, acerrimus 118, 13 118, 8. 119, 19 Adaspios 116, 4

44 Accsinem, amnem. 121, actae, plur. 164, 1. gen. addictos 189,8
accesseris 50, 16 13 53,12 addidicisset 22, 25
acces: ione 5, 6. 66, 2. Achfiae 47, lo acti essent 214, 3 addidit 106, 15

279, 18 Δάαι-1 2:5,33 4. 238, 13. actionem 106, 25 addita, nent. 9, 25.
accessisse 1534.14 ..’47,14.257, 3, 6. actis, arj. 5304, 4 ull1t. ..O-,1 10. 316,
accessissbt159, 11. 276, 2.>8‚1, 16 acto curru 123, 2. in 12 ·

15 Achaeis 176, 3. 247, ‹xilium 296, 6. inlu· „delitam 23, 7
accessit 10. 17.119, 21 gaml5‘2,3.xd‹1itis,n0men.146‚3.

149, 221. 158,16.Achaeorum 211, 14. actosffl, :31 162,

19:3,16 )38 18 230, 3. 247, 6, 19. actum, particip. 90, l. addim, ablat. 161, 10.
aecem gazeo 058, 5 91, ⁹29. 114, 3. 193, 279,1)

accessum 191, 4. 206, Achaeos 229, 8. 150,5. 20 201. ll. 278, 4. additum 245, 4. est 23,
24. erat 76, 7 ⁴:47, 5 acturo 225, 5 :io

