imni . ‘ · INDssX VERBORUM.

(11116122713 ⁸ ” (1111ιρ52153, 6. 325, 9 radicibusss14, 10 · rebus 11, 3, 11. 25,
quie nor 294, 3 ¹ quo 6, 117. 44; 27. 50, ranarum 146, 9 22. 42, 7. 52, 17.
qui ris, gen. 231, 9.16.56,.1.67,191661616328625 θ '58‚1. 60, 3, 15.,63,

237, 4· 74, 16. 164, 4. 169' raperet 22 3 ‚29. 68, 6, 8,16, 24.

” quietos 79, 19. 289,8 23’170,21.172,18.τ11ρ1183,19.328,4. 70, 3. 280,11. 287, ,
quieturam 239,8 190, 15. 251, 12. rapidi, plur. 324, 7 · 21. 307, 6. 809, 12,
quieturos 56, 29 270, 2. 295, 1. 309, rapienda 283, 7 · 313, 2. 320, 21.
quievere 46, 15. 51, 11. 5. 322, 10 rapina, 116781, 8. 317, 325’, 17. 928‚1'5.su-

178, 2 , qub se fortuna eodem 11,n0m.85,1o, ’.Ῥω vota fluentibus ,⁸
quieverint 283, 8 favor ὴοηιίηῃη1ἱηεὶί- τειριῖιτὲ, 46,14. 183, 23 199,2 ο ‚
quievit 168, 17 , nat 56,1 rapinfis 92, 21 · recedant ξ’β, 22 ⁸ 0'

quin 35, 4. 48, ‚6. 72‚,qu6 45,14. magrs 29, rapinis 8ος ll. exhauri· recedentem 125, 13
9. 282, 6. 284, 1. 11. 295, 2. minus unt 62, 131. pateant‘recedere322‚ 6
2”85. 2. qu'inverb.. 281, 85, 12. plura 66, ,24, 17. serviunt 326, recederet 212, 2

 

17 1 9· recens 32, 22. 206, 23
quindecim 22, 29. quo, pro ut, 8, 29. 48, rapiunt 232, 2 τεεερεὲπε 286,8

71,28. 90, 16. 158, ’.8 51,23. 88, 7. 258, rapiuntur‘ 8·4, 26. 318 ,recenti 13, 18. 69, 25·

15. 162,11.178, 5 4 . 215, 6, '14. 201, 19

19 quodam δι’, 7 166, raptam 136,- 27.·esse (6661111359, 1οο ·
quingenta 102, 9 17. 180, 4. 271, 3. 284, 3 reee11tibus2j31st9
quingenti 100, 8. 201, 827, 8 ” raptas 168,1·4 recentiore 17, 22 ,0.

123 quodammodo 114, 2.rapto 117, 5, 303, 2 recentis ‘²¹67ss ο1
quim-„1 rentis 63, 20 141, 16 raptorem 24,15 recentissima, soem. 21, ι
qu ng emmam 44, 15 quoddam 140, l. 184, raptores 82, 9. 251, 5 3
quingentos 22, 33. 63, 28 - ι ·’ raptum spiritum 50, 7· τεεεηῐίεεῐῑηὲ234, 4 q

1 , , quodan51 12, 9. 20, 14.r-:ptu51m1natura morte receperant 83, ὁ , ,
quinqua frin'ta 48, 7. 98( 42, .49, l. 66, 9¹. 75, · , . receperat 9o‚el, 94, 9.

22. 94, 2. 129,135,7 221, 7 rapuent 312 6 307,10 ·

10 ’ (110511 .'.m 115, 28. 126, rapuerint 221, 1'4 recepe1·unt27·,6,62,20.'
quinque 56, 5. 141, 7. 2.3.118‚11.18:221.rqmtt108‚8.160‚5 272, 6

159,17.188,11.183,14.282,21 rarioiem 115, 29 recepisse 137, ’.5

2:07, 7 (111011110οἹ75, 7 «rarb 7, 12. 46, 6. 1073recepisset 202, 24. 218,
quinquennii232‚ 1. 381,<]11οω11111392, Ι ⁴28,214,1 12. 220, 3. 3287, ll ,⁸

ς) “ quotidi -na‚ nem. 281, rata 13, 5. 295,οὸ recepit 1'7, 7. 22, .
quinqueimium 32, 17·. 18. 317, q.10 ahl. 259, Γιῖιε, plur. ·25‚‘² ·⁴' 60, 19. 102, 22.

127,25 9. 277, rati ,plum 44, 15. 53, 19. 104, 17. ‘119, 12.

*q11iwnquireme m 212,5 quotidianas 92, 21 · 69, 17. 90, 11. 154, ..1281 11.164‚ 12. Η
' quinquies 250, 14 quoidiano 37, 19 75, 25177, 17 ’187,19.21·1,2.262,
quinto 106,6. A14,19. 20 ι , ratibus evecti sunt 27, ’6

304, ίὶ().1.1ρ116 19A, quotidie 11, 4. 15 6, 96. G recepta 267, lo

Γ. 17 9317: 242, 1. 2³9, ratio 73, 5. 92, 2²2, 30. receptacula 39‚·2
quium decimo 47,14 5.· -‹“ 19 , . '166,1-1. 23;“,8 receptaculum 24, 23.
quique 89, 23 ’ quotie612v 5 'ratione 22, 1.) 82, 5. 86, 10

quis 29, 6. 55, 18. quu111313 20. 196, 21. 241, 27. :381 ³ 22- receptas 264,10
101 g 1) 1921520 240 19. 253, 8. rationem 1523, 13. 173, recepti, gen. 16, 9. 58,
171, 11. 181„ 10. 2.’15.2.269,11.12. 191,.19.241,14.115,2

Jffi4‚¹.'. 241, 10, 1¹2, 27:5,8..394‚1.‘›05, 16 . recepto 134515 135’3 “
13. 243, 3. 280, 9.“ 8. 1317, 1. 321, 6. ratus ’,,16 21. :›5, 16. xecepturi‚ plur. 63, 33 -'
1516, 11- s? quis ma- 1325, ‘20 · 62 22. 79, 1. 86, 9. recepturum 57,11. 243,
nium 61113116 651152, δ ” 100, Ao ¹ . 29
14 · R. · ·· re‘A¹,17.29,19.·:,39 7 receptus '14o‚ 2o.184,
quizpiam 286. 9 ·· re urum 52,15 36. esset 292, S*
quisquam 142, 1. 184, Anum, soem. 31, 12ἰ11111(·.”ῖιι·1 8, 9 reeesgere 72, 8
{²¹2¹ <211 ω 2531,2·1. · '10‘ ” Τιὶωὶὶᾱιηεδ 35, 3. 96, recessisse 174, 18. 240,
11310 rabiem 202, 2. 282, 24 5
quique (11, 2. 135, 3, 12 · re1›ell1reIOS,9 receffiisset 295 21 ‚⁶
226, 1. 257 ,300‚ rabies ‘215 2228, 6 , rebellavere 12, 7 ,κει-5611140, 7.178, 24.
{20 · rxdxce Cau asi 116, 0160011611ξῂ99, 4 καῦμ’( ’ “
· ,(- ςὺ,

9³³·

