xciv ν INDEX VERBORUM.

”a111e-aliaz33, 10 307, 7 7.1()2,8.184, 27. torque aureo donati tradendo 153,Ῑὸ

Ihc saliae 27, 6136, 197, 1. ). 202, 10. dea 322, 8 tradendum 77, 23
‘ 6.1·ἰ7,3 275, 2. 276, 7. 279, torquentium 324, 25 tradens 142, 25
The: saliam 79, 9. 13, 5, 18. 295, 24 torquere 249, 16 tradentes 165, 5. 290,2
5 timentes 36, 20. 83, 4. torquet 156, 17. 184.9 tradentibus 104, 15
Thessalis 97, 16. 176, 237, 6 torrens fretum 49, 16 tradere 5, 13. 32, 24.
2 timentibus 96, 24. 104, torrente& cursus amni· 273, 6, 320, 6
Thffssalo 126, 11 4,185, 12, 13 um 5324, 7 traderent 61, 19
'rhessalonicmn 211, 2 timeret 136, 8. 183, 16. torrenti calore 20, 14 traderentur 144, 4. 223,
Theszalonice 1411, 3. 214, 12 torretur 328, '7 6
’ 151, 2 timide 240, 5 torti,plur. 187, 21 traderet 155, 15. 244,
Thessalonicen 1114, 25 t-imiditis 286, 12 totvae mulieris 322, 1 2
Thessalorum 79, 9 timidus 33, 7 torum 287, 16 tradi 46, 3. 131, 28 -
Thessalorus 206, 21 timore 310, 6 tota, nom. form. 35, 9. tradiderant 97, 18
Thessalos 97, 17.2Ξ3,1 timorem 36, 15. 46, 4. 49, 6. 231, 24. abl. tradiderat 153, 13.
Thessalum 1:36³& ε 214, 'i' 71,6. 101, 12. 127, 222,11. 225, 7.
Thessalus 125,15. 308, Timotheo 155, 5 19. 1⁴28, 2. 192, 8. 2⁴,3O 5. 278, 11. 279,
18 timuerat 129, 4 204, 26. 237, 14. 25
Theogariis 306, 10 timuerint 127, 29. 222, 312, 17 tii-ad ’ἀὲτε 26,16.194,
Thrac... 96, 8. 103, 2 4 totam 47, 20. 56, 31, 22
Τ1ιτι1οζἓι 1l>l. 83, 11. timuerit 212, 9 32. 286, 8 tradiderint 204, 22 Α ·
nom, 17210 11111υὲ1001 81, 20. 210, toti 86, 6 tradiderunt 61,21.113,
T11r22‹i.,›< gem 8¹3, 13. 1 toties 97, 4, 20. 107, 15
da't.154,3 timuisse 91, 21. 92,13 27. 142, 7. 174. 6 tradidisse 137, 7
’1111110111 111 76, 6. 250, tingatur 326, 13 totis 34, 19. 113, 22. tradidit, 8, 18. 9, 16.
5 2321ss Tiridatem 312, 2, 7, 139, 17. 152, 21. 10,10.' 12, 23. 116,
Thracibus 75, 19 11 185, 5. 214, 25. 221, 8. 123, 13. 127, 8.
Timum.. 152,27 Tiridati 312‚12, 14 16 144, 8. 160, 6, 10.
Thrasybulum 63, 9 Tiridatis 31⁴2, 8 totius 5, 8. 14, 3. 55, 167, 4. 185, 2. 212, ’
Thrasybulus 62, 20. 08, Tissafernem 55, 15. 56, 19, 66, 3. 77, 14. 93, 15. 224, 13. 268, 10.
14 14. 66, 7 11. 99, 25, 165, 1. 279, 12 1
ΤΙιι-ε.εγ111011υι11 227, 10 Tiss..fernes 66, 8 175, 2. 192, 23 tradit 8, 9. 32, 23. 39,
Thurii 113, 13 Tissaferni 56, 19. 30. toto 17, 12. 423, 6. 49, 11, 83, 8. 86, 2. 102,
'Thu1·in0113111177,1 66,16 ’ 3.103.5.1‘29, 16. 20153, 7. 155, 80.
Thuscorum 265, 6 Tis saferni 56, 28 166, 20. 168, 19. 210, 23. 220, 8. 272,
tiara 6, 5 fit anas 326, 25 173, 24 19. 280,1o.309‚
Tiberis 319, 3 titulo 17, 26. 92, 2. totum 20, 12. 88, 5. 8
tibi 5501,6 128, 18. 189, 8. 5232, 204, 18. 217, 18. tradita nom. soen. 94,
Tigrane ‘280‚17.‘298‚ ‘2 (.)18,19.234,11,1.·Ι 20.αό1.152,18.242,
’ 8,14 titulorum 46, 2 in totum 247. 20 15
Tigranem 180, 12 297, titulos 171, 9 totus 308, 10. in laeti- traditae, g .n. 71, 14.
8 ti. ulum 22, 28.104,25. tiam effusus 125, sunt 189, 6
Tigrmueqtzssmz⁰⁰12 11:3,16 262, 6 12 traditam61,20
228, 1¹2 titulus 55,16 tractabant 24, 4 traditi, plur. 218, 12.
''Jig rani 280, εί.) 298, T1eptolcn1us 132, 20 tractabat 92¹, 31 gen. 286, 7 ⁸
15 tol 1111111111, 319, 20 tractantique lanam 7, tradito 12, 20. 78, 2,
Τ igl inis 231111 tollendos 278, 3 12 15:3‚17.17‘.>,11.198,
1 igi-:s 11ον11. s 108, 20 t011e1e182,8,293,19 tractare 6,1.17,15 19. 260. 6
timeat 16 tclli 278, 16. ’93, 10 tractaret 276, ⁸2: traditum 56, 9
timebant„ 17, 21. l29,10102.1m210 1 tractari 1(10,21 traditur 9, 25. 37, 1.
27 Tolobensem 250, 1 tr ictata 15.-3. 3 ³19, 8. 131, 21. 135,
tim‘bat 55,17.202, 9 tonantem 225, 2. 253, tractaverat 906, 2 26140, 3. 161, 10.
time„ :⁰105 „32 S, 11 3 tractavit 213,19 302, S. 313, 9-817,
timendum fuer' it 22, tormenta 30, 11. 324, tractum 34, 21 15
21 25 trlct115,gen. 76, 7. nm. traditus est 161, 6
timendus esset, 15³ 6, 8 tormentis 321, 23 sing. 176, 6 traductum 329, 11
fimens 36, 5. 37, 5. toro ¹256, 5 tradant 141, 21 traductfisque per ora

82, 19. 91, 20. 101, torporem 73, 14 tradat 1123, 5 civitatum ⁴266, 12

