¹ lx INDEX VERBORUM.

nepos 197, 8. 326, 18. Nicomedi 278, 10. 279, nocendi 72, 17 nonnisi 48, 8. 80, 4. 95.
327, 13 28284, 13 nocerent 44, 9. 252, 16. 241, 5. 256, 8.·
nepote9, 3. 144,.285, N1comed1s06112.278, 17 . 301,12, 16 ,

11 noceretur 827, 6 non solum 32,18.152,

nepoten18,8.9,1310,n1h119,9.10‚23.1'6,nocte 92, 8.127‚ 13. 18. 89, 18.94,1.
24197, 7. 327, 3 9. 21,l9.22,15‚ 194,11. 206,24. 115, 7. 116, 7. 137,
nepotes 149,10.166,16. 24, 6. 34, 13. 39, 209, 25. 248, 7. 14. 144, 13. 146, 2.

19 ι144, 11. 312,19 11 42, 17. 43, 1ο, 255,5. 921, 6. 322, 155. 20 0
nepoti 8,11 20. 47, 20 9 non tamam ‘14. 3- 22·
nepotia> 9, 16. 293, 5. nihilominus 21,1. 115‚n0eten11316. 16, 20. 1.32‚ 4.85,8.39‚ 1⁷· ,

317, 16· 11. 284, 6 - 109, 3. 125, 13. 168, 45, 22: 522· 58, 19
neptem 160, 5 1211100 18 · 5 menagium 111,5. 256,
neptis 197, 16 Nili 21, 3 noctes 27, 10. 321, 11 6 ’
nequaquam 82, 6 Nilo 21, 1 noctiz 31, 20. 71, 19. nonas 178, 16

neque euim miserosnimia, abl.183‚ 2. 137, 21. 168, 8.nondum 53, 9. 96, 8.
Ξοηνὶῑίει decent 142, {g} 510. nomin. fi·.m 236, 21. errore 194, · =1386,13.242,17.244,

neque mundum posse nimio 19, 11. 155, 4 noctium 114.18 nonne 176, 6
duobus 601 ''ibus reg1,'njmis 56, 22. 98, 1.noctu 29,11 ¹ noningentis 256, 8
r spo ondit Λί xandc r 121, 7, 216, 9. 257, noctus 200, 3 nonnulla, neue. 127, 19 ,
107 2 3 nocturnum 11, 2 nonnullas 23, 23. 58, 3.
nequemt 170,14.252‚ Nini 6, nodis 10., ) ,4 96, 24. 125, 2. 160.
22· 281, Ninum 6,10 nodos 102’, 4 6 ’
nequ at 106, ³20 Ninus 4, 7. 5, 4 Nolani 176, 5 nonnulli 96» 5
nequeunt ..2,6. 90, 4 Ni11ya,acl.5,12. nom.n01ebant 273, 6 nostra 35, 2,4
nequibat 9, 23 6, 20 uolebat 93, 6 nota, subst. 249, 2
nequissent 51, 13 nito’r 920, 21 nollet 67, 22. 311, 17· nota erat17, 22. 202,1.
nequisset 152, 12 nitorem 276, 1 · n0111i610f25 21,“59 2 , ·
nequitiae 251, 16 nix 208, 7. 300, 9 nomen 9, 3, 5. 27, 2, 8. notam, αιῇ. 8, 27.
Nereis 22⁵2, 17 nobilem 83, 8. 86, 9 58, 1866, 2,10. 61, sum 44,'16.’149, ¹
nei‘voruiu 271, 16 nobili 15, 13. 160, 14. 16. 73, 21. 74, 10. 11
nervos 102, 12.197, 5 199, 12 9212 notas, subst. 17, 24
neseiat 126, 27. 222,110bilibus 104, 22. 115, nomina 185, 21. 185, notiorem 289, 7
30.29ὃ, 15 16. 205,.› 17. 904, ⁴51. 317, 9 notis237, 14
· ne5c¹u11tSOO‚-3 nobilis 62, 21. 91, 5. nominare 30, ll 110va,ahl. 4, 8. 225,2.
neulsam 1:35,12 247, 6 nominari 311, 10 242, 14 neut- 93, 20:
nemsi& 71» 16 nobilis’sima,fhm. 268, 3. nominavit 30, 12. 119, 150,14.¹163, 5. sem.
nexi 150, 4 nobilissime, plur. 192, 13 326 l
Πθ-Ἡῧυδ 102›6 12 nomine 7, 7. 9, 802novae, plur. 61, 12. gen.
nexis 1853, 5 nobilissimam 79, 7 15,1. 24, 33. 30, 9.- 169, 10. 196, 16.
Heluorum 18¹2, 10 nobilissimas 123, 13. 48, 9. 49, 13. 74, 1, 228, 9 -
nexum 101, l> 2213, 9 - 11. 85, 26. 92, 12. novam 28, 19.141,
m 10,15 ³2, Sl· 28, 6· nobilissimi 156, 24 95, 2 · 14 “
45 ‘25- 57 ll· 64›110b111581711813 16 nomini 215, 8. 804, novaret 257,1
l ‘l‘ noluliss' unorum 17, 2 10 novarum 259, 6
Nicanor 132, 19 110111115311111111112,13 11011ιυῖ11003 4.7‚ 29. novas 155, 2. 180, 24.
Ni 6110r2-5eleue0286d.nobihras8,1117,-22.144‚18.147,7.156‚ 203, 18. 237, 5
30: ,11 16-,1 2 28. 279, 27. 285, novem 24, 2. 100, 24.
Nicaex1a1111-0.9 nobilitate 16 '11. 117, 4 101.14
Nic 8 5251ss 15 53, 18.‘.254,3.2S'i‚ 11 nominis 28, 16. 56, 6. noverat 219, 24
11,18‚·2:;; nobilitati 114,17 101, 4. 125, 3. 189‚noverca,abl.88, 6. 91,
Nicomedi-v .. 77, 11. 280, nobilium equarum 88, 16 . 21. 96, 24. 161, ult·
13. 2,81 6 ’ 18 · nominum187 2 nom. 118, 1. 158,1
Nico· 0000111278, 9. ¹284, no1ilius 227, 5 non immeriti) 827. 14 novercae 99, 9
10 ’ nobiscum 85, 3· 1100111οά06, 11, 15. 19, novercam 217, 4
Nicffluedes 277, 18. noceant824, 7 19. 26'. ὁ. 29, 9 88, novi,gen, 92111· 265,
’ 278,7.279,18 280 nocebantlsZ‘, 12 1‚11.102,1⁷.3 130,1.260‚9

14 . 10. 186,ss

