INDEX VERBORUM. “ iv -

mediis 194, 13 · membrorum 197, 6 mentitus fuerat 265, 5 Metapontum 184, 8

 

medio 28, 1. 42, 14. meminerant 99, 26270, meo 142, 5 metatus est 18, 7. 276,
51, 13131, 19. 166, 7 ‚mercando 3.91 9 25
8 meminerint 84, 9. 63, mercarentur 204, 6 Methonam 79, 19
Medio 28, 1. 307, 10 16 mercar130115 metiebantur 158. 14
,mediocre 99, 2185, meminerunt 58, 25 mercatoribus 269, 4 metu7‚16.8. 14. 13, 8.
20 meminisse 107,19. 221, mercatu 133, 11 25, 11. 44, 17. 50,
mediocrem 51,3 14 mercede 78, 4. 305.6, 15. 51, 25. 52, 4.
- mediocri& 18. 314, 8 meminisset 121,1 7 53, 13. 59, 5. 62, 18. -
mediocribus 5,ss 25 mem'or 55, 15. 219, 20. mercedem 117,19 ,79, 5
, mediocris 6, 3. 96,“ 7. 267, 8 mercenari& manu 211, metuebant 204, 31.
251,1”· memorabile 13, 24. 2. manus ¹19, 9 232,14
Mediolanum 180, 26 29, 3. 72, 20. 154, mercenariis 218, 30 metuenda. aeut. 223, 8
Medis 7, Ξ. 10, 7, 8. 15, mercenario 81, 9 210, metuendum 228,14.
299. 7. 300, 1,4 · . memorabilem 307, 1 11. 218, 25. 288ς fuit 166, 30
meditabatur 280, 'Z memorabiles 12,14. 12 · metuendus 185,11
meflitabuudus bellum 288,16 mercetur 66, 14 metuens 25,19. 60,14.
281, 2 memorabilia 75,1o mercibus 87‚6 276, 5 ’
meditatur 211, 9. 288, memorabilis 303. 28 mercium 42, 24 metuente 24, 7
84 memorata 2993 14 meretricis 219, 24. 281, metuentem 79, 10. 264,
medium 16, 5. 47, memoravimus 180, 13 10. 17 16. 290, 24
medius 91, 4. 300, 14 memorem 56, 23. l,O4 meretricum 282,6 metuentes 69, 18. 83,
y Medius 308,14 11 mergerent 250. 11 -14- 88, 27. 169, 11.
’ . Medorum' 8, 3. 9, 22. memor-es 25, 5. 29· 16. Vlergide 15, 5 8 188, 22. 210. 6
10‚16.1'1‚4.‘299,5. ⁴ 64, 17. 808. 8 Mergim14,10 metuentibus 37, 19.
308, 15 memoria 103, 3. 127, mergitu'r 804, 22 , 183, 14 ι
Medos8,4. 10, 25 304, . 16. .143, 18. 148, merguntur 271, 15 metuere 84, 19
25 10 meridianis 38, 11 . metueret 41, 12. 194,
Meg abarum 76,6 .‘ 'memoriae'28, 16.,51. 5. merita 284, 24 .¹ '11
..Megabazus 77 4 113, 8. 144, 18. 158, meriti 10, 8 . metui, infin. 93, 7
Megaram 29, 25- 24. 285¹, 2. . 303, meritis 90, 8. 104, 17. metum 96, 18. 102, 27.
Megarenses 29. 4, 14, 24 ο 264,18 · · 104‚4. 117, 24. 147,
16. 22, 26 memoriam 9, 11. 45, 8. meritorum 109, 12 27 154, 6. 185,
Megarislss4,2', 74, 15. 75, s, >πρηθείη-ιη swas 25. 209, ‘15. · 312,
. Meleager 180, 2 1 ’ -· mero 91, 10. saucii 207, 6 , · .
«- Meleagro 181. 22 Menalippe24, 10 15 · metus, gen. 25, 8. 72,
’ Meleagrum 130, 25 ,·Menalippen 24,13 mersce 36, 19 12. nom. sin. 83, 8.·-
melior 56,17.72, 24· Menander 132, 9 meruerat 203, 10 · 48, 19 ο
- 243, 3· mendaci< 156, 24 . merueritere, 9 · ” Mezentium 816, 4
meliors 88, 22. 224. 1 Menelai 77, 16 metuisset 219, 21 “ Micalo 51, 5
meliore 198, 20. 215, Menelaum 77„ 20. 146, Meso‘potamiam 188, 1 Mida, ‘aba 75, 5. nomini.
7 24 Messeniam 44, 3 101 , 27
’ meliorem 66,20 . mense 129, 81:184,' 1. Messenii 45 10. 46, 8. migra're 63,29. 167,
meliores 73, 17.87,‘20., 214, 20. 304, ρο 247, 10 248,1 14
107, 20 mensem 127, ll, Mes seniis 44, 1, 9. 46, migrationis 167, 18 ·
- melioris 82, 18 niense5158,20. 180, 4,21 migravit 180 8
melifis 35,10. 51, 17. 18 Messeniorum 44, 1. mihi 141, 16. 142, 8
89, 25 99, 2& 115, mensibus 278, 14 , ⁴ 46, 15. 47, 1. 211,mi1es 60, 9. 82²5, 9
2¹5. 141. 10. 190, 8. mensium 169, ..¹5. 233, 14 militantibu5124.22
211,1‘3. esse 67,10. 9 Messenios'2‘17‚ 5 militares 324, 26
¹:110, 14 · mentes 206, 15 messes 207, 1 » militari 6. 4, 172, 2.
melle ..’1, 16. 199. 17- mentio 94, 8 ’ - metallaess, 11 194. 7. 237, 4
mellis. 1:32· 6. SA, ξ. nentione 116,17 meta.10 288‚2 ⁴ minutia ⁶209, 19. 312,
31. 6, 17 ιιι-1111 'onem 133, 10 met-andrum 324, 5 ’ 19
membra 63, ¹5 136‚3.159,⁴24 165, 5 metam 123, 2 ’ ” mi1it.=ribu5200, 7
-77, 6. 288, 16, 21 mentis 96.9.99. 16. Metapontini 177, 4, 7, militaris 13, 13.- 60, 11.
mombrisl47,25.181.119,8·.1·26,‘.‘4 16 - 124,3. 190, 9. 218,
91. 915, 3 mentita 6‚7 · · Metapontinis 113, 8 :3

Cc

Ι

