   
   
  
  
  
  
  
   
  
 
  
  
 
  
 
   
    

*⁷ 2 :n 11:
svuzlssmdv Γτ. ἴ

ε.1ι.ἰ11ῐ1ῐιῖ11 ’

ὃὶεηω s ’1Χ
51;11’;11 ⁷
11.111.1».[;Ῑ’ ,
.κᾞ11111.“.»;’,1 .“” , .
ΙΤΤ, 1. Α.1..’Ᾱ

slanuI. „rzmlm 1
51ῑ111.11«1.1,“

δ.’“1“.“,11.’.1’1“11ἶζ1

1ῗ“,

εῑιτ.111.11ῑ.ῑ1.1

§brus

δ..111,2,.1“.ἶ« ἢ ⁴⁴¹1, 11

12.¹1}k2}.'1*=e'43,}›

simulat εἶ “’, ,ς , ,, ·, ,
21). ·ὅὶ, 21.1
μ’.» 1-1

simulam 1 3,

ς.“;111.1;ιὲ1)1«’ῑ,11

,111111131-αψμψῦ, “

.τ’11“111,1ῐ11’1;1;;111 μῆ, 11)
imum«) if.. 23, s·
113, ·,Ἁ)1,
1210, «i
Ξ;,ῑ111.11·111”11’.’<,’ὲ
111·ᾼὶ1, 1“..’

¹:³10 lfa,

 

INDEX VERR‹†›RUM‚

57'1510· Ἢ, ’1 1·‘.-1,-1‚l2;1,¹ 11. 107, ²010J103, T
μ’.. ῖ-’1 ι’ t· 12¹. lew„ 1¹. lm», ἑ». »=1'‹.'t 2¹* ⁷ 1
2„ τ κ 1-1 Γ ιω, 21. soff„ 1ῖ»1»1,··«1111 . 1². 20⁴ '5
,’.’ *4 “1 21⁴3, Ul. 1, “ “ 1⁸ ν
,ζὶῗ 1 1(1“11,-ὶ· HM. 1 1- ’ ’
ι·’1;;11 ¹ 4 11, 1⁸*v ³¹ μ
mh: 11 11 wien-*1* w 11 “ ¹ 111 r
w 11,‹) --κ „¹2⁸1 1ὲ-εσ,1 ³¹ 1 ¹
saul? 2ζ1,1,1’ - , 1
11 ¹», 11» lm? :“⁴ 122* - j
·)1·τ.11111,ῖ111-1,»,1.Γι, 17 11, ς’
11“, ‘¹ 1 , 1.’ 1 1.)(“, 11) 1 “, ,1 11 ι’1111-Ι ¹ s ⁸, j
,1 1 hl. ls‘- -sl lv , V 1
1.1 *- w 1 1 1 :7-1, {⁸ 1 1,1 111 r q
,η ‚⁷- - 1 1 ‚omn 10⁷3 ³ ἷῖιι „ 1 1
m, - , 1 ³ (Ἰ 4& 'U «“ 11 1 ·, 1 ῗ ,1
¹: > ⁴ ’Ἰ 17. ‘Al 1 ¹ 1 3
,- · 1,. 111 1’-,1,-ι1“ 111,, 1 1 ¹3
, lm. 1 - 11, υ ἶ ι μ1
ηιΰ 13 ]-, ...,-.-, 1,, = ι 1 1
r γ u .„ ¹, , v¹ ζ“ι“ 1 λ “ 1-0, 1 1,
1 2 1 1 , ’ k
’- ᾸἹ ι . ⁷„ , ,ψ ¹* a· k -' Ι
¹ 1 “ *W ἕ. ’1. 1Δῑ “ »ι 1 ”
, ,ι v , 7 QG, Δ1 Μ’,δ ..... , ¹· - ¹ ⁴ (⁴
1 1, 1 ,- 3
2¹¹ 2 ἕω 1 Τ, 1 ἶῖἰι, ,1 1Γῗ k Η, ῗ Ξ
’,1, 1 ,ξι ’,Ἀῌῐ nst, ‚·· ¹· 1
·.““’ ἶῐἸ,“,“’ >1’,1“<’.« 1 11
»111 1 1’“1. 1’.’,1, 1-1,11.11 1 1
¹ , ,<“, 1“ ln
ι111ἷ11 ἶ), 5⁸⁵⁴. ’1, l Γ. ζ 1 Ἣ 1 ’1.
11 1.’· ,11) ’“ '¹ 1,;,(’.1.11, ¹ ι’. 111 1η.
1 1 ’Τ lh& ξ’. 1 l* 1 ““ ’l
Τι’ 13. κ Y, 1¹ 1,, .. “ “.Ϊ1ΌΞ, 1 2) ἵ.
ἑ1»1“ι’1“1ἰ“,],11 ,κ s ¹! 2¹) 150 ll ,ἼΙ ⁴2 ,Ἀ l ¹
ζ111111 1”’», .- 1 a] 11 J· ,1γί s 1, ,μ d„- “CR
¹ ι -. ἶ111 “ 1¹ .. ι
’ 1 <⁴ ,ψ 1,,11 (11ῐ1ι 10* ‘L‘
1 ς. li’,]‚l ,““ κε’11ῑ11 111.11 1 “ 1⁴ ‘
1 I Γπιιᾈ, 11« 111 1] ¹
Σ *m 41212r1mv1jm, 15 11 Τ st! ι 11,1 1
ἰ’ A, '¹'. 1⁴] ’. Ϊ.ζ·1]«1,,;11(“1- 1. 3. {Q Τι’ 1.. 1141: ,ζἸ, ΔΞ. ἱ. j· u
¹1

