lxii INDEX VERBORUM.

obsecrationibus 202, ’1. obstinatos 144, 15 obviis'16‚ 2 , occisos 166, 4. 174, 9
207. 27 ⁴obstiterint 286,,4. obvios 104, 16 occisum 41, 9. 88, ‘33
obsederint 191, 14 ' obstitisse 282, 7 obvium 9, 28, 30. 290, ι117, 12. 126, 2. 139,
obsedit 127, 31 obs trict estis 142, 3 16 1.158, 4.193‚‘’1 -“
obsequendi 56, 14 obstringeretur 39, 27 obvius 101, 24. 91, 23.ι 284, 6. esse 212,10 .
obsequia 42 18. 85, 28. obstringit 15, 20 .· 222,13.288,1 occisus 41,12. 95, 4.
130. 18. 179, 22 obstringuntur 64, 2 obumbraretur 8, 8 era‘t 291, 5. esset
188, 13. 258, 5 obstrinxerint44, 2. 98, 7 occasio '.83 23 ” 116, 10
obsequiis 124, 23. 136, obstructum xri 206, 25 occasione 201, 4. 283, occubuit 15‚3. 138, 8
9 obtenta 24,11 7, 10 occulitur 15, 9 .
'obsequio 197, 20 obtento 24 32. 178, 9. occ *siant m 9,13.115,occu1ta 258, 3. consi 1ἱ3
obsequium 284, 2 186, 2. 320, 28 ’ 9.111,13 ‘ victoria: ἰυηὶνῆωη-
obseram 214, 15 obtentu 62, 7. 135, 9 occasu 228, 3 venire 100, 19
obseratis, abt. 174, 22 obtentun. 312, 13. sit occidendam 144, 12 occuLae, plur. 231, 15 -
observant 303, 12 120, 7 occidendi 117. 9 occultanda erant 288, 7 .
observare 101, 23. 321, obterehmt 308, 9· ‘occidendum 77, 22 occultare 6, 5
16 obterendam 56, 27> occidendus 8, 15 . , occultarent 209, 27
observari 184, 24. 289, obticuit 248, 12 Occidens 112, 7 , occultata fuit 232, 3
8 obtinexet' 135, 11. 142, Occidente 133, 17. 166, occultato 16, 1
observavit 75, l ‘¹ 10. 220, 9 10. 227, '14. 224, occultatum 279', 7
obses 7321. 78, 7. 248, obtinet 30,5 11 occulte 64, 11, 15.
14. 260, 4. 261, 1, 3. obtinu6m 274, 6 Occidentem 234, 15 131, 23· ‘1562 4..
280, 4 obtinussrunt 124, 17. Occidentis 166, 9. 234, 166, 7
obsessa 170, 19 221, 5 Π occultior 32, 26
obsessas 5100, 223 obtinuisse 284, 1, 10 occiderint 149, 16. 265, occultis 237, 2. 296,2
obsessores 191, 14 obtinuisset· 7, 8. 525, 17 5. 278, 3. perigrat occulte, abl. 43,5. 287,
obside 78‚4 obtinuit 135, 12. 248, 274, 8 18
obsidebant 311, 14 16 · occideret 118, 127 inter· occumberet 276, 1
obsidem 78, 5· 261, 2· obtrectationis 249. l iniceret-122, 16 occumbit 76, 10
812, 5 obtrectatores 241, 22 venderetur 156‚33.194 occupabat 219, 6
obsidentibus 9. 24 obtruncat 91, 6 23 occupanda 206, -8
obsidere 188. l· 294‚0btruucatur„ 156, 31 οεεὶάἐι-υηῑ 34, 22 occupandae 71, 19.197,
15 οὸῑὶωπεαωωε 255, 11 occid} 9, 20. 62, 10. 96, 80 ·
obsiderentur 193, 20 -obtulerint 204,14 · 20 146, 14. 183, 21. occupandam Ῑᾳξ, 12.
obsnderet 322st , obtulisse 041 15 262, 7 177, 16. ” 184, 1⁵.
Obsslderi 97, ll, 217, ὃ obtul Isis e 64, 22. 128, 7. occidione 5²8, 9 215, 328,14
obs-mes 76, 9. 204, 21. osculum eus, 3 10. 221 1ο.- ›·.›,4 6 occupando 126, 5
312, 19 οἱπωϋῐ. 1. 0 3. 203, 2. occidisse 38, 9 οεευρὰιπωηι 126. ἵ.
obsidet 88,8. 188, 18. 2 „7 9 „923‚ 2 1,21 οςςὶάἰεεεῃᾙ, ,ξδ’ 7. 115, 289, 19. ⁰90, 7
308. 6 317, 3 · 11 “ occupant 165,17
obsidetur 185. 1- obveneiat 152, 19 occidisset 316, 5 occupare 37,10.152,
obsidio 140,4 obvenisse 277‚16 oc idit 156, 17. 167, 9 22187, ..1. 232,8 ,
obsidione 35, 4· 44, 6- obvenisset 183, 16 ⁴ occiditur 1:‚34 8.138,1.2:36‚4
52, 23. 61, 11. 86‚13-0bvers.mtibus 215, 9' 143, 21 1 70, ¹). occup irent 51, 24.14‘6,
88, 6. 133, ‘21- 134. obversatus fuisset 1:37, 151, 4. 158,<.2.184,11

7,16 16 ’31 occuparet 241, 24
obsidmnem 61,8. 18¹3‚0bviam, effuso populo occisa ²31, 9. 295, ‘3 occuparetur 135, ‚²3
16189, 22· 191, 5· 247, 13. ituros 2⁸2, occisi 60. 12. 117, 9. occupari 202, 3)
304,18 04. mizsi nave 1:3,4‘’01,528.21-1,3.;317,0ccuparint174‚13

obsit-donis 87, 4, 21. 6. occurrunt 10, 18 9 occupasse22,20.152,5.
14o,.›144, 8· 190, procedit 58,8.14·,} occisis 16, 9. 82, 28. 282, 11.326,1
3,6 16. procedunt 69,1535 52. 145, 2. 156, occupassent 17, 10. 36,
obsignar1189‚12 22. tulere 58,19.1.<3.‹214,9 4. 81, 2. 101, 2.
obsistentes 41, 7 vadit, 106, 13. ven· occ so 5, 11. 52, 22. 69. 278, 6
obsistentium ⁶28, 11 tum 284‚12 20. 24,7. 96, 2. 129, occupasset 33, 15. 77,
obsisteret 278, 15 obviam αιῇιτέ. 101, 16 ⁴25 12. 91,29. 101, 29,

obsoletam 234, 19 obvii 29, 25. 1:34, l occisorum 60, 1 ..17, 18. 219, 12

