ixxiv ’ ’ INDEX VERBORUM.

principium, 19, 2. 33, privatum 30,2. 120, 2. proculcarent 289, 25 nm. fuam. 319, 4-

18 146, 3. 147, 10. 320, proculcari 327, 2 , profecti 99, 7.178‚t,
principium4,5.16,10. 13 procurrentibus 300, 24 11. 180, 7. sunt 57,
17, 1. 24, S. 30, 2. privatus 79, 17. 153,17. procurrere 93, 2 13 ⁴
41,13. 42, 19. 94, 262, 6 procurrerit 212, 7 , profectionem 111, 13.
‘¹.1 13:3,12.113privicrna 144, 4 procurrunt 207, 20 192, 17. 199, 8. 210,
22 privigni 28, 1 - prodenda 118, 8 24 ο
Ρ11(11·20, 16. 59, 10. 64, privigno 267, 3.· 307, prode idas 184, 9 profectionis 197, 27.
2. 221, 2. 211, 9. 10 prodere 57, 12.137; 214, 6 '
252, 9. 296, 12 χ privignum 31, 22. 84,14 · . profectis 135,13.244,, .
priore 59, 11. 75, 29. 24 proderet 32, 23.174, 10 ⁸
15⁶2, 23. 170, 18 prifis 20, 17. 35, 2. 20 profecto 20, 14. 22, «1.
priorem 152, 4. 156, 20, 9. 115, 23. 135, proderetur 39,29. 146, 127,15
30. 241, 7. 306, 10 8 15. 224, 10. 327, profectos 176, 8. 244, 9
priores 61, 5. 68, 20. proavo 283, 13 24 profectum 59. 3. 622, 8.
132,14. 177, 12. probare 241, 3. 304, prodiderat 116, 7 238,1 .
211, 9 5¹2 , prodidere 308, 18. 325, profecturae, plur. 214, ”
priori 163, 14. 215, probaretur 92, 121 12 8
15 pro uti fuerat 248,13 ρι·0(11(1(ἒ1·ι111ῐ40,7 profecturos 191, 21
Ρ(101·1511,12. 53, 14. pro b itionem 249, 9 prodidisse 45, 55 profectus 24, 2. 30, 17.
59, 2 61,)2·.1 l4‘-¹,prob.1tioris 213, 3 prodidisset 77, 87,-8. 101, 5. 143, 8-
’,6. 144, 17. 180, probatis, part. 1¹7, 5 prodid1t5321,9 179, 13.. 276. 23.
13 pr obato, all. 25 ,9. 35, prodierint-3 ’8· 2,·18 ” est 55, 7 87, 11.
priorum98,9 21. 36, 27. 1361, 16.prodigia127, 18 139, 11.-ἰυε111112,
priscii 58, 4 184, 4. 244, 24 prodigio 149, 25. 233, 6 . ,
pristina 155, 23 probatur 326, 13 16 . proferenda 39, 11,
pristinae 89¹, 3. 95, 1. probatus foret 182, 10 prodigiorum sagacissi— proferre 4, 6
144, 12, 233, 1, 267, procacia ingenia 301, mus ¹69· (3 , proferrentur 175, 5
1 19 prodigium 191, 21. 298, professi ⁵3:1,t56 30
pristinum 12, 10. 70, 4. procacitate 149, 20 7 ’ professione 64 16
194, 10 procedere 319, 11 prodire 123, 8. 271, professum 83, 24
pristinarum 264, 3 procedit 53, S. 104, 25. ,18 professus 159, 6. 185.
pristinis 17, (,- 1:19, 29. 144, 17. prodit 16, 1.-11, 14 11. 190, 2. 5¹28‚123.'
,nmmos 1:24, 6 17-1, 1 prodita 155, 13. 188, esr 240, 24
pristinu-n :7214 procedunt 29, 25. 69, 21. 2-’“8, 7 proficeret 123, 28
p1·ivir2>11t11r81,6 23 proditionem 105. 7. proficiscebantur 83, 4
p· m. ευ ..’01, 25 proceri 553,15 184,13-213,13.pr‹›ficiscendi 214, 5
privs. ra, ubl zt. 53 6. 98,proce11ae‚‹rn 283, 4 249, 7 proficiscens 99, 9
1 ) ηε :A 17;‚ 20 pr< (111 1111 228, 3 prodit.01113139.‘2.›.40 1, proficiscente 68 10
“1,9. ἰ())1, 15'3.be—p101er1bus 129,15 ' 3.47, 26. 63, 6. 69, proficiscentes 197, ‘28
n {ic ia a τε) us pub· uroc erum 131, 4. 255, 15, 181, 9 proficiscenti 144, 2
libo is secreta esze dixit, 14 prodito, ahl. 142, 20, proficiscerentur 191,
(1.1χᾷ mnas 2439r‹2cessi>sent166‚ 9.178‚ 163, 9. 293,18 20
1·1’017.3·.Ὀ, 7 proditor 194, 20 proficisceretur 34, 5.
privates, 11.-η. 32, 4. processisset 13,7.94,“26. proditore 1:37, 15 168, 24. 209, 4. 305'.
&tes 14. 170, 24. 2¹02), 14 . proditore111189, 4. 2¹40, 11
5313,1O.p..1.'1r 173- pro< 16 nante 203,1 15 , proficisci 43, 23136,
1 ¹) proclamantes 191, 1 1 proditum sit 33,1 18
pri .·.ν iram 223, 19. -GO, proconsulum )86, >5 proditum m‹·1,‹ ,181 97.proficiscitu310,12.17,
,idmst-..rt pmcreatlo'o', 1 mm ,196, 14 17. 39,9.43,34.59,
pr ivae .( 2409 procreatione 93, 13 proditur 262, ⁴2. 3·- ’6, 15
pri .v uti 45-¹1.1-1G,23 1¹⁴¹ ()ςτωῑοε ⁶244 9 16, 8 ’,8 1 proficiscuntur 4·,1 24.
111·1ν.(1110,“7. 62 ..’.) pi ocreitur 31.” 1, ’ proditur os 8127 2.0 21.·1,7
8,1’·2 · procre- itus erat 219, 7. proditus ⁸ 32?- ‚8 proficit 222* ι
privato 3,1 26. 32 5. 91132 5 producto 97, S profiteri 85, 15 .
183 . . :.11 ,11. 213,ρ1·0(.υ(1-11ἀο(ΔΤ-’,20 producunt 107, 6 profitetur 227, 5
11· procul 19,17..›0,14.produxisset ¹::3› “..0 proilig itis, path 195³.

privatos 76, 14 99, 13. 207, 11 profecta, abl. 197, 20 15. 19S.15

