xxiv-

decurrere 140, 11

deduxerat 517, ll

INDEX VERBORUM.

decurrit 219, 20. 220, deerat 59,*18. 62, 23. 14

6 67, 5. 91 3 deferre 174,7
decurritur 314,13 , deesse 87, 20. 200, 10. deferrent 89, 16
decurrunt 151, 9. 155, 239, 7, 13 deferri 116,1

7. 178, 4
decus 124. 24
dedantur 99, 4
dedecore 53, 24. 224, defecerant 58, 3. 97, 18.
217, 15 218, 2. 267,

18

dedecus 13612

dederant 59,7. 174, defecerat 191,18 3’. 9, 21

5

dederat 48, 3. 209, 36.

298, 10 ·defecerint 114. 5 3
dedere 29, 28. 71, 15 defecerunt ll, 6. 198, deficeret 122, 1⁴-
306,12 defi 1at 96,1ο
dedere, in n.153,11.de1ecisse 97, 5. 93, 12 defic· atur 121.¹ 6
dederint 204, 21 deiecit 101, 3, 255, 6. deficiebant 192, 21
dederit 50, 11. 67, 15. 302,17 deficiente 41, 3

79,

16. 126, 24

³3. 88, 1. 109, defecdosso, 17
defectione 263, 6

defecere 192, 18. 291, defice re 126, 31

defensurus 7, 16. 292, dehonestaretur 77, θ
dei ¹28, 9. 81, 23. 80.
10. 105, 18. 119
Deidamia 144, 8
dee set 23, 22. 92, 28. defert 8 25. 155, 28. dejectislee, 13
95, 2 107, 6. 142, 5321. 12 dejicere 167, 20
defertur 101, 6161, 6. dejicerent 61, 19
194, 19. 252, 12. dein 13‚7. 89,8.41,11.
· 45,19. 45, 11. 57,
13. 195‚8
deinceps 28, 2 48, 5.
127,17.1’,54 5187,
deficerent 242, 13. 266, 15. 276,21
delata 168, 20. 179, 26
est 9, 7
delatam 284, 8
delati 154, 11. erant

154, 12. essent 99,

256, 3. 287, 9
deferunt 32, 10. 44, 24.

deficientibus 46,
190, 22. 290, 5

14. delatum fuerat 101,

dederunt 247, 17. 321, defectionem 56, 6. 222, defi iunt 158, 6. 163, delatus 176, 1. 261, 9 ”

24

dediderunt 84, 25
de dignantibus 318, 4 defectionis 10, 10. 97,
dedignatus 77, 5

302,

32. 291, 8. 300, 10 279, 14. 290, de1ectus9,6

13

14 deflens 167, 21

dedisgse 3⁷6, 2 defectores 152, 8. 302, deflent 60, 26·

dedissent 254,15 16. 303,10 deflet174,4

dedisset 39, 3. 119, 11. defectus, acc ,plum 191, defletae 61 lo
188, 10283, 14

de dis tis 142,12 defendat 234,12 21

dedit 11, 4. 20, 10. defendenda 221, 21.deformes 5‘2,9

)6,’1027,ρ.ἆ.,51

30), 4

24. 46, 5. 78, 7. 82, 1. defendentem& 24 288, 4
86, 3. 89, 22. 94, 17. defendentes 23, 21. 24, defueritw, 25

96,17. 101,2. 1201
154, 9
deditio 84, 24

5. 118, 9. 119,
121, 15
Ι de ὓ(11111111 212,14
dediturum 31- ³. 11
dedit εει-11193, 10. 142, defendunt 23, 8. 206, defunc »150, 13
defunct05106, 18
defunctum 40, 8
defensio& em 69, 19. defunctum, 13
293, dubfunr188,4 .
deminum 155, 26

1

deducere 131, 24. 198, defensae 183, 4

13

deducere nt 221, 6
deduci—15,} 8
deducit ‚³91 13
deductis 238, 9. 302, de

8

deductos 118, 5
deductus 328,16.est
‘189

defendit 205, 4

defe11<-cn1532‡18‚ 15
dtfen or 219 10

delui se 75,29. 170,
defenderant 143, 10 19
defenderit 223, 2
deditionem 10, 10.107, defenderunt 65, 8

20. defendi 188, 5
defendisse 68, 22. 221, 264, 6
14. 226, 9

de egere 43,1o

defensoribus 122,1. dege.- er. 11. ³, l

⁴209, -9. 303, 18. dehonestamenta 221, dehberant 2‘39, 18
2510,110;

delegit 15, l
delendam 183, 14
delendas 133, 18
delendum 131, 1
delerent 35, 2. 252, 4
deleret 152,12
deforme 147, 24. 284, deletur 87, 4.

§.defiuiebantur 139, 18

deleri 274, 4

deformis 29, 10. 76, 5, delesse 221, 17

delet 32, 21

deleta 98, 14. est 85,

deletae suut 88, 6
defuissent 75, 24 deletam 284. 34
defuit 16, 3. 31, 3. 33, deletas 97. 7
4. 103, 9. 157, 8. deleti 192, 8
deletis 69, Ξ.
defuncti 110,1. 222,12. deleto 291, 1
responso 113, 5
esse 241, 19
deletum 60, 2
deletus 192, 15.
196, 22
deleverant 276, 18

(1εὲ;«1161·;1νί555 114, 23.ῗ1ῑ1ἓῖὲ1·ιι111;11232(ἶ’ 188
sensere 155, 18. 162, 143, 12

delevit 29, 22.

deliberandi 214,14

denbexanribus 166, 5⁶

¹⁵⁶8

deletos 25, 2. 5282, 22.

est

809.

d‹ducu11tu169‚3, 150, defensinri 82, 9. er 1111 dehonestamentum 199, deluberaretur 98, 2’ '⁶

1¹)

‘³17,17 15

deliberatum 151, 15-

