ο ᾖ.. ⁴ ⁸ .- ⁶ Ι ξ ¹
, ε
θ ο
INDEX VERBORUM.1xxix.
o ⁰ Ο
recipere 19,13.4ο,11.ῐεει1ρετεῑ.188,11 redditurum 141, 20. referenda 212, 15·,
62, 17. 68, 15. 28³, recuperata 70,’ 16178,Ι 277 19 . ⁴ referendo 234, 1
5, ⁰ ⁸ 1 · redditus l22,17.155,referen1es 820 „1 ι
reciperent 69, ··1 ο recuperatione 281, 7 9. 2189 10. 262, 6. referentibus 244,9
reciperet304 21 reeuperato 266, l. 293, ’311, 24 referetur 18, 8 ⁰
temperetur 815, 9. 325,· 17 redduntur 106‚9. 111, referre 109,17.169 4
17 recuperatum 170, 17 ⁸ ¹1· · . 15. 240, 14. 260, 7 ”
recipiant'140,‘.>o · recuperavere 250,10 redeant 22 31 ⁶ referr1284‚ 25 . 0
⁸. recipiantur 20, '28 “ recur t 193,19 redegisset 86, 10 refert7„ 14. 238, 5 ο
¹ reci iat 167, · recusa at 130, 14·’ redegit 89, 20. 278, 11. referta, ncut. 88, 3 206,
'Jecigiebat'oesp 15 “ recusantes 118, 14. 189, 304, 21. 329, 11 , ‚ 209,18
recipiendas 104,14' 11 · redemisse 221,15 ⁸refertam 108, 14 .
‘recipit 7,18.58‚8.1o5‚·cecusanti· 78, 1. 298, redemissent 215, 6 refertur 212,14
9.146,11.21’5,2ο 11 - redemit 40 2. 78, 4. 19, reficere 168 25
. recipitur 309,2 recusantibus 156, 10 . 2. 218, 30 . . reficiebant {2937
recipiunt 215, 14 , recusarent» 47 6.169, redemptam 322,15 reficit 70,18
recipiuntur 69 5 , 19 ο 3 redemptum, acc. πρηέα-8111111111 92, 5
reciprocantes 27, 8 recusaverint 17,5 113,15·.119, ll refugere· 10, 21. 2870
recitann258, 7 recusavit 223, 5 redeundi 108,17 ¹· 2 ’
recitarentu 189,13. redactam 129, 1’“’τιεε1ι;ι1;ηισ’2Δ refugerunt 6‘3, 5
recivtae, pur. 133, 10· redactis 804, 31 redeuntes 1411,15 · refugia 27, 5. 140, 15
ι recitavit 45, 26. redacto 18, 2 redeuntis 58, 7 refugiens 13, 8, 20
reclamante 20‘2, 19 ο redactos 84, 11 rediens 146, 8 , refugientem 144, 20 ⁸
recluduntur 214, 9 reddant 63321 redigerentur 70, 4 refugiis 99, ll
0 recogniturusql, 18 reddat 121, 5. 298, stdigit 18, 9. 298,16 refugit 11, 10. 25, 21.
recognoscere 3 21, 16 16 oedigitm· 64,1 ,146,21. 311, 24
recognovit 108,11 reddeba'nt 196,11 ⁵ rediguntur 60, 8. 70,·rega1es deos 109, 19
’ . recollecta 308, 19 reddebat· 183, 20 191, 15. 296, 18 . regali 144,16.185,15.
’τεεοὶῐεςῐὶ,’ρὶιιν. 312,18 19 .” ·redimendarum 106,6 197, 13. 209, 9
recollecto 255, 16 reddenda 104, 251· sit redimendo 24· 3, 18 ⁸ regalibus 17, 8·
Ιεεοηὶἕίιὲμὶῖ), -19 233, 8 redimi 66,15 regalis 38, 4:148, 18
reconciliat 78, 6 reddentiuffi¹m6‚ 17 redire 47 11: 91, 27. regant 1510, 15
:reconciliari 2913st reddere 228, 4. 249, 7 143, 2. 210, 23. ‚269,rege, nomen 5, 9. 8‚1,6.
0 reconciliatam 540, 18 redderent 48, 4. 5⁶1. 11. 17 . · 18, 23. 17, 11. 24,
, . reconciliationem 152, · 240, 2 . . redirent 76, 4 . · 18.41, 6. 6⁷, 1, 20.
.1 ' redderet 156,11. 214, 4 redit 1259184510 75, 22, 27. 79, 15. 86,
0 recordantes 61, ’5. 128, redderetur 229, 4. 275; reditu 37, ,4.60,1.1. 14. 97, 7. 98, 13. ,
5 ο 0 15 288, 534 106,1.112,16. 114, ‘
recordatio 117.,18 24'7‚reddi 141, 10 reditum 46,19.113‚=22.8,11.116,2.118„8.,
4 reddiderat 91,13.153,1‘21, 2.]23,1. 170, 124,15. 137,3.143,
recordatione 72, 3. 217, 15 11 17. 172,18
9 ⁸ reddiderit 117', 25. 213, reditus, nom. sing. 25, regebat 231, 24
' recreav. 'tanhelanternin- 9 · · · 20. ac. pl. 73, 15. 97, regem 9, 10,21.15,18.
opian1817 - reddidit-‚xm 154, 27. 17. gen. 115, 1. 121, 16, 26. 17, 1. 22, 10.
rect'e 39,2.321, 19 204, 35 . l , 24, 15. 26, 15. 27, 6,
rectius· 181, 26 reddidisset 147, 25. reducere 87, 1. 45, 25 28, 6. 32, 6, bis 33.
rectore 279, 12 277, 21 reducta est 99, 5 4. 34, 18. 86, 9. 41,
· rectorem 61, 20. 62, ’3. reddidit 24. 14,8'9‚ 15. reducto 94, 17 8. 55, 9. 56, 25, 60,
· 98, 22. 226,·3. 300, 145,4. 171, 18.‚'821,reducturos 76, 17, 15, 62, 8. 66, 11,
12 0 23 · . redundatura 189, 8 16
recumbant-51⁴1, 15 reddit5295 ι, 4 reduxerit 174, 17 - regendo 276, 16
recuperanda. 62, .19. redditae, gen. 68, 17 reduxisset 307, 7 regente 16,7
111,14 · redditam 1·,1'l 19 refectis 108,-10 regerent 63, 25
recuperandam 295, 25 redditj, plur. 198, 28 refecturus‘87, 153 · regeretur 129, 23
recuperandi211, 5 'redditis, abl. 89, 26. reserat 286, 2 reges, nomen. 4, 2. 8, 5.
recuperandum 255,142,:27 “ referatur 277, 17 12, 19, 45, 24. 46, 2.
15 redditur 296, 11. 824, referebant 98,4- 83, 13, 98, 23. 90,
§recuperare 45, 3,110,15 18.326,11 referebat 31, 25 13

ί1

