ι ⁰ ⁴ 9 ο · ι ο .“
INDEX VERBORUM. ' ¹ “ ζ ‘lxvii
· Ι t
patien3231‚ 14 ⁸ paffius 300. 15 ⁶ ' Pausaniam 39„24. 91, pellendos 2¹21, 20 , ” ‘⁵
patienter 6, 1. 68, 20 patrocinia 34, 20.- 151, 20, 30 pellere 85, 24. 277, 8. -έ
patientia, ahl. 17, 4. 8 pensamus 40, 2 63,97. 963, 9 5«
187ζ6ἶηοη.824, 24 patrocinio 3248, 15 ο 69,'14. 91, 5, 7, 12. pellibus 21, 17 · ’Σ
patientfflm 20, 2. 45, 18. patrocinium ΗΥ, 6 “ 11⁵& 2 , pcllncatum 77, 24 1 ᾗ
'12⁴. 20190· 4· 226.patr0n0.14o,14 qux 25,15. 63, 99. 71‚pellice 979, 3. 2813, 11. .
s. 977,9 patronus 155.18 6. 81¹3, 21. 188, 11. 99615 ‚⁸ · . -ι
patitur 13, 13 patruele 79, 14 218, 23. 233, 9. 281, pellicem 94, 9 .
pneumata-204, 8 patruis 100, 12 ⁸ 17 ο pellicere 280, 7 , . ,
patrata sunt 26, 6 patrur'n 45. 29. 1·15,pec0ra 21,9,14⁴. 85, 4. pellices 15, 14. 311, 19 . ’
pare 8, 16. 39. 4. 17. 11 397,99 pellicibus 99,15.997,9 »⁶⁴
. 91,”99. 99,99. 97,9. patruo 162, 7. 2¹72, 9. pecoris s, mbas, 17 pemeum 114,17 ,f
98, 21. 100, 12. 109, 29:1‚26 pecorum 95, 9. 317, &pellam18:3316.280‚14: .
19. 114, 28. 193, 25. patruum 52, 9. 193, 15, 11 . 909, -1, 311, 25 ·
137, 9 e 999, 19 . pecudes 91, 4 pellunt 969, 16
patrem 32, 6. 40, 7. 4⁸¹1. patruus 206, 8. 261, 1 pecu1atus 40, 7 pelluntur 36, 18 .’ ι
20· vs. 14. 77, l9epatuerit108.4 peculiare 243, 11. 272,P‹›.lopidae,7:3‚ 99 , .
94, 9. 105, 20. 152,pauca 48, 12. 159, 23. 18 peloponenses· 46, 16. *
6,10.153, 19. 170, 165,6 peculiaria 1697 134,ss Δ ⁴ ;. · ,ς
27. 171, 7, 11 pauc-¹2 24, 7, 28 pecunia, abl. 42, 21. 55³, Peloponnesii 53, 1. 213„ ⁴?
patre· 115, 11. ιεηαὶονιε paucarum 16, 5 , 6. 68, 2. 81, 5, 8. 853, 53 ⁶ .⁴ Ϋ
‚ , 318,“3 ⁸ , pauci 72, 5. 98, 11:205, 1. 102, 18. 155, 16. penates 85,14 ‘¹
patri 9:16. 91, 97. 93, 15 156,4 penatibus 8224 , '¹
2. 94,15. 117, 1. 1:39,paucis'7, 17. 26, 7. 84,pe'cuniae, plur. ‹1:3, 12.penata'um 7‘2, 22 ⁹ ο :i
2- 212, 8· 248. 7- 3212- 38, 2⁴- 71, gen. 72224. 73, 1.87‚pen‹lcncli 22³,35 ' , 5
μ 15 . 16. 107, 15. ›14l, 21. 5, 1:31, 21. 179, 10. pende1÷ss 92, s, 60, . „l
patna 3⁶, 12. 51. 19. 16014 284, 4. 251, 6. 286, 134, 2 . · ,ι ξ
57, 14. 58, 11. 62, paucitas 1:36, 19 17, 293, 9 pendere '5272’ 15 . ,ἶ
21· 63, 3- 66, 18- 70, paucitate 10⁴2, 26 pecuniam 46, 12. 106, penderet 5226, 21 ⁶⁴3*
165118, 13 paucxtatem 178.19 9. 0159, 15. 168, 11. pendunt 81, 25
patriae 28„st 29, 28. paucitati. 180, 15 πρ, 2 ’ pelle 88, 225. 136, 28·
8¹, 19- ss2o19. 5:3‚pauc1t1411s 23, 16· 1022pecun1as 139, 10. 184, 993,91.989, 18
22. 84,1. 38, 16. 62, 25 9 ,, . penes 4, 2. 57, 17. 182,
19 paucos 79, 15. 99, 5. pede 45, 19. 67, 9 · 4. 999, 18, 19, 904,“
patriam 4, 6. 30, 19. ’ 126, 5. 141, 9. 164, pedestre 2529 26„ 3273ss
-35, 18:45, 3· 51. ‘20- 2- 171. 1³· ⁴ pedestres 105, 16 penetrabili} 49, 5.
56, 3· 6¹³ l· 631 2¹2P²W³di (50, 21- 207, pedestria 52, 15 ’ penetrantibus.824‚ 17
⁴28. 68, 17, 21, 22. 19 0 pedestribus 37, 18- penetraverat 60, 24
89, 21· 113, 13· 114, pavidis 203, G pedestrium 79, 11 penetravit 203, 16
1 · p=1x³atin110.18. 36, ¹-peclibus 100, 17. 301,penitus 51,93. 951, 16*
patrffiusl15,5,1o.123, 90, 9. 140, 9ο. 192, 15 pens-amoc. 7.11 '
1⁵ - . ll. 270, 8· 292, ⁷-Pediculis113,8 pensfib‘ant5659
’ patrimonia 82, 16. 43, 298, 17 pedites 100, 25. 130, 20. pensfissent 210, 28
3 paulisper 182. 8- 216, 131,3,7, 16 Penthesilea 24, wahl, ·
patrimonii 11. 14· 47, 16 peditun119,16.100,7. 28
24 paeule» 3111131657306. 102, 93. 103, 1419166115 226, 1 ὃ >2
patrimoniis 88‚2 18. ἰἱῐῑίὲ 37, 16. 58, 106, 23 pependfirunt 2418, 2 J,
patrimonium 32, l· 44, 20. CO, 8. 2⁶2· 853, pedum 149, 21. 254, 2. pependisse 98⁸, 14 ¹⁴¹
17. 99, 17:314, 2 20, ¹24 ' pelagi 50, 5 pepercel’at 78, 12. 174, ’ J
patrio 2⁷93, 17. 304, PauloRom.coxrsule 226, Pelasgi 74, 4 19 ,ι , ⁸
9 ¹⁴2· 256, ll . Pelasgos 133, 1 pepercerlt 248, 8
patrios 202, 7. 290, 6 paulum 29, 261 191, 5 Pelegoti 74, 9 pepercisse 152, 11 ,.
patris Η, 5· 40, 10- 41, Paulum consulem 255, Peliae 507, 7 · pepercissent 215, 3 , ’,η
23· 5¹2 ι9· 64, 10. 3 Pelias 306, 24 pepercisset 130,1. 269,·‘ β
93, 21. 94, 3, 14. 96, pavor 85, 9 Pelio 136, 96 . . 5 51
6, 20. 97, 2. 15, 17. paupertas 180, 16 penestarum. 314, 12 pepercit 82, 95. 96, 91,
104, 5 Pausania 86, 15 pellebat 133, 91 99, 19. 993, 13. 963, Ξ
pztriam 155. 10 Pausaniae ,(19.3 pellem 5306, 25 4. ἒ
‚fj
,1

