§··.

''1310211' ··INDEX VERBORUM. · ³

‘⁴-

·· zcspicefent 131, 8. 173, restiterant 247ὀ 2 rev ersa 24, 33 ’ ¹63, 35.131, 7. 305,·
15 ῐθεῐίεᾶωηῖ 180,15 · reversi 22, 27. 101, 25. 4. 309, 14

- respiceret 121·‚ 6. 166, restitit 122,9· · 106, 16.. 32η), 1.’ revocatus 55, 5.74.15.

3 res'tituantur 280,16 ,⁹ su'nt 1174, .1.ο 290, 155,13, 19. esse1217, ⁶

⁶ rbspiciant142, 11 restituat 63, 17 ’25 ’ 18
ἔεεῑη miens 169, 27. 228, restituebantur 133,1-0 reversis 173, 13 Σενοᾱινετὶιῑῑ 58, 18·

. · 15 -- , restituebatun26:3‚¹’2 reverso 241, 20 revocaverit 141, 15 .
respirandi 109, 6.168‚restituendae ο42, 18 revers’os 25, 3. 137,5 revocaverunt 161, 13.Ι

19 :resumentibus 264, 7· reversum 17,19. 186, 5 229,11 ο
ῐεερόηᾶεηῑ 22, 20 restituere 262', 7. 278, rewersuros 44, 3 'revocavit 58, 1,,143,

-ι·ῐεεξοῐ1ἀεηῑ111115 206, 08,- 15 reversus 8, 23.13,15.15.1,79,17.181,4
responderant 101922 restituerent 4723.. 63, 23. 85, 4. 106, revolutus 231, 9” . .’
*responderat 154, 5 resstituerentur 70, 21 ’3. 122,26. 125, 11. rex 4, ⁸7. 5, 1. 8, 2. 9,

” responderet 260, 13 restitne'retcffiffl, 3 131, 28.13‘,3 8. 6. 11, 8. 15,8, 15.
responderi 105,17 restitui, 'infim113, 2. ‘139‚ 16. 195,8.2'10‚ 16, ’16. 22. 17, 25,-
zqsgonderunt& 10. 298, 236,10.277,15. ‘⁷5 253,3.260, 12. 35. 23, 30. 25, ·16

312, 9 · 5304, 28. esser. ·139, 28, 8. ·32. 3, 18. 313, ”
respondethr 105, 20, Restituit 42, 13. 63, 16. 155, 15. 170, 15. 34, 5. 36,11. 37,
. ‘23 . ,982 70, 18.71‚1.27. 215, -17. est 1. 41, ..,1 20. 05, 14.
xespondisse 9, 10 89, 21. 94, 27. 166, 276, 26. fuerat 194, 58,ι
. respondit 39, 6. 88, 25. '278, 12. 307, 18 rexerit 23⁴5 3, 7,-
εὶ 101,19.106, 13 revertantur‘1019. 244, Rhaeto 181,2 ,
126, 33.164,17.1·εεί111111111·216,1.312, 91 . Rhaetorun1··181, 3 ,
lf‘.) ⁷4. 170, )5 .193, ’2. 318, 1 ,. - revertentem 237,17“.Β116ε11η316,10
2 2. ,2,19, 1-6. 243, 13165111111169, 4. 238, 9 revertentes 65, 6. 322, Rhegini 51, ⁴113
241, 4. 277, 16, 19. restituti, μιν. 90, 1 , 9 < R11e{·inis 51, 17
., ’ 298,11 = restitutionem 557, 26 revertenti 88, 2.Ο 124, Rheginorum 183, 25
. responsa 7, 3. 113, 11. restituto abl. 6,9,., ⁷ ‚27' , Rhegium 49, 14
, . 206,15, 18. 269, 12:51 iratoso‘ss, 20 revertentxbus 124, 21 Pel odam 319,11. 320, .
1ss , α’ restitut· 1η] 088, 32.esse·1·reve teretur 170, 24. 13
ze5p0nsi 9,ss . , = 68, 23 ’,189 14.. .2Ο9,2. 31·;.,7 Rhoda 1.111111185.,’ ..5
responsi· ⁶157, 9. 250, res tit'utus 291ss “ 5 Rhodi 2¹33 ‚·4
10 resumunt 218, 9 . Γενεΐτόῑυηῑ 121, 14, Rhodiorum 2²32, 19 . ·
xe' “panso 8, 1'0. 28, 9·- 1esum011dce 69, 6 191, 16 . Rhodum 105, 8. 288, ”
74,² 12. 84, 19. 17 3, resumendas 206, 21 reve1t110‚‘25‘'. 151,14. 1¹5
16. 1992, 17. 269, resumentes 181), 13 154, ..’Ἃ. 197, 7· 11d¹cult¹m 252, 21 ⁶
15. 2ΤΤ,’ 16., 305, 1·ρ.ςι11·ς1·“1·ετῑ 2751} revestitur 24‚15,5Q ridiculus 21⁴8, 3
10 , ’ rettnti,pl14r.12·.1, 21. 6. 70, 12.199‚1.2ss9‚rigent.⁷(), 11
responsum, sup. εεῖ26, 13 ⁷, 15 ⁷0. ‘⁷45 2. 25,ss *21 rigerentsrigoris imma)
6. I()'3,2415'4,]O‚.1'.3t31111'5 (ις) 6 207 {J.1;‚.‹3 nitate 19. 11
178,15.est 177, 1416161511) tm 19 rem. και-11111· ‘·4, ‘⁷5 .‘⁷09, rrgor 102, 11
2¹5³, ‘⁷ .fueras 31, 1. uetcx 111111:3'⁷7,2.⁷.5 Η. 277, 21. ‘:‚306 ritrore 20, 11 ’
’,3, 16 · retentu 651118, 15 10. ripae 2.),13
xe-pn'm 1111145 19. 67 ,1. reti 9 25 revocandum 68‚9 R1p11- i 21, 6
83, 17. 11⁷, 10, 19. reticet 1ιῖ ι 12,16 -revocant 279, 15 , risere ,οη 24
1:16, 15,16.’17,8, (ἱ. retinen-*iis 56, 17 revocanti 91, 26 · rint ⁸9. 8
’>«1ξ>,;1. ιιἛί), 9 rctiwndo 97, 8 ’ revocantur 22, 30. 53, risu 324, 25
'sre ponsurum 243 , 16 ret in re 211 13 15 risum 18:3,8
respublica 57, 2. &Lx-etin ret 231, 19 revocarent 1:323. 8 rius. sing. S, 08‘
19 , ret1'11et1811,‡⁷›1 revocaretur 290, 8 rxtu ’18‚20'
,respuerant 111,15 ‘¹ ret1111tr2211t0-{8 6 . revoca121‘279, 2 robore 1’6,20.59,2<9
{rm-2¹ 98 15 leti 111 1 t ‘⁷5‘ 5 2, -1 ’ revocat 1117, 8: 266,.. ‘⁷ · robur 79, 9
5:¹5 tantando bello 275, ret‹>1·1ueat¹..⁴ ⁷, Q53 revocati, plur. 47, 1.robusri‹›r 228, 12
·.’1 ι, ren tet ns 111, 1:11, 17. 1:33, 14 r‹›bu<tissiman'1 21 1, 19
γε ς atturm⁴ 15, 15> r-:11a11111'u111‘⁷j10‚23 revco mo 52⁷, 15. 118,1·οῐ)ιιςεί;·5.ῐ11115 4’1,5
restauraret :Hs-⁷¹.) retrns1t‘⁷.',9 3 8. 212, 9. 296, 10. robusto-2100, 11

. ,τωωυτέτ (Μ), 25 reru ln 11111( ⁴10, 23 53:30,1-1 rogant 76, ΙΙ

restaurat-‘num 2⁴:39, :3 retum 1:55, 1 revoca'tur 9,11. 57. 9. rognuem 81, 9

 

1
Ί
l
ι’

