⁶, ² INDEX VERBoRtth . ‘ · , ³3⁰⁷

ortum est ι 24¹7, 6. ο 0 palantes 148, 11. 268, 9 paratum esse 41, mese ⁰

252. 9. esset 351, palantium 59,6 0 . 126, 13

24 0 ο 0 ο . P. , · Palatium 314, 9 paraturus 199, 8

⁰ onus, aecus. 19⁷, ’ἵ ⁹ ³ ¹Pal nteo 814, 8 paratus erat 254, 10 ,Ἀ

os 118, 6 · . pal m 117, 8. 148‚paraverat 155, 13. 298, 0 ,¹⁵1
oscula 208, 1 , Λευ 1.1 latitia 827, 28 25 κ 0¹ ᾗῇ
osculandam 126, 21 27 , “ , palmas 142, 24 paravssre 154, 13 A
oscfflatus est 73, 9 pacandae 22. so · ,pqlmeto 271 ,ε’ paraverunt-1321, 5
osculis'fau‘gabag 197, 22. acare 286, 10 palmite 8, 7 0 par* vit 160, 7. 277, 4 ’

fatigat 202, 34 catam 282, 20 ᾱψάῑιωεηείῌω, 2 par at 9-1, 24. 121, 7. ’
0⁶1:th m), fl ⁰ pacatum, masc. 88, 9 alndes 22, 27. 809, 1 2:35, 5 0 ⁰
635443, 26. 46, 2. 75, pacaverit 286, 26 palud1bus3211, 9 · parce316171,15.93,9 .-

12} 212, 15. &Lpacq 23, 14. 59, 5.p2uudums24,15 ' p'arcendo 1129 ⁹

11 135, 16. 183, 13. Pmphyliam 111ιὲ 8· pa'ptendum 100, 6
ostani 15,13 ’ 209, ’2. 231.’3. 233, Pana 314,11 parcere 84. 3224, 10
ostendebat 27, 10 18., 235, 1. b:300¹ 18. Panasgorum 24, 24 parcerent 296, 13. 215, 3 ⁹
‘ostendendo 234, 6. ζ322, q » ‘pandosiam 112, 11. 113, parceret 14, 19. 244! ,
ostendere 121, 2. 272, pacem 87, 5. 47, 13. 48, 11 ⁶· 11
14 . ⁸ “ 7. 52, 4. 67, 21. 61‚panificiis 177, 13 . parceretur 216, 16 ’
ostenderet. 59. 13 14, 18:⁴27, 11. 79, pannonii 203, 16, 251⁰, pfirci, verb. 119. 8
ostenthunt 75. 28· 24. 83, 20. 89, .17. ⁶ 8 . parci, nom. plur. 302, 4
, ⁸ 'osten-Ji, infin. 8, 2'4. 209, 90, 11 Pannoniis 204, 2 parcimonia 324, 20. ahl,
14 · , ⁴ pacificati66,8 Paunosus 28, 10. 185, 166, 29 ο ἐ
ostendst12,18. 17, 17. pacificatur 164,ss 7 , ., parcimoniae 196, 7
24, 19. 30. 2, ,15. pacificatu5195, 6 ι, Ρειρὴῖειὲοῐῖἰέ, abl. 132, parcimoniam 42³, 19
1415'25. 166,14, 190, pacis 37, 25. 52, 6. ι11. 288, Mamm. 1:15, parcior 107, 9
⁸ ιζ) · Ἴ56, 25. 63, 34. 76 23 · parcus 7⁴2. 24
ostenditur 266, 13 ‘ 9. 78, 6.. 88, 21' Paphlagoniam 277, 11. pareant 10, 7 ,.
ostendunt 10, 20. 209, .22. 90, 8. 106·, 18,’ 297, 28. 284, 22286,parebat 145, 14 ⁹·
“17.263, 24 27. 184, 11 - 62267, 4 , · parem 22, 3. 63, 2. 94, ¹
ostemuros 170, 18 paciscitur 30, 26. 155,‚Paphlagonum 277, 20 20. 97, 24. 189,24,
ostensurum-174, 17 13- » , ’· par 72, 5. 78, 13.1o7‚ 277, 9:14 ⁹ 0
ostentae 275, 16 paciscuntur 474, 2 1. 134, 15, 140, parendi 22, 18
qstennnt «175, 11. 177, Ρωοῃίἓι 714, 8 5 parendo 283, 17
6 ' Pacori 3le 2., 13 Α par ducum 67, 12 “ parent 302, 3
ostentatione los, 3. 309, Pacoro 310, 4, 5, 12 parabat 64, 16. 112, 25. parentari 92, 7.
¹5.‘ · Pacorum 811‚4,8 136,5. 137, 11.242‚parentatura lffisso
ostemationem 199, 4 Pacorus 809,11.:310, 9. 3. 820, 7 parentaturos 131, 13
ostentent 174, 13 811, 8, 9 paranda 25. 8 parentavit 1150, 4. 195,
ostenti 93, 25 pacti 78, 4. 84, , 24. Parapamisios 116, ·4. 13 ·
ostentis 1528 - 144, 8. 152, 25. 180, 132, 18 parentem 128, 8
omentum 20, 4. 255, 24 parare 22, 15. 64, 16. parentes 60, 26. 126,
6 pacta 77, 24 , 84, 19. 210, 25 . 24. 144, 10. patres
· ostia 1320: 13 ,pacti sunt 16, 14. 280, pararent 214, 25 244, 10
Ostiae 261, 6 , 18 pagarentur 219. 19 parentibus· 6, ⁸20. 9, 7.
ostia 88,9. 123, 4. 319, pacto 84, 25 pararet 168, 16, 231, 61, 6. 85, 1. 108, 18.
2, 11 pactione 79, 1. 146, 5 · 179, 24
otia 73, m · 11. 150, ’9. 189, 5. pararetur 61,19. 156, parentis 105,2o. 148, 9.
otio 23, 16. 39, 24.107, , 124, 21. 282, 9. 263, 7. 244, 6 230, 3
9. 114, 11.,125, 12. 1 .. parari 101, 7 parentum 101, 18. 297,
155, 41 180, 14. 2s1‚paaetionem 278, 10· parat 37, 2. 94, 15. 184, 1. 306,12 ·
1 ’ , pacto 208, 10. 290, 8 , 19. 303, 7 parentur 41, 16 ,·
otiosum 47, 2. 118, pactus ·168, 9. fuerat paratae fuerant 147, 24 parere 7,·13,14. 51,6. ¹
16 ·’ 192, 36 paratas 249, 8 136, 19. 222, 30
otium 12, 12. 47, 14.ρἐ113πι’6, 1. 9, 23. 64. parati 324, 20 pareret 820. 28
175, 2. 262, 2. 324, 12. 92, 31. 105, paratis, pan. 99, 5 pare· 16, «13. 42, 9. ·,
21 14 parato 84, 6. 97, 13 - 102. .5. 129, 24. ’. ¹

