⁸ “ ι . . Ι ⁶. . ’ἶ . . . ι 2
lxxxiv · · “ INDEX VERBORUM. .
salutern 35,16,”.20 17 scelerum 42, 24 78, 15.·scripsit236, 14

60, 8.· 139, 23⁹. 149,53ῐς111111)υε[11,18.132, 98,8. 152, 13. 219, scriptorem47, 8 ⁸
21.194,15.219, 14. 156„ 33. 222, 27 = -script orum 31, 9
1,ss ’ 28 ο , εὼῐεεῖςιῃ violentiae tsi-scripturn 32, 25 ὁ·
‘saluti 108, 3. 122, 17. satellitum 30, 6. 62, 3. biem 272513 scriptura 32, 23 · ‘
⁸ 187, 21. 223, 14 120, 4. 124⁹, 13. 148, scelestus 86, 3. 226, 5 &tutantes 210, 2 ⁸
‘ salutis 57⁸, '5- 139,27.11“ , scelus 21,14 78 25. scrutaton 277 7 - ι,
140, 8, 15. 141: 6. satia te sanguine quem 167, 10. 184, 31,35. sculpta esset 149, 1 ·.
154, 17. 211, 5 '- sitisti 14,1 , 217, 19. 262, 'A sculptutae 149, 2
<album esset 21,15 satiatis 117‚7 scenam 73, 16 · scurriliter jocatus 205,
Sami 179,10 = 3 satio 27, 9 , scenas 98, 9 '19 ’
Samnites 176,7 satis, adv. 19, 1. 37, 7.< scenicorum 289, 24 scutum 73, 7
⁴ ‘ Samnitium 162,AE ⁶ 99, 21 125ξ 10. 195, sceptra 318, 7 Scyllam 50, 3
. Samothpaciam 203, 6. 2 sciant. 34, 19 194, 6. Scyno 132, 7
259,3 ’ satisfaciendum 248,11 ·222. 80 ” , Scy3hae 18,15.19‚19.
. sanctioris 213, 2 satisfactionem 148,7 sciat 195, 3 “ 21, 4. 22, 19. 24,¹ 20,
‘sanctis simae 268, 7 satisfactum esset 218, 7 sciebant 56, 7. .61, 11. 35. 25, 5. 88, 16. 305,.·
sanctissimum 2025- -11 saturet 124,16 226, 2 ” 5. 306, 9 ⁶

, Sandrocottus 140,16. Sa} urnalil us 314, 3 sciebat 247, 19 Scythaefls 132 ,¹19 .
· ⁰150,8 · ⁴ ΒΡ turnia 314, 4 sciente 190, 15. 276, Scytharum 13, 2. 19, 8. ·.
sant} 43,15 ’ . Saturnius 314, 5 24 22, 33. 24, 18. 8⁹7e
safiguiiiaria 228, 8 Saturno 314, 6 scientem {3254 13. 299, 2ι 30⁵‚4

“ say,- guine 12, 2ωό 13, 25. Saturnus 313 9 scientia* 60,“ 11. ’73, 4. 312,1,3 ” ¹⁴

14,2,81,'15,25.130‚Satyrus156,’34 . 1111247, 19 · · Sc‘ytha’s 13,15.19‚ 9.
’ἐξ 131‚14.142‚ ιη’. sanemur 70 32 , seientiae &6215 20, 8. 22,- 24, 47. 93,
170, 5 . saucii 207, scientiam 2‘3,‘28. 179, 1. 25,l5. 87, 17‚19.
ἐωῃοςὲἱ, nem 136, 3. 304,saucioru{1}'2l<}38, 4908 1 ,11.-4 213, ,374 ,14 18 3182 31, 5. 276,¹ 16·
. sano-{unis 94, 23. 107, 5312198, 4. 2230 17 5εἰ214ε5ῖῖ4 6, Scythia 21, 5. ablat
21‚28. 122, 15. 126, saue ius 204, 26 ‚ Scipio 243, 5 22, 11 76, 4. 88, 20.
30 , . Savi‚stumi12is. 250, 7,Scipione 243, , . 111, 9. 281, 8. 800,
sanzuislcffl, 16 · 251, 6 · Sc1p101110881 2
sani,gen.272, 15 saxi 119‚18.206,6 Scipionibus 243, 8. 329, Scyt hiae ·‚5 1. 24, 18.
sanitas 324,17ξ, . saxis 34, 28 ‘ 6 87, 15.286, 13 .
sanitate 1=78, 2 saxo 119, 20. 206, 3. 207, Scipionis 253,1 Scythiam 13, 7. 15, 18.
sanitatem 102,23. 250, ⁸7. 213 2, 13. 2-2, 24 Scipionum 243,1 20,17.87, 11: 1863· .
, 9 ’ · saxuml-19, 16 scire 15, 15. 126, 28. 9, 28
sanxit 42, 17 scabiem 269, 15 22S,13 Scythica, neut. 88, 7„
minicium-40, 1 scandentes 207⁸, 16 scirent 34, 6. 191, 26. 25 ⁸
sapientia, 67, 14. abl. asapha 37, 14. 212, 5 241,16 Scythicae‚gen. 88, 18
166, .16 scelera 193, 13. 201, 24. scii-piis 321, 5, 14 Scythicis 300, 1
' πρῖε-11116612 9, *15. 179, 203, 7. 204, 8. 211, sciscitantibusss4‚ 3 v Sc5 thico 299 4
11 19 scfscitari 60, 23. , Scythicum 300,14”

- sapientium 22, 5 εεέ. 'erata xic-luntas 202, scis ἓι 303, 3 Scythicus 300,15
Sxpp pho 173, 6ι - · 3 Sco} .ο). itus 03 2 seipso 142, 21
Sardanapalo ι, sceleratamaudaciamew, Scordiscos 150‚1·,7 seipsos 61,1
Sardanapalus’T,5 5 -18 , scorto 130, 11. 231 ‚seipsum 158, 19
S υάἱῃὶ.ι 172,“1() scei cratim· 93, 23. 91, ι 18 560111168μὸ
²331d1¹1” 125,1. 17 2, 7. sceleratissimusssffl, 15 scortorum 7, ·9. 264, secreta esse 248, 15

226.13 ” sceleratus 9211 15 · · secretam 20, 11
, Sardiniani- 170, 8.- 190, scelere 78, 11. 82, 19. scortum 91,11.119‚secre11us184,19
17 63,18.116,19..1’το, 35 , secreto 84, 15. 241,
,7306813411 ' 3, 7 .215 24),17 s ribentisffl, 28 15
animatas·- 280, 21· sceleri 41 i.. 182², 16. scribere 115, ¹30. 181,secretum 171, 2. 279,
sarmenta 28,10 275,1 11 10
sata 201, '1³0 sceleris -77, 25. 82, 10. scribit 9, 19. 39, 15, 27.‚sectabantur 208, 10
. ,ateium 11-7, 5. 122, 3 94, 18. 151, 8. 295, 106, 21. 14:3,4 sectaretur 218, 21

satellites 1210, 23. 158, 24 scripserat 10:2¹, 1¹7.188,9

