xiv

Carthago 169, 4, 28. 6331111111327, 1”7
catenatis 141, 25

925, -›1

carnerunt 147, 8

casibuslz’, 13. 60,

1⁵⁴

0³55* um, mare, 806, Catiniensibus ,21 26

INDEX VERBORUM.'

7. 89, 3. 100, 25. cepisset 17s‚6

cit nis 108, 21

27. cart ,vas 34, 23

103,16. 192, 2

cepit 29, 18, 38, 5. 79,

ceciderit 97, 9.122‚ 17. 93, 21. 118, 8.

< 9

1. 8 14 170,· 1. 019, Latinienses 51 21. 52, cec1derunt 72. 16

27

21

146, τ’. 144, 9.
145,11. 146, ε. 147,

4,8. 14

Cassandriae 201, 24
Cassandriam 202, 25 C. rumandus 821, 34 cecinere 233, 17

Casmndrii44,1.151‚Caucasi 116, 5. 132, 6661111656 45, 5.101,

11

Cato 255, 8
Cass ander 132, 9, 13 Cannis, ibd.

29

24,c.1tulis 817, 3. 32o,cecidit 31,

cecidisse 218, 27

223, 16
cecidisset 9, 7
15. 264, 9 18.

149. 13 .
cera 32, 21, 23, 28. s
186, 4

cecidissent 172, 14. Cerauno 201. 2

Ceraunon 156, 23 ⁵
cereis 188, 18

81, ceren 176, 4

Cereris 55, 8

catulos 317, 5. 320, cecidit, ἆ caedo, 264, ι7 ceris, abl. 272, 19

28-

1. 2. 153. 7 16
Cazsnxdr014f·›‚ 5. 144,Caucaso 804, :30
6, 19. 145, 5, ’9,ιιινεει 147,25

Cassandrum 126,
14), 15. 152, 10.

Cassio 809,

14. 150, 18. 152, cavenda 2¹37. 11
cavendi 325, 4

18

161, 9

· 0

-o

Cassium 310,ι)
castella 190, 24. 191, cavierns49, 4

⁴ ,3012 14 cavler unt 270, 7

28192,

c..ste1101um 191, 4

castellum 62,
8. 140, 1. 184,

196, 14

castigare 123, 26
castigat 89, 19

castigari 169, 18
castigatione 10, 21
castigatum 286, 7
Castore 178, 6

Castoris 308, 5 “

castra 13, 7, 3,

’ 24, 534.

96

, 10. 94,
14, ιιι. 944, 18, 213.

28.

1. cavendum esse 227, 4.

sit 17, ‘20
caverent 34 10

8

cavernarum 49, 81

14. 310, caveret 102, 17. 279,

cauponas 12, 8

80, 8

causae, dativ. 88,- 26.

7l,causa 11, 6. 35, 8.
44, 5. 50, 6. 79, 15.

cecinerant 78, 28

13
cecinisset 127, 5
Cecropem 26, 15
celandam 202, 33
celebrant 78, 16
celebrantur 202, 21
celebrare 29, 21
celebrat 90, 23
celebrata est 31, 10
celebratur 324, 28
celebre 166, 10

cernere 228, 7

cerneres 86, 15. loo,
cer¹ti5eret 91, 14. 242,
cegitisl41,25 ² ’
certabdt51,8
certamen 22, 21. 82,

-ν 9. 75,2s.79,4, ·

certamina 41, 13. 75,
19. 216, 13. 294,-
20. 317, 10

certamine 10, 13. 76,
2. 105. 9. 126, 29

celebrem, nomen, 821‚certaminibus 161, 2.

23

390,1 .

celeritate 22, 25. 30, certaminis 53, 5, 14.

25. 97,
149, 99. 289, 4

11. 148, 12,

127, 93. -163, 2.
mnis. 189, 19

celeriter 56, 14. 212, certant 58, 17

13. 216, 8

155, 27. nomin. plur. censendo 29, 8
188, 8. ganitiv. 155, censentes 123,24

18

censere 53, 8

causam 35, 15. 83, 7,censerent (33,17

101, 7. 109,

9.1525, 8

23. 117, censeret 297, 6

censeri 105, 19

11. causas 17, 14. 24, 19. censuerunt 72, 5

201, 8. 237, 5. 210, censuisse 241, 14

9. 2750, 8. 278, 16

5310. ¹1, 10. quinto ca1153t0588,2

lipide εἰ Carthagine causis 210, 28. justio-
rem esse regem 152,

statuit, Agathecles,

192, 5 ¹3
caztrcnsi 142, 17 cautum,
castris 34. 13, 17. 81, 4

14.>

,23

ca um 11.,¹3

105,· 18. 131, 11, cedere 91,

21, 25

6336211111 304,1(’

. Η,

ns 43,

,2

ψ ¹55 ῃ

¹713,ssss

.,,..

wamel.

108, 16. 114, cantum est 314, ‘1

cedentes 242, 5
ca (τοι-1111142, 1. 100, 15, cedentibus 17, 15

10.

1227,ss

24.217‚ced*-‘1e11t2,80 20

centum 88, 1. 53,

59, 9. 67,

25. 102, 94,
centurio 187, 15
200, centuriones 189, 18

ceperant 75, 26
ceperat 56, 25. 96,
1⁶2¹), 0
170, 2. 2433 18
168, ceperit 212, 14
ceperunt 71, 19
Cepio 250, 13

cederet 10, 16. 192,Cepioni 250, 15
<21 (30 24.6(1Ῐ11Ι16Ξ111111100,3

cccii-2:211

55, 21.

cepisse 63,
286, 27
72, cepissent 177, 9

142, 28.

17. 241, 7.

certarent 223, 11
certaret 298, 23
certassent} 78, 1

certatim 139,27.158‚

5. “ 184, 5. 193,
23 ’
certe 16, 18. 84, 7-
91, 31. 131, 10.

171,7.191,11

ΞΟ. certior 15, 18. 180,
6. 91, 28. 130, &certiorem 37,1o

17

certiores 22, 19

certo 271, 8

certum esse 191, 23

cerva 327, 10

’ἲεετνὶείὺιιε 73. 28:149,
15. 228, 17

cervorum 827, 11

cesdabat 107, 16. 181,

ςεζξιιιιῐ 311,18

“ cessanteimperatoriaarte

24o,15
cessasse 1 5211
cessatum est 48, 5

