EXCERPT1ONES CHRONOLOGICAE,

AD JUST1N1 HISTORIAM ACCOMMODATAE.

EUSEBIU&

Cfim Divinam Scripturam diligenter evolveris, ὲ nativitate Amm-
ΗΑΜ usque ad totius* Orbis nmmum, invenies retrorsum annos
Dccchu. Item ὲ Βιιυνω, usque ad ADAM 11-. chn.

Anni REGNUM ASSY RBORL) M.
mun.

3141 Pn'mus omni Asid, exerptis Indis,

regnavit NlNUs F. Beli, antris. „32
de quo Justinus. 1. 1. 7.

 
   

Anni REGNUM HEBRAEORUM‚
mur.. et ΑΉιεΝιεΝειυΜ.

381ή Ῑκῖξηὶ xli-ii. amm natus ABRA- .
HAM, vixit annos. 175
dc ιό Justirms, 36. 2. 3.

Zoroastres clarus habetur 1. l. 9.

3193 ἰὶ. SEMIRAMIS 1. l. 10.
32:35— iii. Zameis, qui et Nmias, id.
8273 iv. Arius.

:3982 Abraham, cum centenarius enei,

genuit filium ISAAC, is vixit
ann. 180

3303 v. A ratius.

3343 vi. Xerxes, quiet Balaeus.
3:373 vii. Armamitrex.

:3:344 Sexagvenario' Isaac nascitur J A·

COB, qai portet} Israhel, ἃ quo

{38 Israhelitae‚ qui nunc Judaei, vixit
3411 viii. Beloclms. 25 ann. -. 147
de eo 86. 2. 3.
8446 ix. Balaeus. 5‘2 :3435 Joseph natus : via-it ame. 110
3498 x. Altadas. :32

venditur ἃ fr'atribus annum a·
gens xvii. 86. 2. 6.
:3609 MOYo'ES nascitur .· vixit ann-3 120

35:30 xi. Mzmitus.
85550 xii. fllacchalaeus.
:3590 xiii. Ssaerus.

REGNUM ATHENIENSIUM.
3510 Riv- Mamflm· :30 :3644 xxxv. mmo Moysis Cecrops regnat
:3640 xv, Sparaelhus. 110 in Arnai, 2. 6. 7. 50

3680 xvi. Ascatades.

      

3689 Rsqyses, lxxx annum agens, dux
itineris cx AEgyplo szraeorum

Diluvium sub Deucalione, Euse— 3694 gemis efficitur, 36. ‘2- ll. Athe-

bt'u: retulit in annum 353 Cecropis.

nims. ll. Granum, 2. 6. 3. 9
Justinus ad tempora Amphictyom's 2703 ἱῗί. Amphictynn'sil. 6.16. 10
refert, 2. 6. 10. 2713 iv. Erichthonius. 50
5763 v. Pandion. 40
xvii. Amyntes, 45 3803 vi. Erichtheus. 50
3720 xviii. Belochus. 25 Trif·to.'emus frumenta distribuit,
3765 xix. B-lltpnres. :30 52. G. 12

3790 xx. leprist,
38:20 xxi. Susam-s.

2852 xxii. Lampares.
387‘2 ΧΧίὖ. Panniar.

:3902 circ-1 (ιη. hqjus lG. syrin condlm.
vide 18. 3. 1.

3

:385ss vii. Cecrops secundus. Hujus ann. 40
2‘2. Dmnynus, qui rt L1bz’r pa-
ter, adn. Indos dimicans, Nisam

urbem juxta Indum stamen condi-
dit, 12, 7. (ὅ.

