EXCERPT. CHRONOL. rxiii

mortem preerunt, esse desierunt.

, Et in x ahnos magistratuum conu-

4179 iv. Bardyee'as · , 13 suetudo versa επ,- regna-vitque
primus Charops F. AEschyli.

4480 14 Bellum quod m leyria inter Lace-
daemonios et Argivos gestum est,
de quo Prolog. 111.

4484 16 CANDAULES, iv. rex Lydorum,

4492 v. Dq‘oces 54 regna-vit annos 17. l-7. 14.
⁴ 4501 Lyd. v. Gyges an. 25.
,4556 vi. Phraortes 24 151724 Athenis annui principes constitute·
sunt, 2. 7. 2.
-1570 vii. Cynuxarn :32 -1605 16 Solon leges scripsit Atheniensium‚ut
Gell. xxxiii. Tarquinii, 2. 7. 4.
*³602 viii. Astyage( ' 38
——mw
Anni MACEDONUM. Anni Anni LATINORUM
‘ mun- mun· ab et
(zi. di. urhe ROMANORU M. ’
ἡ -1387 llffacedodum primus, CARA· 28 4381 con· xiv. Latinorum rex, PROCAS
, NUS, amu'J 7. l. 7· dita. Silvius. arm. 23
, 4415 ii. Coenus. 12 4404 xv. Amulius, pulsoNu maore, 43.
· 2,1.44
, Hujus anno xxiv Remus et Ro-
⁶2⁴1 ²7 iii. Ty rimmas. 38 mu ulus generantur Marte et
Theroei Cyrenem ιοηάίάένιιηὲ cir- Ilia, 43. 2. 8.
ca iv Olymp.13.'' 4446 An mo 111. Olymp- 6. ut alii 8.
ROMA Palilibus, qui nunc
Olymp. ix. MIDA regnavit in dies festus est, condita, 43. 3. 1.
Phrygia, 11. l. 7. 4. Primus rex Romanus ROMU- 38
LUS, ut alii, 37. et interreg-
4465 iv.Perdicca,7.2.1.‘ 51 num uno anno.
4484 x 88 ii. Numa Pompilius,ut alii, 43. 41
4516 v. Argaeus, 7. 2. ’2. 38 4527 '79 iii. Tullus Hostilius. 32
4557 111 iv. Ancus Marcius, ut alii, 24, 23
4554 vi. Philippus 7. 2. 5. 38 -4580 134 v. Tarquinius Priscus, ut alii‚38. {37
4592 vii. Europus, ibid. 62 Massilia condzta, 43 3. 4.

Omnes anni regni Medorum, CCLIX, si Eusebii λογισμὸν sequamur. Diodoro et

Georgio' 111 regnum appellationibus et temporibus non convenit cum Eusebio, neque ipi
inter se consentiunt.

Anni REGNUM PERSARUM. Anni Oly. LYDORUM

mun· » muu— et

d. di. GRAECORUM.

4640 CYRUS regnavit Persis, sub· 4638 54 Craesus Lyd. ix. an. 15. 1. 7. 3.
verso Astyage, 1. 6. 17. :30 55 PisistratusAthenimsium tyrannus,

' 2. 8. 6.

4670 ii· Cambyses, 1. 9. 1. 8 4653 58 Croesus ἆ Cyro captus emet Lydo-

4678 iii. Fratres Magi, mensibus. 7. 1. rum regnum destructum, quod
9. 9. „ stetit an. ccxxx.

ι4679 iv. Darius, 1. 10. 9 ’ 36 4709 72 Darii un. xxx. Bellum quod in

· Marathone gestum est, 2. 9. 7.
circa an. U. C. CCLX. Gellius, ,
4715 v. Xerxes F. Darii, 2. 10. 9. 20 cui cum nonni ratione non con·
4735 vi. Araborum, de quo 3. 1. 2. venit.

manses 7. 4721 75 Xerxe. an. vi. Bellum in Ther-

