'⁴ ν effoenunatae 71, 23
effossis oculis 184, :30 elatus 125, 16. 147, 1. emi 42, 21

emicuit 31, 8
emigrare 63. 23, 34
emigrixssc 3:¹0, 21
emisa 16, 15. 310, 8 4
εηιιεεέι 310. 12
electos loo, 14. 129, ειῃιςευιυε 109, 11
emolumentum 16, 8
empto 168, ‘22
elecrps 66, 6. esse 227, ειῃρῑυηῐη 197, 19
enatam wtan. S, 7 16
enimverb 58, 13
enituerunt 320, 15
enituit 226, 5.

ν effudit 13, 8

, xxx
10 elapsus 255, 14
elata,fem. 316,14

effuderat 205, 10
effuderit 228, 7

265, 3
electae.gen. 114, 17
electi,p1¹ur. 129, 19
effugere 284, 17. 287, electionem 16, 12

2 electo 284, 4 320, 6
effugisset 247. 10
effundunt 73, 15 ⁷ 16

effusa 58, 7. 202, 23
effuso 247, 13
effusus, m laetetiam, 125, 10. it 99, ⁴20

13 elagerat 114,114
egeant 204. 12 elegit 100 13
egeat 2-12, 23. 303, 18 elephanti 19⁰2 23
egentem 199, 16 eleph nia-rum 2653, :3
egerunt 155. 7 elephantos 209, 1:
egerat 117. 20 elephantus 150, 2. 159,
egere 87, 19. 205, 22 -8
egerat 327, 4 Eleusin 27, 9
egerunt 62, 19, 169, Ekusina 6η, 23, 29

electum, masc. 325, 4

enixa est 316, 15. fue-

enixi sunt 317, 7
enumexabat 179, 18
enuntiavisse 55, 5

-.Ἴ

INDEX VERBORUM.

2⁶⁸², effoeminata mollitie 12, elaborato imperio 6, 20 emeritorum stipendio- Epiro 112. 18. 143,
' rum 141, 14 16
emersit 2:33, 14

Epirorum 214, 1
Epirotae 160, 3. 161, 11.
Ερὲίέιξέαέυῐη 215, 25 ,
Epirotis 212, 14. 221,

Epirum 91, 25. 199, 21·
¹.) 10, 25

epistola 9, 23

epistolae, plur. 102, 16.
106, 9. 111‚.7. 139,

epu—telarum 115, 30.
Ἰι’,τ>
233,ep{',{51},{¹67‚ 20. 102,
15 20. 106, 5, 23. 1:33,
9. 1:39, 21. 143, 6.
147‚112. 159, 6
epistohs 9, 27. 281, 9.
⁴1⁶)
epflsfiffissm 9, 16

rat 2376, 27

15 meminis sams 219, 18 eb 24. 2. 37, 28. 58, 15. epulari 43, 7

egeruntur 49, 12
egestate 197, 25 eligat 66, 17
egissent 89, 24 eligendus sit 66, 19
egxsset 31, 11. 180, ὃ. eligentes 214, 19

252, ll eligere 294, 6
egit 10, 24. 29, 1. 43, eligerent 83, 15

24. 78, 18. 304, 24 eligerentur ⁴13, 12
ego 142, 6, 16. 171,t·ligeret 13⁴2, 9

10 elngitur 8221, 32
egrediens 292, 15 eligunt 81. 19
egredientes 173. 21 1:1255 abl. 167, 2. nom.
egrediuntur 30, 24 167, 4. 10, 18. 168,
egregi:, ablat. 75, 30. 14, :10
Elisa· 168, 9. 169, 14
e1‹›quffi=.t=i1.alu. 56. 16.

Elidem 55, 7

nc'ul. 2²9, 3
egregia: indolis 78, 6

210,5
ebque redactos 84,

εὸ usque 45, 20
eb ampliora 66,

⁸ 77, 4. 108, 6. 116. epularum 10, 5. 76. 11.

12. 193, 21. 197, 30. 104, 9. 114,18
epul..s 13, 12. 76, 10,
89, 9. 117, 12
10. res reducta est epuhs 10, 3, 7. 13, 9.
99, 5 2³88, 21
equae 16, 21
2. equarum 88, 19. 325,
εοιιεῃὲωῑιὺε 45, 14ζ 12

indignifis :19.-3, 16. equas foetus concipere
instas-mus 67, 18. vento 2325, 11
miserior 2¹03, 6. eque-tn 134, 21

occultmr 15,
promptiszs 87,
speciosifls 68, 18

8. equestribus 101, 12
22.equ1 12, 8. 16, 19. 17,
12. 65, 1» 120, 10.

egregie, adv. 82, 27. 86, 1·14, 5 nom. 9:23, 97 eodem 56, 1 12³6, 11. 148, 12.
9 eloquentiae 56, 18. 63, eorundem 42, 4 131, 169, 8. 324, 26
egregiis 114, 3 20 10 equidem 283, 10. 294,
egregium 131, 11. 278, eluxit 173, 23 eosdem 10, 2. 46, 11. 27
12 Elymaeorum 266, 10. 27011. {28210 equxs 16, 26. 23. 1¹7.
egregius 41, 22. 187, 504. 2³3 Epan‘xinond& 71, 18. 109, 6. 179, 2. 800,
6 Emanus 2206, 21 155, 5 24. 801, '1’- 12, 16

egressis 191, 21 Emathia 74, 3
egressos 29, 21 Emathiam 74, 13
egressuS, annos puber· Emathionis 74, l
tatis, 187, 7· 264, emensum 305, 8
13 emensus 109, 5
ejuraret 114, 24 ementium 98, ‘26

Epaminondas 72,

Epeus 177. 5
Ephesi 240, 4

Epaminondae 69, 10. 75, equit-‘xre 276, 8· 300,

22· 78,s 19

10. equitatu 24, 21

15 equitatum 181, 1

equites 100, 25. 108,
16. 130, 20. 181, 2,

ejusdem 30. 14 36, 27. emerunt 34, 5 ’ρὴεεκὶ 273, 3 17. 239, 4. 300,
119, 18. 134,1. 1:36, επ ere 185 9. 204, 18 Epheso 2¹3, :4 20

537. 1³19. 2 emergere ⁴299, 15
clabmur, (inceptis custo· emergeret 73, 21

dibusv Antiochus 219, emergit 309, 1

*2⁴1 enpentae militiae 100, 12.

Ephestion 124, 23
Epigoni 115, 16 1 -
Epiri 85, 28. 90, 23. 91, equitum 79, 9, 11.

equitibus 180, 23. 211,

εδ, 111,9.112,4 90, 16. 100, 7. 102,

