ig} ι . · s ο ⁶ ο ⁸. ᾳ
.1’” ’ - . ”, . ο, ’ ⁰
⁷. ι . . . ν ⁰
·,xhv , · INDEX yERBORUM. :
ο
“ opobalsami 271, 1, 6 opulentissimas 82⁷? 031 524, 11 “- q10.149‚5 δ
opobalsamo 271, 5 qpuleletsq'mi 68,1 orbis 82, 2. 84, 7, 10. originem ⁴96, 19. 98,
20porte..t.1.3 ll . opu} itis imum 299, 95,- 11. 1²02. 20,105,15.115,17.
oport er e 373⁹. 8. 205, 15 1118, 13. 112, 6. 176, :⁵ ὀ , “
>¹ ,. 20, ⁰ opnie xitius 43, 7 “ 122, 5 origini· 196, 8. 817,
'³'ss Oppi dani 122,20”ορι119111111111 312,14 orbitatem 28, 7. 204, ‘2 ο
. “ ’.01)ρί013 nis 74, 13. 119, opun 66 3. 1103, 2 17. . orig1n⁸15130,7.149‚⁷.·
2- 1813 15 1⁶. 9, 9. 945, 9, 891, or'bitatis 9,19.18,17 185, 95. 187, 5 0
oepp1d21105309‚7 ” 29 · 178, ‘¹53 288 24 ori ginum177, 2
'01³1' <¹0 119 9 · opus 89 8312.121‚1o.02·bus 914, 12 eorigo 11, 6 96, 7, 11.
⁰PP⁰¹³¹t 83,17 269, 17. 543, 4 ’'’huiaeorchomenii 98, :3 44, 5. 80, 8'. 101, 13.
’1 opportuna 52, 21. 276, manuni 158, 18. ma— ordinabant 281, 23 148, 25η
⁴ ‘25 0 jus‘hunm ’231 morta ordinanda 103, 9 oriregur 101, 8. 276,1.
θΡΡΟΓωΠῖὃ 123,7 ι litate uterq tulit, 0-00rdinat 68, 13 ⁰ 316.12
OPPFCSS'( 80, 4 ι lympiaslfl ““ ,15 ordinatffll'o'ss, ‘2 oris,gen.'15‚ 6
- ΟΡΡΓΕΞΞὲΓΘ 59 5 c· opu.s sse 101, 22 ordinatis, all. 85, ‘20 Oritliyi.223,27. 24, 4‚5, ⁸
.0ppressi 96, 3. eesent ora 25, 8 . brdinatnrus 18131’7 14 Ο
34, 16. sunt 804, ora, ac. us. plur. 58, 10. ordinaverat 157, 9 ⁸ Orithyiam 24 ,35
17 156, 16. mutatum ordine 29 2 31:24 oristir 34, 14. 36, 5.
·0P1>ressisset 816 lo · ›66, ’19 . 0-dinem 8„5 97,7.195, 19.-197, 8. 664,
- 0PPressi97. 19 111, 17 orab 111905 1 - · 71, 15. 160,19. 95’,809 16 ο
125,20.<231 5 or.¹ {cuia 211 6. 34, 4. 255, 8 ornamenta 76,1.118,0‘
oppresur199 18 101 18, 24. 119, 10, ordines 49, 94. 57, 4.1.8 141 26³. 174. 5. “
” oppressus 14 9. 41, 15. 19. ‹2‹6, 13 100, 14 176·25.¹'184‚ 7. 964,
6,5 ‘2.‘193‚ 15, estoracun 45, 5. 67, 7. ordyxis 190, ll 1351. matronarum, pu-
‘247 9 74, 12 , ordo 16, 14. 31, 28. citiam, nou vestes
oppri endam, 55, 19. ιτς-3611115207, 1 800,12 - o ι esse 179, ‘27 ⁶* ⁰
78 ,29 320, 25 oraculo 45‚16.75‚ 10 ore 58, 28 , ⁴ ornamentis 147, 5 177,
ofiprimendunr255. 12 102, 5. 177,16 Orestae 160,11 ι 11. >11,1
opprimeretur 32, ..”0 oraculum 35, 16. 43, Oriens 4Η,2,7.140,011111110011111172,2.ΙΜ,
οΡΡΠῘῙΠ 239 ’9, 21. 113, 8136, 12 ι 10.142,26.147. 10 0 0
opprimi t 13,15 orum 275,,11. 819, 11 20.208,17...808, ornatas 6,17
opprimitur 214 20 orant 10, 19. 823, 24. 10 ornatissimas 188, 22 .
,ΟΡΡΠέηᾶὓίς 90,13 124 16 υ oriens 186, 12. 288, ornatu6, 6. 131, 12 ⁸
Oppugnanti 214, 19 0 ante 984, 9 , 17 ornatui 99, 98 “
oppugnarentur 163, orante 232, 7 Orientales 290, ’,2 oxnatuS, :ubst 92, 28.
13 orare 98, 19. 109, 90. 011e1131112142,14296‚p.1r17c1·p.150,27,171,
. opppgnargt 79.2o 191, 5. 994, ‘22 · 15 3. 179,11 - , ⁶
OPPUEUMJ 168, 5 orat 623, 20. 140, 19. 01160181ἱο05272, 5. 313, oro 1⁴12, 4
‘'PPUgflassvne 89) 5- 167, 21 1 Orodes 309, 5, 8.311,
178 2 o. ..ιη '56‚ :30 99, 97 Orientalis114,3 , 9
- opta ..bilem 144- 12 “ oratio? :³›,O 4. 93, 8. Orien alium 14o,15 Orodis 809,8
opm11d4fuit018 6 , 103 2. 1,14 5 227‚Oriente18, 1 118, 17.(1rofr1em262,5
optandum {mse 981, 8. 981 14 195, 6.149,1·1.1..50 orofernesssssu·
16 orationem 281, 11 7 Oropusta 15, 8
-“ .0pt atam 163, 1 omtrir 63, 1. 138, 22 Orientem 20, 12. 21, 5 Oropasten 15, 6
optimates 57, 12. 311, oratorem 98, 7 142, 25. 162, 10. Orpheo 102, 1
1¹9 , oratores 99, 4 166. 9 ι ort-i, ubist. 24, 23. 116,
optimatibu615,16. 103,‹1r:·.tori:c‚ 7(1,10 orientem 166). ⁴5 17. 218,‚:3. nomin.
12 oratoribus 99, 6 orientes 96,’.. ⁶ ’ es t 101321. fuisse 193,
optimatum ‘2¹3 ,2 omoris 255, 8 Orientis 5. )8. 55, 20. 7
⁷ opimo ²40 7 orbam 184, 90 · 74, 7. 99, 5. ’,164 01163615609616
optimum 140,9 orbe 103, 5. 129 16 16.145.14..‚149 6. ortu 111,17.197,18..
0191641906, 16 166 90168 19901, 90511. 910,10. 890,>6 =
opuiamgm 988‚94 18 998,18 2:34, ..17 ortum 16,16.16'6..
OPUR'ntf‘AQQO cibem loo‚9.107‚ ‘251‚4.·2,64 8 11
ευρ-11911070 38, 4 2 125, 8. 129, ;(), Origine 9, 31. 19, 2.

Ι , opulentior 325,9 158, 11. in orbem 90, 8. 96, 9. 105.

