-· .· ,· “W

im ‚ ’ . · {NDEX VERBORUMt

154,1.1.ῑ·ῖ,94 parte 13, 11. 23, 2‘3. partiuntur 3⁶¹, 16· passuum 109, 5. 12631'2.
paret 9, 22. 107, 4 “36, 12. 51, 14. 553. p.³r102:‚30 3 ¹ 306, 22
pari 13,19. ⁸22, 12. 78, ’3.57, 4. 68, ’3. 76, partu 320, 27 0 pastui-&213 317,5
19. 99, 5, 27. 99, 7. 77, ·4 108‚16.partuffi 8‚29. 199, 91. pastore 990, 97
22.116,18, 28. 289, 117, 2 Ψ 13016 pastorem 8, 29
25 partem 10, 113. 2⁷0, partus, nov-2. sing. 8, 15 pastores 9, 5, 24. 15, 5.
par1367, 16 10, 15. 23, 21. ²²7, gen. 106,15.acc.180, 196, 5. 201, 12.. 221,
parieti 2-53, 28 4. ⁴:34, 20. 84,12. 2 , 22. 285, 5 317510
parietibus 231,16 105, 4. 106, 22. parva, abl. 17, 25. 100, pastori 8,19.20 ·
pariter 6, 53. ΤΥΣ, ..2. 140, 3 8. 154. 24. 214, 23. pastorfim'5196‚ 16
17, 22. 39, 83 ,.9 partes 11, 14. 20, 6. 28‘2‚14.neu.r 8,0 10 pasto‘rss 9,'!2. 12·
92, )3. 94, 26. 95, 23.20,’131‚26. 412,parva;46,17 pastorum 318, 4·
4- ν ⁴2. 51, 19, 130, 91.Ρ“.7111ἇ10 45, 5. 71, 5 pateant 24, 17. 206,
pariturisass 2 -113Gsl 173, :3 25
pariturumz* ,11 Parffieniae44, 15 . paruisse 286, 6. pateat 49. 6
” Parmenio 11¹1, 6 Partheniis 45, 8 parum 29, 8. 35, 4. patebat 41, 6
'- Parmenion115.21.1}7,Pa1·thi 299, 1, 14.146,16 'patefacerent37,7
⁴25. :308,11 9053,11,24.209,parv088‚4 9153, 12. patefactis 821, 12
Parmenione 107, 8 , 17. 910, 9. 311, 1. parvula 115, 13 patentibusessss, 16
Parmenionem 90, ¹19⁴. 5312, 2 parvulae,gen. 9⁴2 ‚13 pater 32, 3, 8. 41,
114,19.180,1 Paithica, occas. 491, 4. parvulas 106, 18 ⁶15. 44, 17. 74, 9. 91,
Ραιηιεῃίυηὶς 102, 15 ab). 998, ‘3 parvuli 166, 2. 197, 21. 29 '
Par-nas so ’.205 ,ult. Parthicae 290, 3, 5291, 236, 1. patere ⁶208,4. 191,6
Parricidarum 215, 11.10 parvulis 16), 12. 214, 9. pater ⁴entur 51 ,·8‚ 22. 70,
295& Parthici ¹305, 4. 306, 274, 10 22154, 9. 163417.
parricidas 93, 23. 311, (ἱ parvulo 149, 4. 217, 197‚14.22'1,6.269,
13 ¹ Pitthicisisslss, 1 ,⁴ 5, 8. 222, 25. 260, 14. 2925
parricidia 2053, 8. 278‚Pa1thi00249‚5.3 290, 7. 222 276‚2G.327,10,pateret37‚7.164,10
1.311,18 306,,11. 309, 4 14 , pateretur 244, 4. 804.
ἶσαι-1107071119 217, 19 ‘Part hicum 22‚14,303,par11114r1m 9, 2 19
parwsidial2>s5291,1 1 11. 310, 5 parvulos 51,4. 197‚11. paterna 8,11. 94,2.
“ parrig1ttiali2”5,1>.1rthis 11 >‚ 520. 115, 317, 4 287, 8

-- parricidii15, .-. 11, 1⁶3. 16· 266, 6- 280, 5 parvulum 9, 20. 7:>,paternae 91,18. 94,

⁵³5,9.94,16.151,4.258,„1i⁷.2’90‚5. 18. '161, 4. 199, 16117, 7. 217ς9 .

171. ξ) 5390‚‘21.:‘1013,9.3 16, 19. 2²15, 4. iffi), 254, 11. 264, 19.
g'mrriciffio 41, 10. 94, Parthorum 108, 91. 19 ⁰69‚14.27‘2, 5. 325,

7.15;;,<7 197, 10. 715 17.‘.1c.·;z·258,paryus 59, 5. τε, 17 19

215. ζ’. 227, 53. 91289, 11310 16 Parynms 11‹5,-1. paternarum 96, 19

9991. 230 ’3. OQ( εἴη, pascentibus 521, 10 paternas 117, 10

1,. 3-,01 29. in puri· Pe. 71170»- 19, 2152, 19. pisso: sunt 125, 3 paterni 54. 14. 146,14.

cidio nulia {usta ωυ- 251³, ll. 2³99, 21. ραςςηη 2¹2⁸, 5 139, 6- 264, 18

sa ad κεὲιῑίε. patro- 290, 14 p21ssi9‘22.9().sint 98,17. paternis 1521. 5

tinia pg‘aetexi peteet parti 159, 11 sunt 155, 1 paternitatis 93, ’.Ὀ

1:31, 8 partibus 159. 1³2. 229,pas<im 6, 14. 2⁷6, 9. paterno 159, 72 160, 2.
passim-limum 201, S. 122. 1309, 12¹. 2310, 1. 59, ⁴21. 62, 15. 31, ‘2613st

2¹15, S 53:34, 11 26. 143, 253. 156, 3. pates-nos 2⁷85, 1‘2
parricidis 94, 23 participato 2551, 15⁸1 166, 5. 2508, 19. 314, paternum 30, 10· 94,
paniculium 1⁴2, 11. 41, participes 853, (ἶ. 5³8, 4 :3 4. 151, 14- 268, 9.

ς), 92, 10. 99, 21. participi &1⁶3 passum 530,ss 273‚4.' 278, 5. 279,

91, 1. 153, 53. 2111), partientem 7, 11 pascui-ns 2⁵2, :32 21. 280, 6

11 partim 221⁴. lais ,τλῇς-17777717 823,1.’3 pater 21, 7. 206, 14.
paz-s 220, 10. 57, 18. 90, 21. 59, 21. bis. passurus snitu), ·““ 306. 1‘2

(5:214. (545, 4. 101. )8‚22.‘22-.207, 17. bi.passus, nom. plur. 91, pan 84 5

¹3. 111,4 pan-tis 131. 5, 11-, 5.1 .· pat iantur 17 ,21. 190,
>partu, κα. 56,9.111, 223 0951 pascu< est ‘2- 76, .310, 10

5. ubl. 103, 11.p11=tium 56, ¹:³⁴3. 1313, 7 ,suerat 8⁴), 1· 1. 91, patibulis 2:32⁹, 5

910, 10.·.11⁷÷·, 23. 20137, 11. 119,ss- s. 397, 2⁴. sit 990, pnibu10193‚9
32‘2, 159 ..O7, 17. Soz- ,17 7 patiebatur 13Q12

