EXCERPT. CHRONOL. xv

4807 1 xviii. Argaeus.

48091 rursum Amyntas. 16 14811 97 Ut Diodor. et Hzlt'c. 98. Galli Seno.
48:71ix.A.¹xan1er, 1.'· A· 4. 5. 1 nes R mam iuva sSrunt,6.6.5.U.C.
4828 xx- Pl lemaeu s Alos ites 41:110 365‚L1vius.
4532 xxi. Pe rdicca, 7. 4. 5. 6 UeDinodo 105 Dior· nysius rex Sici·
1023 liae anno xxxviii. ma ritur: Post
4888 xxii.Pl1ilippus circam: n. U. C. quem Ju· ior Dionysia s regnum in·
CCCC. ut Gellius, 7 5.10. 10 vadit. 21. l. 1.
Is Ochi an. x. Sicilia pellitur, 21. 2.
4864 xxiii. ALEXANDER P). l. 8. “ -
F. Olym. cxi. sedit ann. 12 Et {jusdem xxi. Corinthum subfoedere
mens. 6. 11. 1. 7. 1 navigan» dt. 21 5. 2.

— -· Pl RSARUM regnum §vetit annis ccxxxii, ll. 14. 7, &a
Anm 0'3· Interfecto D rio, ALEXANDhR regnum Asiae, anno regni sui 7.

mun-15¹ occupat. 1s23‘2 aetatis su'ae anno moritur in Babylon, 12. 16. 1. Post
ἐξ) ἴ ὃ {if} quem πει. slato m multos unperio regnav-it
ΣΕ G Y P T O. Anni Oly. MACEDONJBUS.
mun·
4876 114 ἱ. Ptol-mem. 4876 114 xxiv. Philippus, qui e! Ari-
Lag. F. 13. 4. 10. 40- daus, frater Alexandri 13. ‚
Lydmm ct Thraciam et Hellr- Beifuln' Lamiacum, 13. 5, 1. ¹
sponsum Lysimachus munit, 4883 11. ' xxv. Cassander, 15. 2, 12. 19
123. 4. 16. 590: 1..Ο xxvi Filio Cassandri Antigonus
ἃ quo Ly.‹im„.-l›ia in Thracia (Jupino est Antipater, et
conda-1, 17. 1. 2. ΙΟεῗνὶἱΫοέ) et Alexander, 16. ⁴

4906 121 xxvii. Demetrius, 16· 1. 18.
4912 122 xxviii. Pyrrhus mens. 7. 16. 2. 6

4916 124 ἰῖ. Ptolemaeus Philadsslphus‚ 3.
26. 2. 7. 38. 4913 xxix. Lysimachus, 16. 3. 2.
4918 1‘24 xxx. Ptole'maeus cognomento Ce- 5
rannus 17. 2. 4 ct 524. l· 8. l
4919 xxxi Mleagt us men‘s. 2
4954 133 iii. Pede maeus Euergetes, de xxxii.Antipatar‚ dies, 45.
quo 25. 2. 1. xxxiii. Sosthenes‚ 24. 5. 13.
4921 1‘25 xxxiv. Antigon. Gonatas, 25. 2
1.1.ιί ‘¹6. 3. 8.
4980 140 iv. Ptolemaeus Philopator, 29. 4957 13 1 xxxv Demetrius, 28. 1. 1. 6
1.4. 17. ‘4967 kx »11 Antigonus, ,16 10
¹ 4982 140 xxxvii. Ph lippus? 828 4.16.15
4997 144 v. Ptolemaeus Epiphanfs, 30. cum quo Ge rmam' bellum ges- 14
2. 6. et 31.1.1. 24. 4997 ,τὲνιιηέ ab U. C. 551.Eutr.
5024 151 xxxviii. Perses, 32. 3. 4. 33.
per tot. lo λ
5021 150 vi. Ptolenaeus Philometor, 84. 50‘26 ab U. C. 550. bellum Persr‘cum,
2. 7. 85. 5034 153 Macedonum regnum defecit.
———-——
ΛΜ Oly. SYRIAE et BABYLONIAE. AM. ⁷ A ὅ IAE.
> 2478 Agathocles Syracusis tyrannidem
4888 117 ἰ. Seleucus, Nicanor, 15. 4. l, exercet. lib. 22.
&c- 32 4882 In Asiae‘z' primus regnavit Anti-
4917 124 Seleucus, capto Demetrio 1'n Cili· gonus, 13. 4. 14. &a 18

ciffi, SYRIAE et ASJAE pariter 4900 ii. Demetrius qui et Poliorcetes,
imperavie,16.2.c. 15. 4. 22, &a

