 

INDEX VERBORUM. ..κνῆ

dignitatis 81, 8. 44, dimicavit 290, 17. 306, devotum 55, 8 discrimine 193, 6
21. 51, 7. 57, 6. 96, 15 diruerent 98. 8 discurrentibus 136, 1
21 dimicet 68, 19 dirui 14, 7. 308, 12 discurrere 60, 21
dignum 82, 3. erat 243, dimiserat 105, 15 diruitur 98, 24. 259, discurrit 119. 9
19 dimiserunt 46, 11 5 discursus 85, 8
dignus 67, 5 &misisset 295, 20 diruta, abl. 70, 16. neut. discussit 40, 2
digresso 76, 16. 83, 13 dimisit 31, 12. 79. 6. 70, 18. fuerant 63, dispensanda 79, 1
digressus 148, 28 * 140, 8 146, 3. 155, 8 displicebat 241, 25
dii 142, 11. 170, 6. 17. 174, 22 dirutae‚plur. 70, 20 displicere 62, 13
215, 11. 222, 19. dimissa, abl. 222, 8. discedendi 139, 7. 190, displiceret 190, 4-
perJuriorum vindices namsm. 294, 11 5 displiciturum 29, 2
142, 11 dimissi 124, 18. 290, discedente 197, 21 disponi 202. 28
diis 31, 19. 35, 8. 21 discedentibus 50, 12 disputationum 179, 24
94, 16. 103, 11. dimissis 34, 8. 36, 8. discedere 50. 16. 70, 25. &seminaverunt 125,
108, *22Α 166, 6. 203, 111, 18. 1253, 21. 2:30. 4. 283, 14 19
” 8. 218, 8. 7. 318, 8. 124,19. 126, 25 discedit 221, 3 dissensio 36, 4. 64, 1.
antesignanis 207, dimisso 140, 8 discedite 35, 6 247, 6
25. proximus habe· dimissus 39, 21. 64, 14. disceditur 72, 14 dissensione 24, 22
tur per quem deorum 284, 2. est 229, discedunt 28, 13, 131, dissensionem 51, 13.
majestas vindicata sit 2 3 127, 9. 155, 9
82, 3 dimitti 261, 3, 5 discenti 200, 1 dissensiones 154, 14.
dilabi 36, 5. 68, 1 dimittit 182, 11 disceptare 185, 7 180. ‘24
dilabuntur 36, 21 dimittitur 66, 11 disceptatio 248, 10 dissensionis 44, 5
dilapsa: 134, 18 dimittunt 23, 25 disceptationem 83, 55 dissensit 73, 6
dilapsi erant 155, 31 Diocles 30, 8 discessere 3³1, 2 dissentientibus 56, 24
dilapsus 255, 9 Dio nedem 112. 18 discessissent 190, 5 dissidentem 195, 8
dilata fuerat 194, 2 Diomedes 175, 15 discessit 114, 12 dissidentibus 201, 1
dilatio 9‘2, 83. 102, Dionysii 62, 1. 187, 2. discessu 36, 6. 197, 24 dissidii 197, 26
14 ' 195, 11 discessum, sup. est 46, dissimulare 92, 32
dilationem 84, 5. 104, Dionys-o 180, 20. 181, 22 Α dissimularet 29,11
2. 206, 29 8. ἑ82,2 discessum, nomm. 77, dissimulata est 89, 7
dilationibus 83, 3 Dionysium 180, 17. 9. 123, 22. 199, dissimulatae 167, 6
dilationis 159,16 181. 3. 182, 2 16. 215, 14. 218, 1. dissimulatione 64, 18.
dilatum 72, 8· Dionysius 175, 1. 180, 288, 8 85, 11
dilectae 92, 22 11. 181, 12. 182, 6. discessus 83, 14. 197, dissimulationem 64,
diligentissime, adv. 5, 183, 15, 28. 184, 7, 15 15
10 36. 196,13 discinctus 174. 2 dissimulatis, ablat. 210,
diligere 104, 10 dira, neut. 157, 6. 168, disciplina 102, 18. 172, 22
dimicabatur 53, 4 2 2.nomen. 124. 3 dissimulato 9, 17. 167,
dimicandum 56, 26. 66, diras 142, 16 disciplinae 16, 14 19. 304, 22
8 directas 281, 14 disciplinam 124, 13. dissimulatum 88, 26. a·
dimicans 53, 17. 81, 15. diremit 273, 16 270, 9 ' nimum intendit, Dio·
212, 12. 264, 8 direptam 40, 12 discipuli 156, 26 nysius, 182, 8
dimicant 289, 26 direptione 86, 6. 224, discordia, ablat. 51, 12. dissipata, sem. 63, 35
dimicantes 46, 18 6 - 52, 4. 84, 11. 222, dissipati 207. 30
dimicare 152, 18. 252, direptionem 183, 9.191, 21. 298, 17. nominat. dssipentm 86, 8
22 5 145, 4. 154, 1. 180, dissolvendis 43.2G
dimicaret 218, 22 direptis 214, lo 24. 302, 15 dissolverent 258, 4
dimicisse 84, 10 dirigit 190. 16 discordia». 125, 6. 155, distare. 282, 15
dimicassent 48, 11. 170, direxit 237, 24 14. 219, 2 distenta ubera exina-
8 diripiendum 35, 7 discordiam 129. 28 nire. cupiens, lupa.
disnicat 255, 9 diripientes 210, 3 discordiarum 64, 2. 101, 317, 3
dimicatum 33, 20. diripit 139, 11 22. 170, l distinguitur 271,6
51, 9. 172, 8. est diripiunt 2¹10, 4 discordias 294, 1 distinxit 20, 2
38, 7. 48. 5. fuerat diripuisse 241, 1 discordiis 101, 22. 155, distractis 87, 6
29, 5 diripuit 82, 22} 25 distributis 116, 14
dimicaturi 31, 14 diris per omnium sa· discrimen 227, 16. 201,distributurus 116. 8
dimicaverit 81, 17 cerdotum religiones 6, 15 distulerat 118, 12

Ass

