 

INDEX..

POENE

OMNIUM VERBORUM,

QUAE IN JUSTlNo LEGUNTUR.

Irim· Numerus paginam. alter verb, vel alii seqzaemes, pagina* lineavit vel lineas

(aut circiter) signficant.

*-

A. abjectae, plur. 189, 17 absentiam 71, 8, 160, 1

ATergo ponere par· {¹1:533ng gl, 1236, Μ

tem exercitus 10, abiere 810, 9 229, 21

ὲ Agma.. 10 15 ‘'QZ-'7⁴³7’ ⁵²4· ³⁰⁴’ 2⁴· {232232’05124’213

a principio Si’cilia Cy· abiit 6⁹7. 15. 203, 6 absolutionem, 90, 8
clopum patria fuit 50, abire 36, 8. 155, 27. absolutionis 249, 2

19 886, 25 absolutum 248, 17
i fastigio majestatis in abirent 58, 8 absorbuit 288. 16

servitutem redacta abiret 76, 15. 198, 18 abstineant 282, 16
128, 9 abiturum 155, 24 abstinebant 5, 4
ἱ castris profugus 194, ablatis 209, 27. 210, 3 abstinentia 827, 5, 27

1 1 ablato 72, 18 abstinere 260, 2
i Sicilia abiret 198, 18 ablatum 56, 8. 98, 17 abstineret 236,6

ὲ Ρι-Ῐῗτξὸἰοιι-ἑῑιηεε pro- aklegatus {ig-5199, 19 aest-luet 85, 2124 Γ

ce a a nuentes , - stmuerunt .›
Ab hostibus quim a filio abnuenti 286, 20. 298, sttinuit 1 18, 7’

tutior 94, 6 25 abstrusorum metallo-
Abdalonymus 104, 19 abnuerant 154, 19 rum felices divitiae
Abderitas 146. 6 abnuerat 88, 5 824, 5
abdita 295, 1 abnuit 295, 4 abstulerat 201, 15
abditis insulis liberos abolendam 82, 29. 266, abstulerint 174, 5, 11

demandant Athenien· 6. 307, 14 abstulerunt 284, 8

ses 85, 22 aboleri 242, 14 abstulit 10, 28. 250, 12.
abducebat 188, 20 Aborigines 818, 8 269, 17
abducti 159, 20. 295, Aboriginum 285, 5 absumi 50, 18

15 Abraham 268, 8 absumpsistis 242, 19
abductis 299, 9 abrupta 49, 18. 207, absumpsit 27, 5. 208,
abducto 171, 2 29 2
abductos 141, 17 abrupte 89, 6 absumpto 24, 28
abduxerat 303, 1 abscissus 147, 24 abundante 25, 21
abduxisse 810, 9 abscondita 102, 4 abundanti 203, 11
abeat se. ‘23 absconditas 137, 18 abnndantia 206, 27.
Abellani 176, 5 absens 55, 8 207, 8. 808, 20. 321,
abes'set 88, 8 absente 81-5, 20. 309, 29
abfuissent 24, 85 18. 810, 5. 812, 2 abundantiam 824, 2
abfuit 29, 2¹5 absentem 247, :5 abundantibus 165, 15

, abundaret 166, 80. 209,
276, 27. 288, 81. 291,

20

12. ejus aucupantes abutens 148, 8

Abydo 37, 3

Abydon 37, 12

ae 51241, 13, 17. per·
inde ac si 241, 1¹2.
non secus ac 178,

Acarnanas 215, 24

Acarnanes 221, 3

Acarnaniae 220, 5. 221,
6. 223, 9

accedebant 126, 4

accedebat 112, 9. 129,
7. 209, 23. 231,19.
232. 12

accedere 82, 8. 181, 6.
190, 23. 294, 26

accederent 51, 25

accederet 88, 15. 159,

accedit

accedunt 49, 21. 8:24,

156, 18. 206,

accendebat 103, 4

accendit 136,25. 155,
c)

acc-gadum 80, 4. 189,
19. 295, 5

accensam 96, 5

accensi, plur. 144, 11.
205, 1

accensos 146, 25

accensus 99, 61. 306,

αςειείεηυῑ 89, 4. 113, 1

