⁰·

&aule 136, 16. 139, 25.
164,11·

271.6 ·

5111111182, 6 ’ ·

5111111156, 4. 22, 1, 50,

, 1.,2885

similitudine 327314

INDEX VERBORUM.·‘ ⁶ · 1xx'xv11·

256,10 258, 4 184,4.·146, 11. 167, sole 823. 7
sing ’1111800 9 ,- 12. 180, 19. 188, 8. soleant 205, 22
, similem 10, 6.· 126, 26. singulis 57, 8. 131, 27. 190, 26. 280, 6, 17.s01ebant' 252, 3. -296,
133, 2 184, 21. 214, 304,1.315,8.01111115· 20
16. 247,16 ‚ fortunae iniisse 197,50111).1112,15 126, 9.
singulorum 31, 6. 41, 18 ‚- 240, 13
10-85,8. 93, 7. 1ΟΟ,’ 19,104, 17. 116, 11. societatis 46, 1²12· 70,solqm16, 16 166, 6.
147, 10. ’197 6. '28, 23. 189, 6. 201, .’3. 1¹1.183,3
16. 239, 17 229,1,19. 235, 5. solemne est rege parii-
singulos 103,10. 107, 259 13 , cic'ias lubere in Par-

uimilikudinem 136,16
similitudo 9,12. 817,
81111ζέ 32ο,ὀ -

ι’ 81111111101327, 3

simulabat 80, 3

- simulacra 50, 4. 8.5‚·1

177, 1. 202,13.244,

0 *111111130115 319, 1

simulacra 822, 4 .

‚simulacrum-1710.

ξ93, ,18. 295,8. 314,
81111111ευί 800, ’24 ’
51111111301011164, 13
simulantes 46, 11

· ι) υ 0
,Unguk 4⁶, “¹- ssss'socias 242², 3 ' ’ .21. 224, 1. nunn'n 1.t solicitaret 134 4. 293.

siusgulae 15, 16. 44,15.

»17. 129. 13. 140,·13, 5001156, l. 98, ’.3 137, thid 311, 14. ·
21.147, 9.l59,12.12 150, lo. 187, 21. solemnem 184, 16, 303,
178. 21 189, 2. l92,21. 198, 11

sinistrfi, manu, 31„ 13 19. 274, 9 solemni 44, 1. ¹116, 16.
sint 22, 22. 286,4 sociis 16, 5. 30, 26. 321, ,Ξ

sinu, maris, 237, 18. 34, 9. 48, 10. r67,sole111nia' 55, 4. 287,
320, 12 6, 9. 69, 17. 94,16. 15

sinun1,n!aris,50,l5. 111, 3. 133, 17. 147, solemnibus 102, 1
24,16.168,()Ο.319, 16 solemnis 92, 26
11 socio 155,17. 277, 12. so'lemniter 125, 12
sinus, maris, accus. 203, 295, 14’. 30251 solent 7, 17. 170, G.
15. 319, 4 sociorum 24, 24. 86, 215, 5. ;115,2 n
sirisi78, ’3 2, 6. 39, 20, 24. 483201ere 11-1, 21 ⁹>

sit 6, 9. 19, 7. 20, 4. 9. 51, ⁵16. 108, 3. solerti 136, 4. 269„
82, 26. 68, S,4. loo, 138, 4. 150, 8. 163. solertia 1‘10, 23,-185,
9 1,13 24. 42, 17

simulasset& 9 sitisti 14, 2 . socios 7, 13. 33, 21. solertia. 9⁴2, 27. 93,8
· simulas, 2ἶ 29, 9 41, situ 48, 12 46, 9. 52, 23. 61, 15. solertior 92' 2ο
20. 48, 21.115‚28.s1tun1216‘23 70,21. 82, 18. 85, 3. solet 206, 9. 044. 11
278, 14 ¹ sobolem 03 81. 24⁴, 31. ,12,4,8. 131, 11. 140, soli, genie. 49, 7. 2503,
simulata 18,·19. 39, 44,31. 168,15.267, 15 18
· 10 · 7 socium 9, 28. 11, 1.soli, plur. 26, 8. 34, 3.
simulatiols5214 soboles 115, 15. 251, 73, 9. 152, 9153, 90, 10. 111, 15.
, simulatione266,12 13 ¹ 1.155, ‘272 1683,9.154,13.158.1*2.
simulationem 278,8 “ sobolis 152, 12. 231,· “,193 15.227, 204,12. 209, 5.
simulationum185, 19 20 , ο 22 , 291, τ.223, 7. 246
” Δ511111113α113, 8. 85, 27. socer 132, 6 socius 39, 29. 159, 11 2, 6. 257, 2. 299, 12.. ³
, 113, 20. 201, 25. soceri 153, 5. 307,14 socru 291, 6 Soo, 22.. daeiv. 96,
. 310,6 . socero 320, 11 5001111216, 9 20
'simulatum 28, 4 socerum 307,12 socrus216‚ 14 solibus 107, 2
sin 241, 12 socia 30, 20 sodales 125, 15. 277, 8. solicitabat 209,16.252,
sin νει-ὸ 155, 25 sociae,gen. 178, .plur. Sogdianis 116. 13 7
nin'at l41„l9 - ’ 242, 13 Sogdianorum 304, 15 solicitae,plur. 311, 13
sinceri 202,14 sociam lO1„20. 153, 7. Sogdianos 132⁸, 19 solicitam: 34, 26. 230,
. sincerifiws, 18 · ⁴239, 9 “· ’ 501 191, 18.271‚ 10 · 3 .

sociari 94, 1 sola, accus. 178, 19. 190, solicitareng 83, 2

sociata, soem. 231, 17 soem. 222, 16, ablat. ·6

50, 21). 80‚,1 3, 010‚soc1etate 55, 15. 88, 313, 5 soUcitat 37, 2..5 168,

14. 258, 8 .¹

111οῧ1 ,ευ-ε 23,10.' 194,

'singularem 23, ¹28.160,

singulari 131.15
sirgularum 90, 8, 12.
‘157st 7

,εῐηὲυὴε 36, 9. 1013 , 1.

29. 145, 12. 152,s01ae 23, 21. 327, 19 22.1’82,1,2 323, 8
24 1:15, 11. 188, solun 109, 18. ἰ185, 3. 233, 19. 287,

2². 22‘), l‘². 2:323, 3. 293,‘ ..²8 “5υ11011·.11·.1 155, 28. 4abl023
238, τ. 277, 11.sola‹ia'1=1‚ 18. 45,27. 23215

¹293, 5 298,1.310, 16, 12. 174, 8.178,solicit.1tae 37, 22 ,

4 11 ⁶· so1iict11 ’.11 196, 11. 209.
societatem 41, 13. 63, solatio 142 1 “ 11. 31)· ,G-
9. 93, ‘’2. 104, 17. solatium 85, 2, 109, solicitatis,part. 156, 7

126. 6. 22’9', 19.1υ.279,28 5011011110’.’ἑῄῃὸν

