§.9 ⁰ a·

ι’,

² 1NDEX VE'RBORUM. ' · · ,’;-·· anm,

ι..
On

' nugantes ιο, 90. 109, 16 991, 91 . , , εἰη 96 ν
Romanum 287, 10. ι 0 Βίὲρῖὺδ 193, 2 ⁰240, 10⁵
' roganti 14β,”8 ’242 10. ⁰74, 4. 281, · «S 276, 5. 917, 4
rogantur 320, 7 ι ο 2 ⁰ , “ “ 'saevan1214‚ 10
. rogaret& 28 Romanus 169, 15.· 234,- saeviat 294, ¹27
rogari 170, 6 '. ⁸- 4. 288. 4. 10. ἐξω, 2. saeviebat 93, 4
’- togate, 21. 10, 4. 76, 250, 13. 973,1. 274,SA131³4·ruu 270, 4 εεγινε 11519 0 “·,
15. 98, 23. 105, 19 9 Sabinae ι)18,4 saevissffniess ,18 . .
.rogav'2194,24 R0mu10917.·9,'18 Sabini 176, 7 savitifi 155, 24,133
rogo 96. 5 , Romulos 303. Μ ·;s¹binorum·985, 5 4
Rbma 164, 17. 169,30. rostratis navibus 242, §acer 326, 5 ⁸>aethae 115, 27. 156 13 ’,σὺ
989, 20 11, 2 0 sacercz'n 168, 6, 7. 27οι ‘'94, 25 ‚
Romae-983, 10. 9²18, 8, Rox'ane611,16 17 · 10. Sffl. 3 , saevitiam 36 203183 ' ⁸ ¹
15. ⁴258, 14. 260, 4. Roxanem 117. 2. ..230 sacerdotem 171,1o· ’18
261,1.ult.a914, 7 0 ⁶ sacerdot es277, 11 saevitum 2512} 25 ι
14 0 ' Roxanis 129, 81. 130, sacerdot5167‚’4 saevo49‚ 16 .· ⁸
Rumam, 163, 11. ·164, 16. sacerdotii 168, 10, 171, sagaciora ingenja 289,
9. 180,18.233, 19. rudes, acl resistendum 1 17' 0
· 238, 5. 242,1.7 25:- populos4, 9 sacerdotio 94,13 “. ‚sagacissin1015,·14
‘25 rudimenta 78, 8. 87, sacerdotum 05, 8» sagacissimus 269, 6 ‘ ⁰
„Romamn nom. ‘stngz 71,10 sacra subst. 22, 91: 89, Sagillo )4 18 · ,
7. 934, ρο, 259, ¹2. rud150863143 8 17 5, 90. ’269, ι.6 sagina, aZt. 959 ιι. .
ὲ44,17.296, 17. ruebant 4-. 9. ⁴107, 27. 328, 7 088, 5. nom. , ,817 1' -
,εἴξῃ 9. abt. 934. 6. 207, 15903, 1 · sacra5'5, 4 - ' 98 » · . .· .
240, 11.· 296, 19. acc. ruentes 80. 3 · sacrae 251, 1 , saginam 183, Q
23¹5, 7. 946, 1. 281, ruina 39, 8. abt. 61, 6. sacram 154‚6 · sagittam, 95'1. au 129
11. ’287‚7 . 998 10 sacramenti·15,9o. 965, 4
' Romanae,p1ur. 236.14. ruina: 158, 8, 16199, 1 = sagit'tae‚p·zur. 177, 29
gen. 818, 2. dat. 394, 8 sacramento· ’123, 25. sagittare 300, 19
ruinam 61, 4. 157, 7. .189,‘20. 14², ¹7.180,sagittam1²n 28, 18, 31.
Rolmaqamwss, 15 392, 4244,13 0 2. donatos 190,9 2. 88 15 . ι,
11 ³· ruinarum 9:33,15 satratae ‘²7, 10 sagittas 122, 20 ,
Romanas 810, 10 rumas 61, 5 sacrati 189, 16 ⁸ Salaminae 29, 5
Romani, plur. 1613, 13. ruisse 55,19 sacrafosl6‚ 17 . ο Sa1aminam325,19
283, 5. 304, 4. 3¹14, rumpantui pecora 397, sacratum 201, 9 Salaminii 36, 3
11. 329, 6. aptiorem 28 , ⁰ sacravit 27,' 3. 270, 5 Sallustio 281 ’14
· gloriam quam posses rumpebant 48, 10 sacri 119, 4 · sa10397‚ 9 9.

· cinnes, voluptariasju- rmnpenda sit 10,163
dicantes 245, 7. gen. rupe 206,1
286, 9. 237915 215, rupes 206, 9
13. 280. 6.· 809, 13. rupibus 206, 8. 303,
313, 6 17·

Romanis 113,8.16:,3 rupis206,11
15.194,4.16.198,rupto47‚15.95‘,⁷,9
8, 13. 199, 3. 210, rura 906, 26

“ 21. . · ruri ὅ, 30

Romano 163, 10. 164, ruriq 276, 9
-5. 7. 291. ἃ 226, rurs ιιηι 50,13. 58, 15.
13. 229, 10.‘2·.38‚ 16. 105, 9. 307, 10.
941, 9 810, 3 ·

Romanorum 22,14.rursus 141,15. 184,
163,16.164,11. 525.211,·4 238,11
213. 6. 221, 4. 222, rus 237, 15
8. 226, 1, 14. 227, Rutulorum 316, 1
15, 298», 15

Romanos 159, 1-1. 161,

15. 162. 53. 163, 3.
198,1. 199, 6. 2¹11,

sacrificio 44, 2. 178, 8 salatrice 552, 16
sacrilegi5114, 11. 948, 6salatrici9 284, 14
sacrilegii 15, 8. 81, 15,saltem 109, 10. 191‚5

20. 32, 1, 19, 25 saltus, silvas, 855 5. 8212,
sacrilegio 82⁴, 8. 993, ,15. 397, 19

15 ‚ salva 916,·17
sacrilegiorum 82, 96 salubritas 82915 ⁰
sacrilegiu11181, 10. 239, salvo 107, 3

ll. 250,15. ‘²93,sqlvosfore14f³.14

-11 ’ salutandi 118,16
sacris subn. 29, 18. 168, salutant 195. 18

5. 270, 10 - sahmantur 931‚2‚3 ,
sacris 82, 24 salutare, nomen. 2007. 2
sacro 316, 15 saluoeri, verb.·113, ·

minorum 63,19. 102, 13 ·
1. 170. ‘² salutationis 117, 21
” sacros ululatus 119, 8 salutatis, part. 44, 23·
sacrum 208, 14 salutaverat 96, 20·
θκρὲῡ, 14. 913,4. ‘10951-1111av1re308sto
6. 200, 6. 2025 ,2 953, salutaverint 16, 2¹6⁶
9. 800, 25. 8:21, 25. Salute 28,15.45‚ 28

