Ο. ,
². ·.1Ni)Ex VER ΒοῆωΜ. ⁹ ι· · , .’ ιΧΧΧὶ
reliquam 136, 24. 141,·87, 17 . 23· ,.3 238, 11.. 288, republica 89, 25. 133,

6 , remissum 292, 8 20 ⁴ 1¹4. 240, 5 ’

reliquas 87,'1‘ remissus -SQ, ’6. est 257, reperire 102, 5 repudiare 297, 7
“ reliquerant 47. 25 . 3 reperissent 101, 24, 129, repudiat 287, 21 -
reliquerat 167,2‘2. 296, remittendae 44. 20 ‘²2 , repudiata, abl. 233,18,· ⁴

15 ’ 'remittere 178, 9' · reperisset 109, 6 nom.294, 10

’- reliquerunt 133, 5. 259. remitteret 117, 21 “ reperiunt 25,1‚!o repudiatam 294, 2-,1
3 v remitti 312, 8 ’ · reperta est 27, 9 307,10 -
reliqui, p!11.2l‚ 15 remimt 146. 24. 18.), repertum 169, 8 repudiirdimiseratoly rn-
, reliquip 75, ¹1²³· 194, 5 li. 167, 13. 281, 9. reperturi, plur. 126, piademAl καηᾰενῖ05,,
reliquias 45, 2. 62, 289, 8 26 .. 45
, 12 ” remittitur 68. ‚289, repetebant 181, 5 .repudiutn 91, 19
=‘reliquis 21, 20. 106. 1⁴3 · erepetenua est 26, 7. 306, repugnantibus 119.2

23. 111, 2, 184, 8. Κειῃο 317, 9 . 18 '⁸ ⁶ · repulerit 66,12
- 324, 10 · remos 35, 5 · repetendum est 19,2 repulsus 212, 10 ·
reliquissent 51, 21. 81, remotior 228 Ll repetentes 172, 8. 269, reputebat 102, 25. ¹ 12⁴·
· 4 ’ remotiorem'115, 80 17 21
reliquisset 82, 8. 51, 4 remoto 240, 19. 320, repetentibus 31, ’9 reputans 116, 8
reliqui! 13, 9. 60 C,0 12 ι , repetere 233, 3. 296, reputantes 96, 7

75,17.. 149. ’24 remotum 282, 13 12 . reputantibus S2‚2. 232⁸,

¹159. 20.161‚4. 190, tenioxeret 131,29 repeteret 263, 9 ”, ·1..3 247,

’13 “ rempublicam 23, 11. 62, repetisse 141, 16. 325, requirendum 3⁶7, 24
reliquo, dat. 72, 17 ’ 7 68,28. 165, 18. 20. 128, 4 requirentibus 166714-
reliquos 46. 9 184, 20 repetissent 113, ·1 “ requirere 60, 24
rem 15, 191‘32 26. 89,'Remu3317, 12 repetita, ablat. 270, 2.' requiri 294, -17 ”

,14‚ 18. 40, 1. 41, 14.-renasceretur 244,“13 ,- 295, 10. est 289, requ'uita 9, 31

46, 4, 12. 66, 11.renovaret167,15 · 10 “ requisivit 73, 7. 202,

73, 10. 91, 12. 99, 2. renovat 279. 16 ' repetitis rebus 165, 6. 3 .

,· 106.7. 109, 24124, renunciari 87, 17¹ ‚ sacris 168, 6 . rerum 4,1.19‚1,10.
, 14 , τεῃῡηείἒιςεεῑ 164,16 r'epetito 10,19 2047, 9. 87, 5 14.
remanserant 23, ..12 26. renunciata 204, 24 · repetitum est, convivium 67, 0,,ᾲ4. 8οζ 8. 85,4 .
, 24. 29 reorum ⁴2⁸2.- 13 ¹ 1⁴. 6, 13 96. 6⁹⁹, 16
. ¹8emanse⁴runt 34, 3. 146, reparant 219,14 - repetitur 52, 13 rescindere 134, 9
⁶ 8 reparantibus 201, 16 repetivere 75,..3. 113, rescissuros 130, 9
remansisse 158, 17 reparare 141,10 1.0 250, 5 rescripsit 106111·
remansisset 182, 4 repararet 211. 3 repetivit 251,· 3. 307, resedisse 137, 4
remanere 37, 8. 100, reparat 106, 12 ” 11 . reservent 33, 22

27 ” ο reparato, ablat. 181, 4. repetunt, angmastl 11 reservare 96, 15
remaneret 99, 18 215, 20. 247, 21 pugnam 801. 5 reservarent 224,⁰ .,
remedia 122, m, 125, reparatur 53, 13 replenda, nent. 85, 6 reservatos 166, 18

17 . reparaturus 180, 19 replentur 204, 29 reservatum 158, 9
reme‘dii 102, 13 τερεωνὲῐε 46, 9, 20 repleri 25... ’ 22 . residuos 218, 5
remediis 19,·14. 276, 6 repellere 100, 20 replet 94, 2.1 183, 5 residuum 78, 25
remedio 122, 26, ¹70,ss repente 63, 30. 71, 6. repletam 137, 1 resistebant 107, 16
remedium 102, 15. 143, 102, 12. 107, &repletas 252, 15 resistendum 4, 9. sit 281.

3. 154, 10 ’ 125, 16. 128, 6. repletum 13, 24 17
remiges 73, 18 131, 24. 145, 4. 148, repletur 62, 15 resistente 271,13
remigibus 210, 4 23. 155, 18. 163, 5. repleverint 98, 9 resisteret 183, 8
remisere 93, 5 173, 16 reponentes 207, 15 resisti 96,1o.198,8
remiserint 98, 17‘ repentinii 107, 10. 218, reportanda 258, 18 resoluti 73, 14
remiserit 99, 3 “ 8. 'morte interceptus reportarent 108, 12 resolutis 102, 6
remisit 89. 14. 97. 23. 276, 7 reportaret 307, 1 resonabat 197, 27·

120,8. 212, 14. 311, repentinae, genitiv. 154, reportatus esset 238, resonare 206, 9 ¹

13 22 10 respectu 76, 15.109,
remissa, neue. 164, 2. repentinam 210, 23 reportavit 200, 6 25.128‚10.144,

312, 19 repentinis 156, 11 reprehendit 281, 14· 12. 167, 9. 207, 14.
remissam 96, 4 repentino 24, 7. 59, repressi,plur. lo. 21 214,12 ⁸

remissis 44, 13. 52, 5. 5. 119, 7. 191, 2. repromittens 188, 8 respectus,s1'ng. 289, 16,

