'⁷³11
Μ

INDEX VERBORUM. xxix ³

domus, non. Aug. 21, dubias 949, 4 139, 23 eant‘286, ‘22 ,¹
9.153,7.164,10.1·11.11111682,11 (1060066917. 147, 11.Εῐι1’111149,16 996, 3 ⁴
167,14’. gu. 196, 17. dubios 106, 96. 130, 165, 18. 176, 3 ειπυπάτπῖω ⁴ 19 - ,κ
127, 20. 152,11. 2 (1011011144, 20 eas 76,14.154,12 J
158, 15. 174, 21. dubitabant 310, 1 dulcedine 59,14.115, 205‚22 ’ὢ
931.17. mv. ptur.d11bitare2s1,18 4 951, 9. 301 9 easdem ³2, 2¹ 75‚2 ξ
17s.19 dubitavit 14, 11.183,d111cedinem59,14 eatenus 56, 23 1
dou2169,2. dulci 123 8 eatur 191, 22 .
donarent 285,2 dubium 90, 14. 286, dulciss, 27 cbr etate 13,14. 76, ¹
donati dei: 322. 8 ‘20 dummodb 47, 6 10
donatae sint 189, 5 dubium consilii Xerxem duntaxat 9,14 81111Εῑῑὶῑ13 93, 1· 125,
donatis milinbue 108, 36 22 duo 23, 1. 42, 4. 8. 19
10 ducatu 39, 25 91,14 52, 15. 72, 6. 83, ebrios 116, 17
donatum, noscat. 242, ducatusmulieremrdina 13 Ecbatana 111, 6
17 1».ηι93ι,93 duobus 34. 99. 47, 5, edicit 1‘31
donatur 289,14 duce 38. 2. 40, 5. 67, 52, 21. 61, 17, 10·:‚edicta 222, 6b
donatus 289,12. est 19 69, 13. 71, 19. 2. 21 edicto 62, 17. 269, 10.
200, 7. 980, 1 79,18 duodecim 99 16 287, 24
donaverit 77, 14 ἀυτῶ-111199, 2 duodecima 222. 23 edictum172‚ 18
donavit 101, 1. 248, ducebu 303, 10, 19. du »rum 91,1.111,1.ed·dcrunt104‚l
14 315. 4 121 4, 233, 9 edidisset 16 16
donec50.8.118,3.122,ducem 22, 19. 20 302,14 316,15 edidi 16,94-21,19,,
.15.144,19 30. 17. 33, 4. 39, duos 6, 19. 16, 4. 11¹2, 2 ‘255 12
donis 146, 25. 164, 9. 24. 40, 4. 44, 18. 4-2, 4. 47, 7. 66‚edissc1·1urum 211, 2
200, 7 45.17 6. 83, 6, 91 4 editi 245, 2
dono 48, 2. 327,13 ducenta 13. 21. 31, 17.130 24 editiorem 20, 18
donum 149, 1. 243, 58, 6. 9, 15. 120, duplicatas 66, 3 eduissimdm 20,14
12 12. 271, 4 du, 111ci 236 13 editissimis 166,11
Doricetis152, 17 ducentas 33, 3 duplicis 127, 20. 171, ε’(111155111111111 ¹ 06, 20
Dorienses 28, 4. 5, 12 ducentes 61 6 105, 4 18 , cd1t0122,4
dormiebat 62, 11 ducentis 91, 2. 276, dura,1n.·.c t. 43,17.]ἐιη.ε(111υ1·3 ,19
dormiens41. 10 19 3.. 4 20 edituros 131, 11
dormientem 149, 23 ducere 251, 4. 294, 8. durabat 277, 10 edoceret 1:51, 8
dormienti 15,17 53'32, 17 durare 50, 1 ed<cet 17. 16
dorso 324, 10 duceret 20, 26. 215, durat 119, 11 ‘'docto 149, 5
dotalem 168, 11. 294. 1. 308, 8 duraverunt 24, 30 edomitam esse 24, 16
12 1111605, acc. 36, 13. 38, duravit 276, 4 · educabatur 2¹67, 6. 279,
dotata, sanguine auriti, 14. 47.7. 70, 8. 73, duriti& 88,.5 15
1222 17. 75, 2. 90, 18. duritiae 196‚⁷ educarffiimQ 14
dote 58, 12 140, 11 durius opinati116, 2 educare ²²90, 28
dotem 288, ¹4 duci, nomen. 59, 17. dux 17, 24. 29, 19. educari 19. 18
dotibus 124, 23 · 230, 3 30, 24. 33, 4. 34. educatio 199, ll
dotis48,13 duci, verbum. 70, 7. 24. 39. 29. 44, 26. educatos 98, ‘23
Drancae 132, 18 947, 15 53, 16 55, 9 educatur 9, 2
· Drancas 1¹6. 4 ducibus 37, 11. 18. 42, duxerat 153, 18 educit 163, 1
Dranguitanorum 804, 2. 52, 3. 74, 16. duxere 155, 15 eductum 22³4. 3
16 89, 4 duxfirunt258, 18 6601415561 279, 3. 315,
duabus 31.15. 144, 16. ducis, nomen. 28, 13. 45, (10111281, 12 7
207, 23 7 47, 17. 52, 96. d11xisset3:,32 20 effecexit‘ 294, 90
duae 28, 19. 24, 3. 9 69,10. 20 duxit 100, 14. 119, 5. §.ss cit 87,3
103, 18. 127,19 ducit 16, 21. 79, 13. 194, 9. 956, 6. effectu 26, 6
duarum 127, 22. 303, 122, 1. 142, 21. uxorem „190‚21 effectum est 24, 7,
6 144, 25 · 57, 99. 73 19.
dua· 23. 20. 31, 1. 42, ductae 183, 29 E. 109» l ’ ⁶
2 ducto 247, 17 efferre 207, 2
dubia 173, 22. 256, 12 ductus 94, 12 ' . Andem 20, 16. ‹fficit 3¹24, 13
dubiae 60, 18. 96, 9. ducum 53. 15. 67, 12. A ⁴24, 11. 63, 25.ess'udit 79, 21
102,19 68,14.97‚21. 103, 9. . 86,12. 167,13 A a 4

