“ ἶ splendorem 188, 3

' spoliatus fortunis 156, statuerent 89, 18

INDEX VERBORUM.

titan 197, 19. stipatoribus 182,12
vitae182,15. 197, 18. stantis 216, 15
nou. sing. 206, 18. starent 80, 8. 72, 4
vita 240, 8. aeris 824, staret 189,15
14 Statanori182,18

splendore 68, 25.166‚ stationem 321, 26

12 Statiram 128, 11

gen. stagnum 169, 9

18, 293, 9
stipendiarios 99, 13
stipendii 194, 11

spolia 88, 25. 205, 18.
258,18
spoliant 68, 6

1.107, 8.166, 4
5131112,μη. 88, 15
statuam 88, 9. 11, 13

5611101ηῶ01οω 194, 1

, spoliare 28, 5.159, statuam, verb. 171, 11 stipendium 46, 12. 173,

spoliari 244, 4

spoliasset 231, 6 - 15

spoliat 184, 7. 203, 4. statuat 189, 25
215, 21. 264, 5 statuentibus 168, 27

spoliatis, part. 251, 3 statuerat 182, 10

statuas, nomin. 177, 8. 305,9

218, 28
stirpis 152, 15. 158, 8
stolide 22, 20
strage 94, 21

3 statueretur 311, 16

“ spoliatus 208, 9. 262, 5 statuerunt 177, 8. 196, stragem 112, 1
strages, sing. 60, 1. 215,

· spoliavit 83, 18. 156, 5 16
spoliis 70, 20. 108, 14. statuis, nom.101, 1. 164, 10. accus. 208, 16.
· 205,12 15. 253, 16 255, 12
spolium 174, 11 statuisset 152, 22. 805, Stratonem 166, 7, 19
spondebat 78, 28 3 Stratonis 166, 24
spondens 87, 26, 188, statuit 84, 28, 26. 43,stratorum 84, 22

11 ll stratum 49, 7
statuitur 115, 16 stravit 207, 29
statum 78, 14. 129, strenua l ³, 9

80, 188, 15. 191, strenue 10, 2. 25 8, 15
sponte 15, 2. 81, 20. 23. 277, 14. 312, strenuos 3⁴11, 4

221,‘ ... 328, 8 15 strenuun. 212, 3
spreta: essent 170, 15 statura 6, 8. ablat. 288, strenuus 62, 20. manu
spretam 97, 20 4 187,15
spretis 10-,1 23. 236, 8. status, sing. 148, 15 strepitu 29, 20

24o,17 1 70, 1. 190, 4. 294, 8 strepitum 207, 25
spreverant 111, 15 statuta, abl. 16, 15. 184, strepitus 223,19
spreverint 222, 6 26. 197, 2 strictis 224, 20
sprevfirunt 178, 7 statutam 16, 22 stricto 16, 8. 91, 28
sprevisse 240, 21 statutis 16, 10. 168, stridorem 207, 25
sprevissent 59, 12. 168, 11 stringere 281, 20

14 statuto 155, 15. 169, 5 structa 20, 21
sprevisti 171, 8 statuunt 62, 4. 184, struebatur 202, 26
sprevit 204,1O 25 studebat 68, 15. 211, 12
Spurio Mummio 288, stella 27 5 19 studeret 181, 11

2 stent 184,1 studet 261, 12
spurios 176, 8 sterilitatem 222, 20. studia 6, 20. 98, 5
squalidam 282, 12 269, 8. terrae causatus studiis 56, 17. 58,
squalidus 185, 8 83, 2 121, 6, 127, 25.
squaloris 52, 8 sternebat maria ponti· 1
stabat 122, 10 bus. Xerxes 88, 11 studio 51, 23. 85, 6.
stabula 8, 25 sternunt 84, 19 199, 19. 203, 15.
stadia 102, 9 steterant 65, 4 228, 19 ,
stagnatur 271,15 stetisset 58, 15 studiosior 92,19
staffnavit se remediis stimulabat 234, 5

276, 6 stimulante 231, 3
Stagnori 302, 8 stimulis narum 91, 30

spondentes 44, 4
sponsam 282, 11
sponsus 183, 20

231

studiosius 819, 8
studium 179, 19, 28.
216,10.276,9.282,

stipendia 24, l. 56, 19.
ῗὲές 2111941,ρὲ 2322

statu 41, 15. 52, 20. 62, stipendio 68, 1. 67, 18.
68, 5, 190, 6. 192, stupore 119, 8

15. 207, 10. 288‚stirpem75, 15.152,11.

stirpi 157, 6. 166, 25.

lxxxix

stussebant 107, 15

stupentibus 106, l l. 214,

stulpbre 168, 4

stupor 72, 18. omnes et
admiratio incessit 192,
9

stupra 216, 16. 281,·
10

stuprati 80. 9. 287,
20

stupratas 44, 1.
20

stupri 85, 27. 90, 20.
91, 30. 105, 14. 187,

stupris 98, 16. 281, 12

stupro 315, 4. 816, 15.
826, 19

stuprum 91, 8, 20. 183,
29. 214, 10

suamet 286, 26

suadentibus 104, 1

suadere 29, 13

suasit 42, 20

sub jugum 288, 6.
282, 23. terras 308,
‘23

subacti 13, 1. 23, 24

subactis 75, 6. 257, 1

subactos 233, 7. 284,
16

subditam 96, 6

subegerat 114, 25. 195,

5111)οἓ01031 196, 19

subegisset 198, 3

subegit 5, 8. 114, 6.
116, 6. 162, 10. 195,
8. 288, 8

subesse 15, 7. 64, 7.
202, 10. 280, 9

subeundum sit 801, 6

subjecerat 71, 11

subjecit 15, 6

subjectarum 286, 4

188,

26. subjecti sue‘re 272, 4
, subjectis 818, 5

subjectos 28, 5. 124,
subjectum 7, 12
subigendum 76, 6

si. bigi 241, 6

subigit 267,15
subigunt 1 '7 ,81
subjiciantur 180 17

Ee2

