 

expet-tus¹6 ‘t 11329414185,
81 .
expetisse 47, 16
expetita gen· 108, 5
expetitum nass. 114.
expiati 282, 6
expirans 144. 23
expiari 62, 2. 215. 1
expiraverat 148, 14
expiravit 73, 11. 109,
. 25. 1923, 17. 247, 21
expleat 88, 4
expleatur 303, 19
explent contumelias ho·
noribus 58, 21
expletur 59, ‘20
expleturani 194, 16
explicitus 818, 2
exploratis consiliis 186,
explosa 118,16
expoliatae 214, 8
exponendum 8, 19
exponeret 8. 29
exponi 317, 1. 326,
26
exponit 162, 11
exponitur 9, 8. 327,
expono 48, 12
exportatum 109. 3
exposcentes 170, 6
expositae essent 233, 3
expositi gen. 317, 16.
326, 22
expositione 8, 21
expositionis 9, 12. 317,
expositis 188, 12
exposito 192. 17
expositum 209. 10
expositus fuerat 196,
exposuit 281, 13
exprobrantes 221, 17
exprobratione 14, 1

exprobrationem 289,
exiiiignandum 14, 8

expugnant 71, 9
expugnantur 45. 11
expugnare 212, 11. 300,
expugnari 217, 13
⁶expugiffisse 241, 8
expugnissent 44, 3
expugnat 37, 24. 68, 7.

¹ -INDEX VERBO'RUM.

69, 10. 85, 22. 87, exterriiisset 322. 6

9. 108, 12. 120, 11. extinctae gru. 1523. 8

192, 4 'extinctam 75, 14. fuisse
expugnata 122, 26. 72, 22

166, 22, 175, 13. extincti 118. 2

315, 6 extinctis 50, 19
expugnati 165, 12 extincto 128, 1. 182, 1.
expugnatio 17, 11 308, 7 ³115, 3
expugnatione 61, 22. extinctorem 152. 10

119 17.’177, 9 extinctus 20, 9
expugnationem 6⁹, 17 extinu nendum 12, 3.
expugnatis particip. 44. 55. 11. 821, 3

25. 180, 13 extingui 826, 19
expugnatum 170, 17. extinguitur 134, 12.

eant 286. 22 ⁴293, 25
expugnaverit 127, 31 extinxerat 275, 6
εκρυςηινὲτυηῑ 196, extinxissent 218, 28

15 extinxit 97, 1
expugnavit 149, 14 extirpato 166, 26
expulerant 196, 1 extis ablat. 214, 26
expulerint 58 ’18 ’ extitere 24, 27. 76, 2
expulssrunt 180, 26. extiterint 228, 18

329, 7 extiterit 818, 7
expulisse 295, 18 extitisse 82, 3, 25.
expulit 296, 5 91, 19. 97, 7. 152,
expulsi 90, 20 8. 158, 18. 204, 33.
expulsi 44, 27 238, 2
expulsum 186, 2 extollens 36, 24
expulsus 206, 14 extollentes 97, 21. 209,
exquisitis 276. 6 ’ 17 -
exscindat 326, 5 extollere 117, 1
exscindit 83, 8 extolleret 8, 11. 139,
exsiccare 241, 14 4

extant 74, 2 extorquendum 154,
Extarches 132, 17 20

extaret 94, 18 extorres 142, 17. 250,
extat 35, 5 5

extra 90, 16. 228, 7.
235. 3. 244, 20. 255,
3. 294, 21

extraneis 63, 8

extraneum 17, 8

extraneus 324, 21

extremre 263. 8

extremis 85, 18

exemplo 29, 13. 258,

extenditur 98, 26

extera 1‘90, 23

externa ablat. 149, 18.
acc. plur. 287, 3. 294,
24. 297, 3

externa* 81, 19

externis 42, 3. 56, 27.extrenio 219, 14. 273,
164.1. 221, 16. 222. 8

21. 293, 17 extremos 74, 7. 197,
externo 163, 18. 201, 19
22 302, 8 extruant 39, 5

externos 301, 20 extructi 8, 1. 169, 24
exteros 182, 16 extruere 61, 9
exterritae 217, 16 extruit 321, 3
exterriti 50, 5. 185, 22. extulit 111, 2
238, 12 exturbata 148, 10
exterritus 14. 10. 8, exuentem 41, 21
10. 217, 12. 322, exui 241, 12
8 exit 81, 14

,, ,ἓ

xxxiii.

“ exul 57, 9. 56, 12. 63,

1. 183,17. 215, 24.

,217, 22

exulabat 82, 19, 66, 18.

1 4, 2. 187, 23
exulantem 295, 18
exulare 51, 19- 170, 12.

195, 16
exulaturae plur. 214, 6
exules 62, 17, 20. 63,

30. 89, 22. 138, 10.

197, 24
exulibus 62, 16, 22
exulis 45, 7, 63, ²7.17o.

20. 171. 10
exult21bundus 171, 5
exultans 117, 6

exultantes 13, 19. 205, -’-,

4. 223, 1
exultasse 89, 13
exultavit 324, 25
exulum 63, 20- 214, 4.
269, 16

F

anien: 272,19
fabricare 177, 15.
218, 23
fabricaverunt 35, 15
fabricavit 177. 5

‹wok-² md- *12⁸2

Υ ’“ζ“ΐιν.’“ τις.. ›· u

Fabricius Lucinus 164,

sabuli 292, 8

fabulae plur. 50, 8. 325,
12. gen. 50, 14. 136,

- 25. 292, 9

fabulam 8:20, 26

fabularum 117, 22

fabulas 98. 9

fabulis 328, 1

fabulosa 26, 26. 49,

fabulosi plur. 827, 21

facem 96, 5

facere 14, 11. 84, 12.
87, 23. 142, ιο. 148,

facerent 46, 16. 180,
10. 184, 3. 258, 4.
289, 9

faceret 12, 18. 16, 12.
88, 8. 120, 14. 1:32,
l. 184. ‘22

facessere 260, 5

facetis jocis sicrilegium 3⁴¹

‹iilrcumscribens 298.

ἐ,

,11

